sonar.projectKey=csrdelft_csrdelft.nl
sonar.projectName=Webstek der C.S.R. Delft
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=data/**, sql/**, resources/assets/js/lib/external/**, node_modules/**, vendor/**, sessie/**, htdocs/bar/**, htdocs/dist/**, htdocs/bakeliet/**, htdocs/bc/**, htdocs/beaufort/**, htdocs/ccd/**, htdocs/dies/**, htdocs/lustrum/**, htdocs/wiki/**, htdocs/bar/**/bootstrap.*, .idea/**, db/**
sonar.sourceEncoding=UTF-8
