<?php
/**
 * @var \CsrDelft\entity\corvee\CorveeVoorkeur[] $voorkeuren
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Mijn voorkeuren'); ?>

<?php $this->startSection('content'); ?>
	@parentXYZABC
	<p>
 Op deze pagina kunt u voorkeuren in- en uitschakelen voor periodieke maaltijden op Confide door op de knop te
 klikken
 in de kolom "Voorkeur".
 Onderstaande tabel toont alle voorkeuren die u aan of uit kunt zetten.
 De kolom "Voorkeur" geeft aan of uw voorkeur is ingeschakeld met "Ja", of is uitgeschakeld met "Nee".
	</p>
	<h3>Allergie en diëet</h3>
	<p>
 Het is mogelijk dat u allergisch bent voor bepaalde ingredienten, of dat u uit bepaalde overwegingen geen vlees wilt
 eten.
 Dit kunt u hieronder aangeven, de koks zullen er dan rekening mee houden.
	</p>
	<p>
 N.B. Dit is niet de plek om aan te geven dat u iets niet lekker vindt!
	</p>
	<?php ($eetwens->view()); ?>
	<br/>
	<table id="maalcie-tabel" class="maalcie-tabel">
 <thead>
 <tr>
 <th>Voorkeur</th>
 <th>Functie</th>
 <th>Dag v/d week</th>
 <th>Periode</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $voorkeuren; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $voorkeur): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <?php echo $this->runChild('maaltijden.voorkeuren.mijn_voorkeur_veld', ['uid' => $voorkeur->uid, 'crid' => $voorkeur->crv_repetitie_id]); ?>
 <td><?php echo static::e($voorkeur->corveeRepetitie->corveeFunctie->naam); ?></td>
 <td><?php echo static::e($voorkeur->corveeRepetitie->getDagVanDeWeekText()); ?></td>
 <td><?php echo static::e($voorkeur->corveeRepetitie->getPeriodeInDagenText()); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('maaltijden.base'); } ?>