<?php
/**
 * @var \CsrDelft\entity\agenda\Agendeerbaar $item
 * @var \CsrDelft\entity\agenda\AgendaItem $item
 * @var \CsrDelft\entity\profiel\Profiel $item
 * @var \CsrDelft\entity\corvee\CorveeTaak $item
 */
?>
<div class="card agenda-card">
	<div class="card-header">
 <div class="row no-gutters align-items-center">
 <div class="col">
 <h5 class="card-title mb-0">
 <?php if($item instanceof \CsrDelft\entity\profiel\Profiel): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['verjaardag']); ?> <?php echo $item->getLink(); ?>

 <?php elseif($item instanceof \CsrDelft\entity\maalcie\Maaltijd): ?>
 <img src="/images/maalcie/cutlery.png" width="16" height="16" alt="cutlery" class="icon"/>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
 <?php elseif($item instanceof \CsrDelft\entity\corvee\CorveeTaak): ?>
 <?php if(stristr($item->corveeFunctie->naam, "klus")): ?>
 <img src="/images/maalcie/drill.png" width="16" height="16" alt="drill" class="icon"/>
 <?php else: ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['paintcan']); ?>
 <?php endif; ?>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
 <?php elseif($item instanceof \CsrDelft\entity\agenda\Agendeerbaar): ?>
 <?php if($item->getUrl()): ?>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
 <?php else: ?>
 <?php echo static::e($item->getTitel()); ?>

 <?php endif; ?>
 <?php endif; ?>
 </h5>
 </div>
 <div class="col-auto">
 <div class="btn-group btn-group-sm">
 <?php if($verborgen): ?>
 <a href="/agenda/verbergen/<?php echo static::e($item->getUUID()); ?>" class="btn beheren post" title="Toon dit agenda item in ical">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['shading']); ?>
 </a>
 <?php else: ?>
 <a href="/agenda/verbergen/<?php echo static::e($item->getUUID()); ?>" class="btn beheren post" title="Verberg dit agenda item in ical">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['eye']); ?>
 </a>
 <?php endif; ?>

 <a href="/agenda/export/<?php echo static::e($item->getUUID()); ?>.ics" class="btn" title="Exporteer dit agenda item">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['date_go']); ?>
 </a>

 <?php if($item instanceof \CsrDelft\model\entity\groepen\AbstractGroep && $item->mag(\CsrDelft\model\entity\security\AccessAction::Wijzigen)): ?>
 <a href="<?php echo static::e($item->getUrl()); ?>/wijzigen" class="beheren btn" title="Wijzig <?php echo static::e($item->naam); ?>">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?>
 </a>
 <?php elseif($item instanceof \CsrDelft\entity\agenda\AgendaItem && $item->magBeheren()): ?>
 <a href="/agenda/bewerken/<?php echo static::e($item->item_id); ?>" class="btn beheren post popup"
  title="Dit agenda-item bewerken">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?>
 </a>
 <a href="/agenda/verwijderen/<?php echo static::e($item->item_id); ?>" class="btn beheren post confirm ReloadAgenda"
  title="Dit agenda-item definitief verwijderen">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bin']); ?>
 </a>
 <?php endif; ?>
 <a href="#" class="btn close" title="Sluiten">
 <i class="fa fa-times"></i>
 </a>
 </div>
 </div>
 </div>
	</div>
	<div class="card-body">
 <?php if($item instanceof \CsrDelft\entity\maalcie\Maaltijd): ?>
 <div class="tijd">
 <?php echo static::e(strftime("%R", $item->getBeginMoment())); ?> - <?php echo static::e(strftime("%R", $item->getEindMoment())); ?>

 </div>
 <?php elseif($item instanceof \CsrDelft\entity\agenda\Agendeerbaar): ?>
 <?php if(!$item->isHeledag()): ?>
 <p>
 <?php echo static::e(strftime("%R", $item->getBeginMoment())); ?>

 <?php if(!preg_match('/(00:00|23:59)/', strftime("%R", $item->getEindMoment()))): ?>
 - <?php echo static::e(strftime("%R", $item->getEindMoment())); ?>

 <?php endif; ?>
 </p>
 <?php endif; ?>
 <?php endif; ?>
 <?php if($item->getBeschrijving()): ?>
 <p><?php echo static::e($item->getBeschrijving()); ?></p>
 <?php endif; ?>
 <?php if($item->getLocatie()): ?>
 <p><?php echo bbcode('[kaart h=200]' . $item->getLocatie() . '[/kaart]'); ?></p>
 <?php endif; ?>
 <?php if($item instanceof \CsrDelft\entity\agenda\AgendaItem && $item->rechten_bekijken != P_LOGGED_IN): ?>
 <span class="text-muted small">Zichtbaar voor: <?php echo static::e($item->rechten_bekijken); ?></span>
 <?php endif; ?>
	</div>
</div>
