<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Wacht op goedkeuring'); ?>

<?php $this->startSection('content'); ?>
	<?php echo getMelding(); ?>


	<h1>Wacht op goedkeuring</h1>

	<?php if($resultaten): ?>
 <div class="forum-zoeken">
 <?php $__currentLoopData = $resultaten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $draad): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="forum-zoeken-header">
 <div>
 <span title="Nieuw onderwerp in <?php echo static::e($draad->getForumDeel()->titel); ?>"><?php echo static::e($draad->titel); ?>

 <span>
 [<a href="/forum/deel/<?php echo static::e($draad->forum_id); ?>"><?php echo static::e($draad->getForumDeel()->titel); ?></a>]
 </span>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['new']); ?>
 </span>
 </div>
 <div class="niet-dik">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($draad->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($draad->datum_tijd); ?>

 <?php endif; ?>
 </div>
 </div>
 <div class="forum-zoeken-bericht">
 <?php $__currentLoopData = $draad->getForumPosts(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $this->runChild('forum.partial.post_lijst', ['draad' => $draad, 'post' => $post]); ?>
 <div class="tussenschot"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="tussenschot"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h1>Wacht op goedkeuring</h1>
 <?php echo $this->yieldContent('breadcrumbs'); ?>
	<?php else: ?>
 Geen berichten die op goedkeuring wachten.
	<?php endif; ?>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('forum.base'); } ?>