<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Wacht op goedkeuring'); ?>

<?php $this->startSection('content'); ?>
	<?php echo getMelding(); ?>


	<h1>Wacht op goedkeuring</h1>

	<?php if($resultaten): ?>
 <div class="forum-zoeken">
 <?php $__currentLoopData = $resultaten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $draad): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="forum-zoeken-header">
 <div>
 <span title="Nieuw onderwerp in <?php echo static::e($draad->getForumDeel()->titel); ?>"><?php echo static::e($draad->titel); ?>

 <span>
 [<a href="/forum/deel/<?php echo static::e($draad->forum_id); ?>"><?php echo static::e($draad->getForumDeel()->titel); ?></a>]
 </span>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['new']); ?>
 </span>
 </div>
 <div class="niet-dik">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($draad->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($draad->datum_tijd); ?>

 <?php endif; ?>
 </div>
 </div>
 <div class="forum-zoeken-bericht">
 <?php $__currentLoopData = $draad->getForumPosts(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div id="forumpost-row-<?php echo static::e($post->post_id); ?>" class="forum-post <?php if($post->gefilterd): ?> verborgen <?php endif; ?>">
 <div class="auteur">
 <div class="postpijl">
 <a class="postanchor" id="<?php echo static::e($post->post_id); ?>"></a>
 <a class="postlink" href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="Link naar deze post">&rarr;</a>
 </div>
 <div class="naam">
 <?php echo CsrDelft\model\ProfielModel::getLink($post->uid, 'user'); ?>

 </div>
 <span class="moment">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($post->datum_tijd); ?>

 <?php endif; ?>
 </span>
 </div>
 <div class="forum-bericht <?php $this->cycle_forum_wacht0 = @$this->cycle_forum_wacht0; echo ['bericht0', 'bericht1'][($this->cycle_forum_wacht0++) % 2]; ?>" id="post<?php echo static::e($post->post_id); ?>">
 <?php echo bbcode($post->tekst); ?>

 </div>
 </div>
 <div class="tussenschot"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h1>Wacht op goedkeuring</h1>
 <?php echo $this->yieldContent('breadcrumbs'); ?>
	<?php else: ?>
 Geen berichten die op goedkeuring wachten.
	<?php endif; ?>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('forum.base'); } ?>