<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Instellingenbeheer'); ?>

<?php $this->startSection('content'); ?>
	<h1>Instellingenbeheer</h1>
	<p>
 Op deze pagina kunt u instellingen wijzigen en resetten voor elke module op de stek.
 Onderstaande tabel toont alle instellingen van de gekozen module.
	</p>
	<p>
 N.B. Deze instellingen zijn essentieel voor de werking van de stek!
	</p>
	<ul class="nav nav-tabs">
 <?php $__currentLoopData = $modules; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $m): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li class="nav-item">
 <?php echo link_for(ucfirst($m), '/instellingenbeheer/module/' . $m, 'nav-link', 'active'); ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</ul>
	<?php if($module): ?>
 <table class="table table-striped">
 <thead>
 <tr>
 <th scope="col">Wijzig</th>
 <th scope="col">Id</th>
 <th scope="col">Waarde</th>
 <th scope="col">Reset</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $instellingen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $id): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $this->runChild('instellingenbeheer.regel', ['waarde' => instelling($module, $id), 'id' => $id, 'module' => $module]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>