<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel'); ?>
	Maandoverzicht voor <?php echo static::e(strftime('%B %Y', strtotime($jaar . '-' . $maand . '-01'))); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo \CsrDelft\view\agenda\AgendaBreadcrumbs::getBreadcrumbs2($maand, $jaar); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div id="agenda"></div>
	<div id="ICAL" class="input-group mt-2" title="Houd deze url privé!&#013;Nieuwe aanvragen: zie je profiel">
 <div class="input-group-prepend">
 <label class="input-group-text" for="ical-link"><img src="/images/ical.gif" alt="ICAL"/></label>
 </div>
 <?php if(CsrDelft\model\security\LoginModel::getUid() == 'x999' OR CsrDelft\model\security\LoginModel::getAccount()->hasPrivateToken()): ?>
 <input class="form-control" type="text" id="ical-link"
  value="<?php echo static::e(CsrDelft\model\security\LoginModel::getAccount()->getICalLink()); ?>"
  size="35" onclick="this.setSelectionRange(0, this.value.length);" readonly/>
 <?php else: ?>
 <a class="input-group-text" href="/profiel/<?php echo static::e(CsrDelft\model\security\LoginModel::getUid()); ?>#tokenaanvragen">
 Privé url aanvragen
 </a>
 <?php endif; ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>