<?php
/**
 * @var \CsrDelft\entity\corvee\CorveeFunctie $functie
 */
?>
<tr id="corveefunctie-row-<?php echo static::e($functie->functie_id); ?>">
	<td>
 <a href="/corvee/functies/bewerken/<?php echo static::e($functie->functie_id); ?>" title="Functie wijzigen" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
	</td>
	<td><?php echo static::e($functie->afkorting); ?></td>
	<td><?php echo static::e($functie->naam); ?></td>
	<td><?php echo static::e($functie->standaard_punten); ?></td>
	<td title="<?php echo static::e($functie->email_bericht); ?>"><?php if(strlen($functie->email_bericht) > 0): ?> <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["email"]); ?> <?php endif; ?> </td>
	<td>
 <?php if($functie->kwalificatie_benodigd): ?>
 <div class="float-left"><a href="/corvee/functies/kwalificeer/<?php echo static::e($functie->functie_id); ?>" title="Kwalificatie toewijzen" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["vcard_add"]); ?> Kwalificeer</a></div>
 <?php endif; ?>
 <?php if($functie->hasKwalificaties()): ?>
 <div class="kwali"><a title="Toon oudleden" class="btn" onclick="$('div.kwali').toggle();"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["eye"]); ?> Toon oudleden</a></div>
 <div class="kwali verborgen"><a title="Toon leden" class="btn" onclick="$('div.kwali').toggle();"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["eye"]); ?> Toon leden</a></div>
 <?php endif; ?>
 <?php $__currentLoopData = $functie->kwalificaties; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $kwali): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="kwali <?php if($kwali->profiel->isOudlid()): ?> verborgen <?php endif; ?> ">
 <a href="/corvee/functies/dekwalificeer/<?php echo static::e($functie->functie_id); ?>/<?php echo static::e($kwali->profiel->uid); ?>" title="Kwalificatie intrekken" class="btn post"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["vcard_delete"]); ?></a>
 &nbsp;<?php echo static::e($kwali->profiel->getNaam(instelling('corvee', 'weergave_ledennamen_beheer'))); ?>

 <span class="lichtgrijs"> (sinds <?php echo static::e(date_format_intl($kwali->wanneer_toegewezen, DATETIME_FORMAT)); ?>)</span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</td>
	<td title="Mag maaltijden sluiten"><?php if($functie->maaltijden_sluiten): ?><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["lock_add"]); ?><?php endif; ?></td>
	<td class="col-del">
 <a href="/corvee/functies/verwijderen/<?php echo static::e($functie->functie_id); ?>" title="Functie definitief verwijderen" class="btn post confirm"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a>
	</td>
</tr>
