<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.7426d9f79f3d6fd65ec4.css" type="text/css"/>
<?php $this->stopSection(); ?>
<?php endif; ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>