<ul class="horizontal">
	<?php $__currentLoopData = $root->children; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($item->magBekijken()): ?>
 <li class="item <?php if($item->active): ?> active <?php endif; ?>">
 &raquo; <a href="<?php echo static::e($item->link); ?>" title="<?php echo static::e($item->tekst); ?>"><?php echo static::e($item->tekst); ?></a>
 </li>
 <?php endif; ?>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<hr/>
<table>
	<tr id="melding">
 <td id="melding-veld"><?php echo getMelding(); ?></td>
	</tr>
</table>
<h1><?php echo static::e($titel); ?></h1>

