<div>
	<p><?php echo instelling('privacy', 'beleid_kort'); ?></p>
	<p><?php echo instelling('privacy', 'beschrijving_bestuur'); ?></p>
	<p><?php echo $this->runChild('toestemming.regel', ['regel' => $akkoordVereniging]); ?></p>
	<hr />
	<p><?php echo instelling('privacy', 'beschrijving_bijzonder'); ?></p>
	<p><?php echo $this->runChild('toestemming.regel', ['regel' => $akkoordBijzonder]); ?></p>
	<hr />
	<p><?php echo instelling('privacy', 'beschrijving_foto_extern'); ?></p>
	<p><?php echo $this->runChild('toestemming.regel', ['regel' => $akkoordExternFoto]); ?></p>
	<hr />
	<p><?php echo instelling('privacy', 'beschrijving_foto_intern'); ?></p>
	<p><?php echo $this->runChild('toestemming.regel', ['regel' => $akkoordInternFoto]); ?></p>
	<hr />
	<p><?php echo instelling('privacy', 'beschrijving_vereniging'); ?></p>
	<div class="form-group">
 <label><input type="radio" name="toestemming-intern" id="toestemming-ja" <?php if($akkoord == 'ja'): ?> checked="checked" <?php endif; ?> /> Mijn gegevens mogen gedeeld worden voor interne doeleinden. Dit geldt totdat ik dat verander.</label>
	</div>
	<p>
 <label><input type="radio" name="toestemming-intern" id="toestemming-nee" <?php if($akkoord == 'nee'): ?> checked="checked" <?php endif; ?>/> Ik wil graag instellen welke gegevens met gedeeld worden.</label>
	</p>

	<div id="toestemming-opties" style=" <?php if($akkoord != 'nee'): ?>display:none; <?php endif; ?> clear: both;"><p>Maak een keuze, voor ieder veld moet een waarde ingevuld worden. Commissies die bepaalde gegevens nodig hebben om te kunnen functioneren blijven deze mogelijkheid houden.</p>
 <?php $__currentLoopData = $fields; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $field): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $this->runChild('toestemming.regel', ['regel' => $field]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</div>
</div>

<script type="text/javascript">
 (function () {
 var toestemmingJa = $('#toestemming-ja'),
 toestemmingNee = $('#toestemming-nee'),
 toestemmingOpties = $('#toestemming-opties');

 toestemmingNee.on('change', function () {
 if (this.checked) {
 toestemmingOpties.show();
 } else {
 toestemmingOpties.hide();
 }
 });

 toestemmingJa.on('change', function () {
 if (this.checked) {
 toestemmingOpties.find('input[value="ja"]').prop('checked', true);
 toestemmingOpties.hide();
 }
 });
 })();
</script>
