<div id="eetplan" class="row no-gutters">
	<div class="col-auto">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Novieten</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $eetplan['novieten']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $noviet): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><a href="/eetplan/noviet/<?php echo static::e($noviet['uid']); ?>"><?php echo static::e($noviet['naam']); ?></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	</div>
	<div class="col-auto">
 <table class="table table-striped">
 <thead>
 <tr>
 <?php $__currentLoopData = $eetplan['avonden']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $avond): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <th><?php echo static::e($avond); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $eetplan['novieten']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $noviet): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <?php $__currentLoopData = $noviet['avonden']; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $avond): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <td><a href="/eetplan/huis/<?php echo static::e($avond['woonoord_id']); ?>"><?php echo static::e($avond['woonoord']); ?></a></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	</div>
</div>
