<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="theme-color" content="#0a3292">
<meta name="robots" content="index, follow" />
<meta name="author" content="PubCie C.S.R. Delft" />
<meta name="description" content="<?php echo static::e(instelling('stek', 'beschrijving')); ?>">
<meta name="google-site-verification" content="zLTm1NVzZPHx7jiGHBpe4HeH1goQAlJej2Rdc0_qKzE" />
<meta name="apple-itunes-app" content="app-id=1112148892, app-argument=<?php echo static::e(CSR_ROOT); ?><?php echo static::e(REQUEST_URI); ?>">
<meta property="og:url" content="<?php echo static::e(CSR_ROOT); ?><?php echo static::e(REQUEST_URI); ?>" />
<meta property="og:title" content="C.S.R. Delft | <?php echo $this->yieldContent('titel'); ?>" />
<meta property="og:locale" content="nl_nl" />
<meta property="og:image" content="<?php echo static::e(CSR_ROOT); ?>/dist/images/beeldmerk.png" />
<meta property="og:description" content="<?php echo static::e(instelling('stek', 'beschrijving')); ?>" />
<?php echo csrfMetaTag(); ?>

<meta property="X-CSR-LOGGEDIN" content="<?php echo static::e(mag('P_LOGGED_IN') ? 'true' : 'false'); ?>" />
<title>C.S.R. Delft - <?php echo $this->yieldContent('titel'); ?></title>
<link rel="shortcut icon" href="<?php echo static::e(CSR_ROOT); ?>/images/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="alternate" title="C.S.R. Delft RSS" type="application/rss+xml" href="<?php echo static::e(CSR_ROOT); ?>/forum/rss.xml" />
<link rel="stylesheet" href="/dist/css/common.8b1f402d24a5f74642f8.css" type="text/css"/>

<?php $__currentLoopData = \CsrDelft\view\CompressedLayout::getUserModules(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $sheet): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	<?php echo css_asset($sheet); ?>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php if(lid_instelling('layout', 'automatischDonker') == 'ja'): ?>
	<?php echo css_asset('thema-donker', 'screen and (prefers-color-scheme: dark'); ?>

<?php endif; ?>
<script>
	APP_ENV="<?php echo static::e($_ENV['APP_ENV']); ?>";
	SENTRY_DSN_JS="<?php echo static::e($_ENV['SENTRY_DSN_JS']); ?>";
	USER="<?php echo static::e(\CsrDelft\service\security\LoginService::getUid()); ?>";
</script>
<?php echo $this->yieldPushContent('styles'); ?>
<script type="text/javascript" src="/dist/js/sentry.41c996b07841a9b15ea4.bundle.js"></script>
<script type="text/javascript" src="/dist/js/vendors~sentry.4c13361a3ff9bb70486e.chunk.js"></script>

<script type="text/javascript" src="/dist/js/vendors~app~extern-defer~fxclippy~fxminion~jquery~ledenmemory.3a15356ef84dc9b24924.chunk.js"></script>
<script type="text/javascript" src="/dist/js/vendors~app~datatable-api~formulier~grafiek~knop.2a59c112f03331c1d26f.chunk.js"></script>
<script type="text/javascript" src="/dist/js/app.9decf672a23525d8dcec.bundle.js"></script>

<?php echo $this->yieldPushContent('scripts'); ?>
<!-- Google Analytics -->
<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	window.ga('create', 'UA-19828019-4', 'auto');
	window.ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
