<tr class="document" id="document-<?php echo static::e($document->id); ?>">
	<td>
 <?php if($document->hasFile()): ?>
 <a href="<?php echo static::e($document->getUrl()); ?>" target="_blank">
 <?php echo static::e($document->naam); ?>

 </a>
 <?php else: ?>
 <a title="Bestand niet gevonden..." class="filenotfound">
 <?php echo static::e($document->naam); ?>

 </a>
 <?php endif; ?>

 <?php if($document->magVerwijderen()): ?>
 <a class="verwijderen mr-2 post float-right" href="/documenten/verwijderen/<?php echo static::e($document->id); ?>" title="Document verwijderen"
  onclick="return confirm('Weet u zeker dat u dit document wilt verwijderen')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['verwijderen']); ?></a>
 <?php endif; ?>
 <?php if($document->magBewerken()): ?>
 <a class="bewerken mr-2 float-right" href="/documenten/bewerken/<?php echo static::e($document->id); ?>"
  title="Document bewerken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?></a>
 <?php endif; ?>
	</td>
	<td class="size"><?php echo static::e($document->filesize); ?></td>
	<td title="<?php echo static::e($document->mimetype); ?>"><?php echo $document->getMimetypeIcon(); ?></td>
	<td><?php echo reldate($document->toegevoegd); ?></td>
	<td><?php echo \CsrDelft\repository\ProfielRepository::getLink($document->eigenaar, 'civitas'); ?></td>
</tr>

