<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Boekjaar sluiten'); ?>

<?php $this->startSection('content'); ?>
	@parentXYZABC

	<p>De maaltijden van het boekjaar zullen naar het archief worden verplaatst.</p>
	<a href="/maaltijden/boekjaar/sluitboekjaar" title="Boekjaar afsluiten" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["door_in"]); ?>
 Sluit boekjaar</a>

<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('maaltijden.base'); } ?>