<?php $this->startSection('main_tree', $parent); ?>
<?php $__currentLoopData = $parent->getChildren(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	<?php if($item->tekst == 'Personal'): ?>
 {include file='menu/personal.tpl' parent=$item}
	<?php elseif($item->magBekijken): ?>
 <?php if($item->hasChildren()): ?>
 <li class="has-children">
 <a href="#menu"><?php echo static::e($item->tekst); ?></a>
 <ul class="is-hidden">
 <li class="go-back"><a href="#menu"><?php echo static::e($item->tekst); ?></a></li>
 <?php echo $this->yieldContent('main_tree', $item); ?>
 {include file='menu/main_tree.tpl' parent=$item}
 </ul>
 </li>
 <?php else: ?>
 <li><a href="{$item->link}" {if startsWith($item->link, 'http')} target="_blank"{/if}>{$item->tekst}</a></li>
 <?php endif; ?>
	<?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>


<nav id="menu" class="cd-nav">
	<ul id="cd-primary-nav" class="cd-primary-nav"
 <?php if(CsrDelft\model\LidInstellingenModel::get('layout', 'fx') != 'nee'): ?> style="opacity:0.8;" <?php endif; ?>>
 <?php if(mag(P_LOGGED_IN)): ?>
 <li>
 <a id="cd-main-trigger" class="mobiel-hidden trigger" href="#menu">
 <img id="cd-user-avatar" class="cd-user-avatar"
  src="/plaetjes/pasfoto/{CsrDelft\model\security\LoginModel::getProfiel()->getPasfotoPath(true)}">
 <?php echo CsrDelft\model\security\LoginModel::getProfiel()->getNaam('civitas'); ?>

 {if $gesprekOngelezen > 0}&nbsp;<span class="badge badge-red"
 title="{$gesprekOngelezen} ongelezen bericht{if $gesprekOngelezen !== 1}en{/if}">{$gesprekOngelezen}</span>{/if}

 </a>
 <ul class="cd-secondary-nav">
 <?php echo $this->yieldContent('main_tree', $parent); ?>
 </ul>
 </li>
 <li class="mobiel-hidden"><a class="trigger" href="#search"><i class="fa fa-search"></i></a></li>
 <?php else: ?>
 <li><a href="/">Log in</a></li>
 <?php endif; ?>
	</ul>
</nav>
<div id="search" class="cd-search">
	{$zoekbalk->view()}
</div>
