<?php
/**
 * @var \CsrDelft\entity\profiel\Profiel $noviet
 * @var \CsrDelft\entity\eetplan\Eetplan[] $eetplan
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/eetplan' => 'Eetplan',
	'/eetplan/noviet' => $noviet->getLink()
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<table class="table table-striped">
	<thead>
	<tr>
 <th scope="col">Avond</th>
 <th scope="col">Huis</th>
	</tr>
	</thead>
	<tbody>
	<?php $__currentLoopData = $eetplan; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $sessie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr class="<?php $this->cycle_eetplan_noviet0 = @$this->cycle_eetplan_noviet0; echo ['donker','licht'][($this->cycle_eetplan_noviet0++) % 2]; ?>">
 <td><?php echo static::e($sessie->avond->format("d-m-Y")); ?></td>
 <td><a href="/groepen/woonoorden/<?php echo static::e($sessie->woonoord->id); ?>"><?php echo static::e($sessie->woonoord->naam); ?></a></td>
 </tr>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</tbody>
</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.template'); } ?>