<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
	» <?php echo $noviet->getLink(); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<table class="table table-striped">
	<thead>
	<tr>
 <th scope="col">Avond</th>
 <th scope="col">Huis</th>
	</tr>
	</thead>
	<tbody>
	<?php $__currentLoopData = $eetplan; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $sessie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($huis = $sessie->getWoonoord()); ?>
 <tr class="<?php $this->i_5b8d00a98f008 = @$this->i_5b8d00a98f008; echo ['donker','licht'][($this->i_5b8d00a98f008++) % 2]; ?>">
 <td><?php echo static::e($sessie->avond); ?></td>
 <td><a href="/groepen/woonoorden/<?php echo static::e($huis->id); ?>"><?php echo static::e($huis->naam); ?></a></td>
 </tr>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</tbody>
</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.overzicht'); } ?>