<tr id="taak-datum-summary-<?php echo static::e($datum); ?>"
 class="taak-datum-summary taak-datum-<?php echo static::e($datum); ?>

 <?php if(strtotime($datum) < strtotime('-1 day')): ?>
 <?php if(!$show and !$prullenbak): ?>  taak-datum-oud
	<?php endif; ?>  taak-oud
<?php endif; ?>
 <?php if($show): ?>  verborgen
<?php endif; ?> " onclick="window.maalcie.takenToggleDatum('<?php echo static::e($datum); ?>');">
	<th colspan="7" class="<?php $this->cycle_maaltijden_corveetaak_beheer_taak_datum0 = @$this->cycle_maaltijden_corveetaak_beheer_taak_datum0; echo ['rowColor0','rowColor1'][($this->cycle_maaltijden_corveetaak_beheer_taak_datum0++) % 2]; ?>">
 <?php $__currentLoopData = $perdatum; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $fid => $perfunctie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $perfunctie; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?> <?php /* eerste taak van functie: reset ingedeeld-teller */ ?>
 <?php ($count = 0); ?>
 <?php if($loop->parent->first): ?>
 <div class="inline niet-dik" style="width: 80px;"><?php echo static::e(strftime("%a %e %b", strtotime($taak->datum))); ?></div>
 <?php endif; ?>
 <div class="inline" style="width: 70px;">
 <span title="<?php echo static::e($taak->getCorveeFunctie()->naam); ?>">
 &nbsp;<?php echo static::e($taak->getCorveeFunctie()->afkorting); ?>:&nbsp;
 </span>
 <?php endif; ?>
 <?php if($taak->uid): ?> <?php /* ingedeelde taak van functie: teller++ */ ?>
 <?php ($count = $count + 1); ?>
 <?php endif; ?>
 <?php if($loop->last): ?> <?php /* laatste taak van functie: toon ingedeeld-teller en totaal aantal taken van deze functie */ ?>
 <span class="<?php if($count === $loop->count): ?> functie-toegewezen <?php else: ?> functie-open <?php endif; ?> "
 style="background-color: inherit;">
 <?php echo static::e($count); ?>/<?php echo static::e($loop->count); ?>

 </span>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</th>
</tr>
<?php echo $this->runChild('maaltijden.corveetaak.beheer_taak_head', ['datum' => $datum, 'show' => $show, 'datum' => $datum]); ?>
