<?php $__currentLoopData = $parent->children; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	<?php if($item->magBekijken()): ?>
 <?php if($item->hasChildren()): ?>
 <li class="dropdown-submenu <?php if(isset($dropleft)): ?> dropleft <?php endif; ?> ">
 <a class="dropdown-item dropdown-toggle" href="#" id="menu-<?php echo static::e($item->item_id); ?>">
 <?php echo static::e($item->tekst); ?>

 </a>
 <ul class="dropdown-menu" aria-labelledby="menu-<?php echo static::e($item->item_id); ?>">
 <?php echo $this->runChild('menu.sub_tree', ['parent' => $item]); ?>
 </ul>
 </li>
 <?php else: ?>
 <li>
 <a class="dropdown-item" href="<?php echo static::e($item->link); ?>"
  <?php if(startsWith($item->link, 'http')): ?> target="_blank" <?php endif; ?> ><?php echo static::e($item->tekst); ?></a>
 </li>
 <?php endif; ?>
	<?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
