<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.60eaef0d378cce852acc.css" type="text/css"/>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern-fotoalbum.c6f40ec5c63645d7fafd.css" type="text/css"/>
<?php $this->stopSection(); ?>
<?php endif; ?>

<?php $this->startSection('titel', ucfirst($album->dirname)); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo \CsrDelft\view\fotoalbum\FotoAlbumBreadcrumbs::getBreadcrumbs($album); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div id="contextMenu" class="dropdown-menu" role="menu"></div>
	<div id="tagMenu" class="dropdown-menu" role="menu"></div>
	<div class="fotoalbum"
  data-fotos="<?php echo htmlspecialchars(json_encode($album->getAlbumArrayRecursive())); ?>"
  data-is-logged-in="<?php echo static::e(\CsrDelft\model\security\LoginModel::mag(P_LOGGED_IN)); ?>"
  data-mag-aanpassen="<?php echo static::e(json_encode($album->magAanpassen())); ?>"
  data-root="<?php echo static::e(CSR_ROOT . '/plaetjes'); ?>"
  data-slideshow-interval="<?php echo static::e(\CsrDelft\model\InstellingenModel::get('fotoalbum', 'slideshow_interval')); ?>">
 <div class="fotoalbum float-right">
 <?php if($album->magToevoegen()): ?>
 <a class="btn" href="/fotoalbum/uploaden/<?php echo static::e($album->subdir); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['picture_add']); ?> Toevoegen</a>
 <a class="btn post popup" href="/fotoalbum/toevoegen/<?php echo static::e($album->subdir); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['folder_add']); ?> Nieuw album</a>
 <?php endif; ?>
 <?php if($album->magAanpassen()): ?>
 <a href="/fotoalbum/hernoemen/<?php echo static::e($album->subdir); ?>" class="btn post prompt redirect" title="Fotoalbum hernoemen"
  data="Nieuwe naam=<?php echo static::e(ucfirst($album->dirname)); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?> Naam wijzigen</a>
 <?php if($album->isEmpty()): ?>
 <a href="/fotoalbum/verwijderen/<?php echo static::e($album->subdir); ?>" class="btn post confirm redirect"
  title="Fotoalbum verwijderen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['cross']); ?> Verwijderen</a>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,$album->magAanpassen())): ?>
 <a class="btn popup confirm" href="/fotoalbum/verwerken/<?php echo static::e($album->subdir); ?>"
  title="Fotoalbum verwerken (dit kan even duren). Verwijder magick-* files in /tmp handmatig bij timeout!"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['application_view_gallery']); ?>
 Verwerken</a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,P_LOGGED_IN)): ?>
 <?php if($album->hasFotos()): ?>
 <a class="btn" href="/fotoalbum/downloaden/<?php echo static::e($album->subdir); ?>"
  title="Download als TAR-bestand"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['picture_save']); ?> Download album</a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <h1 class="inline"><?php echo static::e(ucfirst($album->dirname)); ?></h1>
 <?php if($album->hasFotos()): ?>
 <div id="gallery" class="gallery disable-swipe">
 </div>
 <?php else: ?>
 <div class="subalbums">
 <?php $__currentLoopData = $album->getSubAlbums(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $subAlbum): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($cover_url = $subAlbum->getCoverUrl()); ?>
 <div class="subalbum">
 <a href="<?php echo static::e($subAlbum->getUrl()); ?>#<?php echo static::e(preg_replace('/_thumbs/', '/_resized/', $subAlbum->getCoverUrl())); ?>">
 <img src="<?php echo static::e($subAlbum->getCoverUrl()); ?>" alt="<?php echo static::e(ucfirst($subAlbum->dirname)); ?>"/>
 <div class="subalbumname"><?php echo static::e(ucfirst($subAlbum->dirname)); ?></div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-owee.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>