<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="/dist/css/extern.467e0933e0f1bba0cecc.css" type="text/css"/>
<link rel="stylesheet" href="/dist/css/vendors~extern.ad0501e787bc3eba954c.css" type="text/css"/>

	<link rel="stylesheet" href="/dist/css/extern-fotoalbum.ffa42c4b75e5c98d0442.css" type="text/css"/>

<?php $this->stopSection(); ?>
<?php endif; ?>

<?php $this->startSection('titel', ucfirst($album->dirname)); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<ol class="breadcrumb">
 <?php echo \CsrDelft\view\fotoalbum\FotoAlbumBreadcrumbs::getBreadcrumbs($album); ?>

	</ol>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div class="float-right">
 <?php if($album->magToevoegen()): ?>
 <a class="btn" href="<?php echo static::e(join_paths("/fotoalbum/uploaden", $album->subdir)); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['picture_add']); ?> Toevoegen</a>
 <a class="btn post popup" href="<?php echo static::e(join_paths("/fotoalbum/toevoegen", $album->subdir)); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['folder_add']); ?> Nieuw
 album</a>
 <?php endif; ?>
 <?php if($album->magAanpassen()): ?>
 <a href="<?php echo static::e(join_paths("/fotoalbum/hernoemen", $album->subdir)); ?>" class="btn post prompt redirect"
  title="Fotoalbum hernoemen"
  data="naam=<?php echo static::e(ucfirst($album->dirname)); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?> Naam wijzigen</a>
 <?php if($album->isEmpty()): ?>
 <a href="<?php echo static::e(join_paths("/fotoalbum/verwijderen", $album->subdir)); ?>" class="btn post confirm redirect"
  title="Fotoalbum verwijderen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['cross']); ?> Verwijderen</a>
 <?php endif; ?>
 <a class="btn popup confirm" href="<?php echo static::e(join_paths("/fotoalbum/verwerken", $album->subdir)); ?>"
  title="Fotoalbum verwerken (dit kan even duren). Verwijder magick-* files in /tmp handmatig bij timeout!"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['application_view_gallery']); ?>
 Verwerken</a>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,P_LOGGED_IN)): ?>
 <?php if($album->hasFotos()): ?>
 <a class="btn" href="<?php echo static::e(join_paths("/fotoalbum/downloaden", $album->subdir)); ?>"
  title="Download als TAR-bestand"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['picture_save']); ?> Download album</a>
 <?php endif; ?>
 <?php endif; ?>
	</div>
	<h1 class="inline"><?php echo static::e(ucfirst($album->dirname)); ?></h1>
	<?php if($album->hasFotos()): ?>
 <div class="fotoalbum disable-swipe"
  data-fotos="<?php echo htmlspecialchars(json_encode($album->getAlbumArrayRecursive())); ?>"
  data-is-logged-in="<?php echo static::e(json_encode(\CsrDelft\service\security\LoginService::mag(P_LOGGED_IN))); ?>"
  data-mag-aanpassen="<?php echo static::e(json_encode($album->magAanpassen())); ?>"
  data-root="<?php echo static::e(CSR_ROOT . '/fotoalbum'); ?>"
  data-slideshow-interval="<?php echo static::e(instelling('fotoalbum', 'slideshow_interval')); ?>">
 </div>
	<?php else: ?>
 <div class="subalbums">
 <?php $__currentLoopData = $album->getSubAlbums(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $subAlbum): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="subalbum">
 <div class="subalbum-cover">
 <?php $__currentLoopData = $subAlbum->getCoverUrls(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $index=> $cover): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a class="img<?php echo static::e($index); ?>" href="<?php echo static::e($subAlbum->getUrl()); ?>#<?php echo static::e(preg_replace('/_thumbs\//', '', $cover)); ?>">
 <img src="<?php echo static::e($cover); ?>" alt="<?php echo static::e($cover); ?>"/>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <a href="<?php echo static::e($subAlbum->getUrl()); ?>">
 <div class="album-description">
 <h4 class="subalbumname"><?php echo static::e(ucfirst($subAlbum->dirname)); ?></h4>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>