<?php
/**
 * @var \CsrDelft\entity\corvee\CorveeTaak $taak
 */
?>
<tr id="corveetaak-row-<?php echo static::e($taak->taak_id); ?>" class="taak-datum-<?php echo static::e(date_format_intl($taak->datum, DATE_FORMAT)); ?>

<?php if(($taak->datum < date_create_immutable('-1 day') and !empty($maaltijd)) or $taak->verwijderd): ?>
	taak-oud verborgen
<?php endif; ?>
<?php if(!$show and !$prullenbak): ?>
	verborgen
<?php endif; ?>
	">
	<td>
 <?php if($taak->verwijderd): ?>
 <a href="/corvee/beheer/herstel/<?php echo static::e($taak->taak_id); ?>" title="Corveetaak herstellen" class="btn post"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["arrow_undo"]); ?></a>
 <?php else: ?>
 <a href="/corvee/beheer/bewerk/<?php echo static::e($taak->taak_id); ?>" title="Taak wijzigen"
  class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
 <?php if($taak->corveeRepetitie): ?>
 <a href="/corvee/repetities/<?php echo static::e($taak->corveeRepetitie->crv_repetitie_id); ?>" title="Wijzig gekoppelde corveerepetitie"
  class="btn popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["calendar_edit"]); ?></a>
 <?php else: ?>
 <div class="inline" style="width: 28px;"></div>
 <?php endif; ?>
 <?php endif; ?>
 <?php if(empty($maaltijd) and $taak->maaltijd): ?>
 <a href="/corvee/beheer/maaltijd/<?php echo static::e($taak->maaltijd->maaltijd_id); ?>" title="Beheer maaltijdcorvee" class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cup_link"]); ?></a>
 <?php endif; ?>
	</td>
	<td class="text-center" style="width: 50px;">
 <?php ($aantal = $taak->getAantalKeerGemaild()); ?>
 <?php if(!$taak->verwijderd and (empty($maaltijd) or !$maaltijd->verwijderd)): ?>
 <?php ($wijzigbaar = true); ?>
 <?php if($taak->profiel): ?>
 <?php echo static::e($aantal); ?>x
 <?php endif; ?>
 <div class="float-right">
 <?php if($taak->profiel): ?>
 <a href="/corvee/beheer/email/<?php echo static::e($taak->taak_id); ?>" title="Verstuur een (extra) herinnering voor deze taak"
  class="btn post confirm">
 <?php endif; ?>
 <?php endif; ?>
 <?php if($taak->getIsTelaatGemaild()): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["email_error", null, "Laatste herinnering te laat verstuurd!&#013;" . $taak->wanneer_gemaild . ""]); ?>
 <?php elseif($aantal < 1): ?>
 <?php if($taak->profiel): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["email", null, "Niet gemaild"]); ?>
 <?php endif; ?>
 <?php elseif($aantal === 1): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["email_go", null, $taak->wanneer_gemaild]); ?>
 <?php elseif($aantal > 1): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["email_open", null, $taak->wanneer_gemaild]); ?>
 <?php endif; ?>
 <?php if(!empty($wijzigbaar)): ?>
 <?php if($taak->profiel): ?>
 </a>
 <?php endif; ?>
 </div>
 <?php endif; ?>
	</td>
	<td><?php echo static::e(date_format_intl($taak->datum, LONG_DATE_FORMAT)); ?></td>
	<td style="width: 100px;"><?php echo static::e($taak->corveeFunctie->naam); ?></td>
	<td
 class="niet-dik
<?php if($taak->profiel): ?>
 taak-toegewezen
<?php elseif($taak->datum < date_create_immutable(instelling('corvee', 'waarschuwing_taaktoewijzing_vooraf'))): ?>
 taak-warning
<?php else: ?>
 taak-open
<?php endif; ?> ">
 <?php if(!empty($wijzigbaar)): ?>
 <a href="/corvee/beheer/toewijzen/<?php echo static::e($taak->taak_id); ?>" id="taak-<?php echo static::e($taak->taak_id); ?>"
  title="Deze taak toewijzen aan een lid&#013;Sleep om te ruilen" class="btn post popup dragobject ruilen"
  style="position: static;" <?php if($taak->profiel): ?>  uid="<?php echo static::e($taak->profiel->uid); ?>">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["user_green"]); ?>
 <?php else: ?>
 > <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["user_red"]); ?>
 <?php endif; ?>
 </a>
 <?php endif; ?>
 <?php if($taak->profiel): ?>
 &nbsp;<?php echo $taak->profiel->getLink(instelling('corvee', 'weergave_ledennamen_beheer')); ?>

 <?php endif; ?>
	</td>
	<td
 <?php if($taak->profiel and ($taak->punten !== $taak->punten_toegekend or $taak->bonus_malus !== $taak->bonus_toegekend) and $taak->datum < date_create_immutable(instelling('corvee', 'waarschuwing_puntentoewijzing_achteraf'))): ?>
 class="taak-warning"
 <?php endif; ?> >
	<?php echo static::e($taak->punten_toegekend); ?>

	<?php if($taak->bonus_toegekend > 0): ?>
 +
	<?php endif; ?>
	<?php if($taak->bonus_toegekend !== 0): ?>
 <?php echo static::e($taak->bonus_toegekend); ?>

	<?php endif; ?>
	&nbsp;van <?php echo static::e($taak->punten); ?>

	<?php if($taak->bonus_malus > 0): ?>
 +
	<?php endif; ?>
	<?php if($taak->bonus_malus !== 0): ?>
 <?php echo static::e($taak->bonus_malus); ?>

	<?php endif; ?>
	<?php if(!empty($wijzigbaar) and $taak->profiel): ?>
 <div class="float-right">
 <?php if($taak->wanneer_toegekend): ?>
 <a href="/corvee/beheer/puntenintrekken/<?php echo static::e($taak->taak_id); ?>" title="Punten intrekken" class="btn post"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["medal_silver_delete"]); ?></a>
 <?php else: ?>
 <a href="/corvee/beheer/puntentoekennen/<?php echo static::e($taak->taak_id); ?>" title="Punten toekennen" class="btn post"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["award_star_add"]); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </td>
 <td class="col-del">
 <?php if($taak->verwijderd): ?>
 <a href="/corvee/beheer/verwijder/<?php echo static::e($taak->taak_id); ?>" title="Corveetaak definitief verwijderen"
  class="btn post confirm range"><input type=checkbox id="box-<?php echo static::e($taak->taak_id); ?>" name="del-taak"/><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a>
 <?php else: ?>
 <a href="/corvee/beheer/verwijder/<?php echo static::e($taak->taak_id); ?>" title="Corveetaak naar de prullenbak verplaatsen"
  class="btn post range"><input type=checkbox id="box-<?php echo static::e($taak->taak_id); ?>" name="del-taak"/><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bin_closed"]); ?></a>
 <?php endif; ?>
 </td>
</tr>
