<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Bibliotheek - Boek: ' . $boek->getTitel()); ?>

<?php $this->startSection('content'); ?>
	<div class="foutje"><?php echo getMelding(); ?></div>
	<ul class="horizontal">
 <li>
 <a href="/bibliotheek" title="Naar de catalogus">Catalogus</a>
 </li>
 <li>
 <a href="/bibliotheek/wenslijst" title="Wenslijst van bibliothecaris">Wenslijst</a>
 </li>
 <li>
 <a href="/bibliotheek/rubrieken" title="Rubriekenoverzicht">Rubrieken</a>
 </li>
	</ul>


	<?php /* nieuw boek formulier */ ?>
	<?php if($boek->getId()==0): ?>
 <div class="col-md-8">
 <h1>Nieuw boek toevoegen</h1>
 <p>Zoek via het Google Books-zoekveld je boek en kies een van de suggesties om de boekgegevens hieronder in te
 vullen.</p>
 <div class="boekzoeker form-group row"
  title="Geef titel, auteur, isbn of een ander kenmerk van het boek. Minstens 7 tekens, na 1 seconde verschijnen suggesties.">
 <div class="col-3 col-form-label">
 <label for="boekzoeker"><img src="/images/google.ico" width="16" height="16" alt="Zoeken op Google Books"/>Google
 Books:</label>
 </div>
 <div class="col-9">
 <input type="text" class="form-control" placeholder="Zoek en kies een suggestie om de velden te vullen"
  id="boekzoeker">
 </div>
 </div>

 <?php ($boekFormulier->view()); ?>
 </div>
	<?php else: ?>
 <div class="row">
 <?php /* weergave bestaand boek, soms met bewerkbare velden */ ?>
 <div class="boek col-md-8" id="<?php echo static::e($boek->getId()); ?>">

 <?php if($boekFormulier->hasFields()): ?>

 <?php echo static::e($boekFormulier->view()); ?>


 <?php else: ?>
 <div class="row">
 <div class="col-3 col-form-label">Boek</div>
 <div class="col-9"><?php echo static::e($boek->getTitel()); ?></div>
 </div>
 <?php if($boek->getAuteur()!=''): ?>
 <div class="row">
 <div class="col-3 col-form-label">Auteur</div>
 <div class="col-9"><?php echo static::e($boek->getAuteur()); ?></div>
 </div><?php endif; ?>
 <?php if($boek->getPaginas()!=0): ?>
 <div class="row">
 <div class="col-3 col-form-label">Pagina's</div>
 <div class="col-9"><?php echo static::e($boek->getPaginas()); ?></div>
 </div><?php endif; ?>
 <?php if($boek->getTaal()!=''): ?>
 <div class="row">
 <div class="col-3 col-form-label">Taal</div>
 <div class="col-9"><?php echo static::e($boek->getTaal()); ?></div>
 </div><?php endif; ?>
 <?php if($boek->getISBN()!=''): ?>
 <div class="row">
 <div class="col-3 col-form-label">ISBN</div>
 <div class="col-9"><?php echo static::e($boek->getISBN()); ?></div>
 </div><?php endif; ?>
 <?php if($boek->getUitgeverij()!=''): ?>
 <div class="row">
 <div class="col-3 col-form-label">Uitgeverij</div>
 <div class="col-9"><?php echo static::e($boek->getUitgeverij()); ?></div>
 </div><?php endif; ?>
 <?php if($boek->getUitgavejaar()!=0): ?>
 <div class="row">
 <div class="col-3 col-form-label">Uitgavejaar</div>
 <div class="col-9"><?php echo static::e($boek->getUitgavejaar()); ?></div>
 </div><?php endif; ?>
 <div class="row">
 <div class="col-3 col-form-label">Rubriek</div>
 <div class="col-9"><?php echo static::e($boek->getRubriek()->__toString()); ?></div>
 </div>
 <?php if($boek->getCode()!='' && $boek->isBiebboek()): ?>
 <div class="row">
 <div class="col-3 col-form-label">Code</div>
 <div class="col-9"><?php echo static::e($boek->getCode()); ?></div>
 </div><?php endif; ?>
 <?php endif; ?>

 <div class="clear-left"></div>

 </div>

 <?php if($boek->magBekijken()): ?>
 <?php /* blok rechts met knopjes */ ?>
 <ul class="col-md-4 list-group">
 <li class="list-group-item"><a href="/bibliotheek/boek"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["book_add"]); ?> Nieuw boek</a></li>
 <?php if($boek->getId()!=0): ?>
 <?php if($boek->magVerwijderen()): ?>
 <li class="list-group-item"><a class="post verwijderen"
  href="/bibliotheek/verwijderboek/<?php echo static::e($boek->getId()); ?>"
  title="Boek verwijderen"
  onclick="return confirm('Weet u zeker dat u dit boek wilt verwijderen?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["verwijderen"]); ?>
 Verwijderen</a></li>
 <?php endif; ?>
 <li class="list-group-item"><a class="post ReloadPage" href="/bibliotheek/addexemplaar/<?php echo static::e($boek->getId()); ?>"
  title="Ik bezit dit boek ook"
  onclick="return confirm('U bezit zelf een exemplaar van dit boek? Door het toevoegen aan de catalogus geef je aan dat anderen dit boek kunnen lenen.')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["user_add"]); ?>
 Ik bezit dit boek</a></li>
 <?php if (call_user_func($this->authCallBack,P_BIEB_MOD)): ?>
 <li class="list-group-item"><a class="post ReloadPage"
  href="/bibliotheek/addexemplaar/<?php echo static::e($boek->getId()); ?>/x222"
  title="C.S.R.-bieb bezit dit boek ook"
  onclick="return confirm('Bezit de C.S.R.-bieb een exemplaar van dit boek?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["user_add"]); ?>
 Is een biebboek</a></li>
 <?php endif; ?>
 <?php endif; ?>
 </ul>
 <?php endif; ?>
 </div>
 <?php /* Exemplaren */ ?>
 <div class="row">
 <?php ($total_exemplaren_bibliotheek = 0); ?> <?php /* teller nodig om in compacte weergave slechts 1 biebboek te laten zien. */ ?>
 <div class="blok gegevens exemplaren col-md-6" id="exemplaren">
 <h3>Exemplaren</h3>
 <?php $__empty_1 = true; foreach($boek->getExemplaren() as $exemplaar): $__empty_1 = false; ?>
 <div
 class="exemplaar uitgebreid <?php if(count($boek->getExemplaren())>4 && !$exemplaar->isEigenaar() && ($exemplaar->eigenaar_uid!='x222' || $total_exemplaren_bibliotheek>0 )): ?>verborgen <?php endif; ?> ">
 <div class="fotolabel"><?php echo CsrDelft\model\ProfielModel::getLink($exemplaar->eigenaar_uid, 'pasfoto'); ?></div>
 <div class="gegevensexemplaar" id="ex<?php echo static::e($exemplaar->id); ?>">
 <?php /* eigenaar */ ?>
 <div class="regel">
 <label>Eigenaar</label>
 <?php if($exemplaar->eigenaar_uid=='x222'): ?><?php ($total_exemplaren_bibliotheek += 1); ?>
 C.S.R.-bibliotheek
 <?php else: ?>
 <?php echo CsrDelft\model\ProfielModel::getLink($exemplaar->eigenaar_uid, 'civitas'); ?>

 <?php endif; ?>
 </div>

 <?php /* opmerking */ ?>
 <?php if($exemplaar->magBewerken()): ?>
 <?php ($exemplaarFormulieren[$exemplaar->id]->view()); ?>
 <?php else: ?>
 <?php if($exemplaar->opmerking != ''): ?>
 <div class="regel">
 <label>Opmerking</label><span class="opmerking"><?php echo static::e($exemplaar->opmerking); ?></span>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 <?php /* status */ ?>
 <div class="regel">
 <label>Status</label>
 <?php if($exemplaar->getStatus()=='uitgeleend'): ?>
 <span
 title="Sinds <?php echo static::e(strip_tags(reldate($exemplaar->uitleendatum))); ?>">Uitgeleend aan <?php echo static::e(CsrDelft\model\ProfielModel::getLink($exemplaar->uitgeleend_uid, 'civitas')); ?></span>
 <?php elseif($exemplaar->getStatus()=='teruggegeven'): ?>
 <span
 title="Was uitgeleend sinds <?php echo static::e(strip_tags(reldate($exemplaar->uitleendatum))); ?>">Teruggegeven door <?php echo static::e(CsrDelft\model\ProfielModel::getLink($exemplaar->uitgeleend_uid, 'civitas')); ?></span>
 <?php elseif($exemplaar->getStatus()=='vermist'): ?>
 <span class="waarschuwing"
 title="Sinds <?php echo static::e(strip_tags(reldate($exemplaar->uitleendatum))); ?>">Vermist</span>
 <?php elseif($exemplaar->getStatus()=='beschikbaar' ): ?>
 Beschikbaar
 <?php endif; ?>
 </div>
 <?php if($exemplaar->getStatus()=='beschikbaar' && $boek->isEigenaar($exemplaar->id)): ?>
 <?php ($boek->ajaxformuliervelden->findByName("lener_`$exemplaar->id`")->view()); ?>
 <?php endif; ?>
 <?php /* actieknoppen */ ?>
 <div class="regel actieknoppen">
 <label>&nbsp;</label>
 <div>
 <?php if($exemplaar->getStatus()=='beschikbaar'): ?>
 <?php if($exemplaar->eigenaar_uid=='x222'): ?> <?php /* bibliothecaris werkt met kaartjes */ ?>
 <?php if(!$boek->isEigenaar($exemplaar->id)): ?> <?php /* BASFCie hoeft opmerking niet te zien */ ?>
 <span
 class="suggestie recht">Biebboek lenen: laat het kaartje achter voor de bibliothecaris.</span>
 <br/>
 <?php endif; ?>
 <?php else: ?>
 <a class="btn post ReloadPage" href="/bibliotheek/exemplaarlenen/<?php echo static::e($exemplaar->id); ?>"
  title="Leen dit boek"
  onclick="return confirm('U wilt dit boek van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> lenen?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["lorry"]); ?>
 Exemplaar lenen</a>
 <?php endif; ?>
 <?php elseif($exemplaar->status=='uitgeleend' && CsrDelft\model\security\LoginModel::getUid()==$exemplaar->uitgeleend_uid && $exemplaar->uitgeleend_uid!=$exemplaar->eigenaar_uid): ?>
 <a class="btn post ReloadPage" href="/bibliotheek/exemplaarteruggegeven/<?php echo static::e($exemplaar->id); ?>"
  title="Boek heb ik teruggegeven"
  onclick="return confirm('U heeft dit exemplaar van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> teruggegeven?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["lorry_go"]); ?>
 Teruggegeven</a>
 <?php endif; ?>
 <?php if($exemplaar->isEigenaar()): ?>
 <?php if(($exemplaar->getStatus()=='uitgeleend' || $exemplaar->isTeruggegeven())): ?>
 <a class="btn post ReloadPage" href="/bibliotheek/exemplaarterugontvangen/<?php echo static::e($exemplaar->id); ?>"
  title="Boek is ontvangen"
  onclick="return confirm('Dit exemplaar van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> is terugontvangen?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["lorry_flatbed"]); ?>
 Ontvangen</a>
 <?php elseif($exemplaar->getStatus()=='beschikbaar'): ?>
 <a class="btn post ReloadPage" href="/bibliotheek/exemplaarvermist/<?php echo static::e($exemplaar->id); ?>"
  title="Exemplaar is vermist"
  onclick="return confirm('Is het exemplaar van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> vermist?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["emoticon_unhappy"]); ?>
 Vermist</a>
 <?php elseif($exemplaar->getStatus()=='vermist'): ?>
 <a class="btn post ReloadPage" href="/bibliotheek/exemplaargevonden/<?php echo static::e($exemplaar->id); ?>"
  title="Exemplaar teruggevonden"
  onclick="return confirm('Is het exemplaar van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> teruggevonden?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["emoticon_smile"]); ?>
 Teruggevonden</a>
 <?php endif; ?>
 <a class="btn post ReloadPage" href="/bibliotheek/verwijderexemplaar/<?php echo static::e($exemplaar->id); ?>"
  title="Exemplaar verwijderen"
  onclick="return confirm('Weet u zeker dat u dit exemplaar van <?php echo static::e(CsrDelft\model\ProfielModel::getNaam($exemplaar->eigenaar_uid)); ?> wilt verwijderen?')"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["verwijderen"]); ?>
 Verwijderen</a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <p>Geen exemplaren.</p>
 <?php endif; ?>

 <?php /* compacte weergave met alleen foto's */ ?>
 <?php ($total_exemplaren_biblitoheek = 0); ?> <?php /* teller nodig om in compacte weergave slechts 1 biebboek te laten zien. */ ?>
 <?php if(count($boek->getExemplaren())>4): ?>
 <div class="exemplaar compact">
 <?php $__currentLoopData = $boek->getExemplaren(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $exemplaar): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if(!$boek->isEigenaar($exemplaar->id) && ($exemplaar->eigenaar_uid!='x222' || $total_exemplaren_bibliotheek>0 )): ?>
 <?php echo static::e(CsrDelft\model\ProfielModel::getLink($exemplaar->eigenaar_uid, 'pasfoto')); ?>

 <div class="statusmarkering"><span class="biebindicator <?php echo static::e($exemplaar->status); ?>"
  title="Boek is <?php echo static::e($exemplaar->status); ?>">• </span></div>
 <?php endif; ?>
 <?php if($exemplaar->eigenaar_uid=='x222'): ?>
 <?php ($total_exemplaren_bibliotheek += 1); ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br/>
 <div class="clear"></div>
 <label>&nbsp;</label><a
 onclick="jQuery(this).parent().parent().children('div.exemplaar->uitgebreid').show(); jQuery(this).parent().remove();">»
 meer informatie</a>
 </div>
 <?php endif; ?>
 </div>

 <?php /* beschrijvingen */ ?>

 <div class="beschrijvingen col-md-6">
 <h3 class="header">Recensies en beschrijvingen</h3>
 <table id="beschrijvingentabel">
 <?php $__currentLoopData = $recensies; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $beschrijving): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td class="linkerkolom"></td>
 <td style="width:506px"></td>
 </tr>
 <tr>
 <td class="linkerkolom recensist">
 <span
 class="recensist"><?php echo CsrDelft\model\ProfielModel::getLink($beschrijving->schrijver_uid, 'civitas'); ?></span><br/>
 <span class="moment"><?php echo reldate($beschrijving->toegevoegd); ?></span><br/>

 <?php /* knopjes bij elke post */ ?>
 <?php if($beschrijving->magVerwijderen()): ?>
 <a
 href="/bibliotheek/verwijderbeschrijving/<?php echo static::e($boek->getId()); ?>/<?php echo static::e(CsrDelft\model\security\LoginModel::getUid()); ?>"
 class="post ReloadPage"
 onclick="return confirm('Weet u zeker dat u deze beschrijving wilt verwijderen?')"><span
 class="ico cross  " title="Verwijderen"></span> Verwijderen</a>
 <?php endif; ?>
 </td>
 <td class="beschrijving <?php $this->cycle_bibliotheek_boek0 = @$this->cycle_bibliotheek_boek0; echo ['b0', 'b1'][($this->cycle_bibliotheek_boek0++) % 2]; ?>" id="beschrijving<?php echo static::e($beschrijving->id); ?>">
 <?php if($recensieFormulier->getModel() == $beschrijving): ?>
 <?php ($recensieFormulier->view()); ?>
 <?php else: ?>
 <?php echo bbcode($beschrijving->beschrijving); ?>

 <?php endif; ?>
 <?php if($beschrijving->bewerkdatum!='0000-00-00 00:00:00'): ?>
 <br/>
 <span class="offtopic">Bewerkt <?php echo reldate($beschrijving->bewerkdatum); ?></span>
 <?php endif; ?>
 </td>
 </tr>
 <tr>
 <td class="linkerkolom"></td>
 <td class="tussenschot"></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if($recensieFormulier->isNieuw() ): ?>
 <tr>
 <td colspan="2">
 <?php ($recensieFormulier->view()); ?>
 </td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
 </div>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>