<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Verjaardagen'); ?>

<?php $this->startSection('content'); ?>
	<h1>Verjaardagen</h1>
	<div class="row">
 <?php for($m = 0; $m < 12; $m++): ?>
 <?php ($maand = ($dezemaand - 1 + $m) % 12 + 1); ?>
 <div class="col-xl-2 col-md-3 col-sm-4 mb-3">
 <table class="table table-sm">
 <tr>
 <th colspan="2"><h3><?php echo static::e(ucfirst(strftime("%B", mktime(0, 0, 0, $maand, 10)))); ?></h3></th>
 </tr>
 <?php $__currentLoopData = $verjaardagen[$maand - 1]; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $verjaardag): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td class="text-right <?php if($verjaardag->isJarig()): ?> dikgedrukt cursief <?php endif; ?> ">
 <?php echo static::e($verjaardag->gebdatum->format('j')); ?>

 </td>
 <td <?php if($verjaardag->isJarig()): ?> class="dikgedrukt cursief" <?php endif; ?> >
 &nbsp;
 <?php echo $verjaardag->getLink('civitas'); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 <?php endfor; ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>