<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel'); ?>
Documenten in categorie: <?php echo static::e($categorie->naam); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/documenten' => 'Documenten',
	'' => $categorie->naam,
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div id="controls">
 <?php if (call_user_func($this->authCallBack,P_DOCS_MOD)): ?>
 <a class="btn" href="/documenten/toevoegen?catID=<?php echo static::e($categorie->id); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['toevoegen']); ?> Toevoegen</a>
 <?php endif; ?>
	</div>

	<h1><?php echo static::e($categorie->naam); ?></h1>

	<table id="documentencategorie" class="table table-striped">
 <thead>
 <tr>
 <th scope="col">Document</th>
 <th scope="col">Grootte</th>
 <th scope="col">Type</th>
 <th scope="col">Toegevoegd</th>
 <th scope="col">Eigenaar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($categorie->documenten as $document): $__empty_1 = false; ?>
 <?php echo $this->runChild('documenten.documentregel', ['document' => $document]); ?>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td class="document" colspan="5">Geen documenten in deze categorie.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 <tfoot>
 <tr>
 <th scope="col">Document</th>
 <th scope="col">Grootte</th>
 <th scope="col">Type</th>
 <th scope="col">Toegevoegd</th>
 <th scope="col">Eigenaar</th>
 </tr>
 </tfoot>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('documenten.base'); } ?>