<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Eetplanbeheer'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo breadcrumbs([
	'/' => 'main',
	'/eetplan' => 'Eetplan',
	'/eetplan/beheer' => 'Eetplanbeheer',
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<h1>Eetplanbeheer</h1>

	<?php ($huizentable->view()); ?>
	<?php ($bekendentable->view()); ?>
	<?php ($bekendehuizentable->view()); ?>

	<a href="/eetplan/nieuw" class="btn btn-primary post popup">Nieuw Eetplan</a>
	<a href="/eetplan/verwijderen" class="btn btn-primary post popup">Eetplan verwijderen</a>

	<?php echo $this->runChild('eetplan.table'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.template'); } ?>