<?php $_shouldextend['5b85b9f053679']=1; ?>

<?php $this->startSection('titel', 'Eetplanbeheer'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
	» <span>Beheer</span>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<h1>Eetplanbeheer</h1>

	<?php ($huizentable->view()); ?>
	<?php ($bekendentable->view()); ?>
	<?php ($bekendehuizentable->view()); ?>

	<a href="/eetplan/nieuw" class="btn btn-primary post popup">Nieuw Eetplan</a>
	<a href="/eetplan/verwijderen" class="btn btn-primary post popup">Eetplan verwijderen</a>

	<?php echo $this->runChild('eetplan.table'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend['5b85b9f053679']) { echo $this->runChild('eetplan.overzicht'); } ?>