<tr
	<?php if(isset($datum)): ?>
	id="taak-datum-head-<?php echo static::e($datum); ?>"
	class="taak-datum-head taak-datum-<?php echo static::e($datum); ?>

	<?php if(!$show): ?>
 verborgen" onclick="window.maalcie.takenToggleDatum('<?php echo static::e($datum); ?>');
<?php endif; ?> "
	<?php endif; ?> >
	<th style="width: 100px;">Wijzig</th>
	<th>Gemaild</th>
	<th style="width: 70px;">Datum</th>
	<th>Functie</th>
	<th>Lid</th>
	<th>Punten<br/>toegekend</th>
	<th class="text-center">
 <?php if($prullenbak): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross", null, "Definitief verwijderen"]); ?>
 <?php else: ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bin_empty", null, "Naar de prullenbak verplaatsen"]); ?>
 <?php endif; ?>
	</th>
</tr>
