<div class="menu-item-row row">
	<div class="col">
<span>
	<?php if($root->tekst == CsrDelft\model\security\LoginModel::getUid()): ?>
 Favorieten
	<?php else: ?>
 <?php echo static::e($root->tekst); ?>

	<?php endif; ?>
</span>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <span class="text-muted">(<?php echo static::e($root->item_id); ?>)</span>
 <?php endif; ?>
	</div>
	<div class="col-auto">
 <a href="/menubeheer/toevoegen/<?php echo static::e($root->item_id); ?>" class="btn btn-sm post popup" title="Menu-item toevoegen">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['add']); ?>
 </a>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a href="/menubeheer/bewerken/<?php echo static::e($root->item_id); ?>" class="btn btn-sm post popup" title="Dit menu bewerken">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?>
 </a>
 <?php endif; ?>
	</div>
</div>
