<?php if (call_user_func($this->authCallBack,'P_LOGGED_IN')): ?>
	<div class="forumheadbtn">
 <a href="/forum/toonalles" class="btn btn-light post confirm ReloadPage"
  title="Verborgen onderwerpen weer laten zien"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['eye']); ?> <?php echo static::e(CsrDelft\model\forum\ForumDradenVerbergenModel::instance()->getAantalVerborgenVoorLid()); ?></a>
	</div>
	<?php if(!isset($deel->forum_id) || (isset($deel->forum_id) && $deel->magModereren())): ?>
 <div class="forumheadbtn">
 <a href="/forum/wacht" class="btn btn-light"
  title="Reacties die wachten op goedkeuring"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['hourglass']); ?> <?php echo static::e(CsrDelft\model\forum\ForumPostsModel::instance()->getAantalWachtOpGoedkeuring()); ?></a>
 </div>
	<?php endif; ?>
<?php endif; ?>
