<?php
/**
 * @var \CsrDelft\entity\forum\ForumDeel $deel
 */
?>
<?php if (call_user_func($this->authCallBack,P_LOGGED_IN)): ?>
	<?php if(isset($deel) && $deel->magMeldingKrijgen()): ?>
 <div class="btn-group mr-2">
 <a href="/forum/deelmelding/<?php echo static::e($deel->forum_id); ?>/uit" class="btn btn-light post ReloadPage melding-nooit <?php if(!$deel->lidWilMeldingVoorDeel()): ?> active <?php endif; ?>"
  title="Geen meldingen voor forumdeel onvangen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['email_delete', 'email_delete']); ?></a>
 <a href="/forum/deelmelding/<?php echo static::e($deel->forum_id); ?>/aan" class="btn btn-light post ReloadPage melding-altijd <?php if($deel->lidWilMeldingVoorDeel()): ?> active <?php endif; ?>"
  title="Meldingen ontvangen voor nieuwe berichten in forumdeel"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['email_add', 'email_add']); ?></a>
 </div>
	<?php endif; ?>
	<div class="btn-group mr-2">
 <a href="/forum/toonalles" class="btn btn-light post confirm ReloadPage"
  title="Verborgen onderwerpen weer laten zien"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['eye']); ?> <?php echo static::e(\CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\repository\forum\ForumDradenVerbergenRepository::class)->getAantalVerborgenVoorLid()); ?></a>
	</div>
	<?php if(!isset($deel->forum_id) || (isset($deel->forum_id) && $deel->magModereren())): ?>
 <div class="btn-group mr-2">
 <a href="/forum/wacht" class="btn btn-light"
  title="Reacties die wachten op goedkeuring"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['hourglass']); ?> <?php echo static::e(\CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\repository\forum\ForumPostsRepository::class)->getAantalWachtOpGoedkeuring()); ?></a>
 </div>
	<?php endif; ?>
<?php endif; ?>
