<?php
/**
 * @var \CsrDelft\entity\maalcie\MaaltijdRepetitie $repetitie
 */
?>
<tr id="repetitie-row-<?php echo static::e($repetitie->mlt_repetitie_id); ?>">
	<td>
 <a href="/maaltijden/repetities/bewerk/<?php echo static::e($repetitie->mlt_repetitie_id); ?>" title="Maaltijdrepetitie wijzigen" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
 <a href="/corvee/repetities/maaltijd/<?php echo static::e($repetitie->mlt_repetitie_id); ?>" title="Corveebeheer maaltijdrepetitie" class="btn popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["chart_organisation"]); ?></a>
	</td>
	<td><?php echo static::e($repetitie->standaard_titel); ?></td>
	<td><?php echo static::e($repetitie->getDagVanDeWeekText()); ?></td>
	<td><?php echo static::e($repetitie->getPeriodeInDagenText()); ?></td>
	<td><?php echo static::e(date_format_intl($repetitie->standaard_tijd, TIME_FORMAT)); ?></td>
	<td>&euro; <?php echo static::e(sprintf("%.2f", $repetitie->getStandaardPrijsFloat())); ?></td>
	<td><?php echo static::e($repetitie->standaard_limiet); ?></td>
	<td><?php if($repetitie->abonneerbaar): ?><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["tick", null, "Abonneerbaar"]); ?><?php endif; ?></td>
	<td><?php echo static::e($repetitie->abonnement_filter); ?></td>
	<td class="col-del"><a href="/maaltijden/repetities/verwijder/<?php echo static::e($repetitie->mlt_repetitie_id); ?>" title="Maaltijdrepetitie definitief verwijderen" class="btn post confirm"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a></td>
</tr>
