<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', $titel); ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.bbbb5ee849dc6214cb2c.css" type="text/css"/>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php if($showmenu): ?>
 <?php echo $this->runChild('layout-extern.menu'); ?>
	<?php endif; ?>
	<?php ($body->view()); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout-extern.layout'); } ?>