<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', $titel); ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="/dist/css/extern.eb61c96c1ebf07797de3.css" type="text/css"/>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php if($showmenu): ?>
 <?php echo $this->runChild('layout-extern.menu'); ?>
	<?php endif; ?>
	<?php ($body->view()); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout-extern.layout'); } ?>