<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
	<?php if (call_user_func($this->authCallBack,P_ADMIN . ',commissie:NovCie')): ?>
	<a href="/eetplan/beheer" class="btn btn-primary float-right"><span class="ico wrench"></span> Eetplanbeheer</a>
	<?php endif; ?>
	<h1>Eetplan</h1>
	<div class="alert alert-warning">
 <h3>LET OP: </h3>
 Van novieten die niet komen opdagen op het eetplan wordt verwacht dat zij minstens &eacute;&eacute;n keer komen
 koken op het huis waarbij zij gefaeld hebben.
	</div>

	<?php echo $this->runChild('eetplan.table'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.template'); } ?>