<?php $_shouldextend['5b870a1fd5f30']=1; ?>

<?php $this->startSection('titel', 'Eetplan'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<a href="/agenda" title="Agenda"><span class="fa fa-calendar module-icon"></span></a>
	» <a href="/eetplan">Eetplan</a>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php if (call_user_func($this->authCallBack,'P_ADMIN,commissie:NovCie')): ?>
	<a href="/eetplan/beheer" class="btn float-right"><span class="ico wrench"></span> Eetplanbeheer</a>
	<?php endif; ?>
	<h1>Eetplan</h1>
	<div class="geelblokje">
 <h3>LET OP: </h3>
 <p>Van novieten die niet komen opdagen op het eetplan wordt verwacht dat zij minstens &eacute;&eacute;n keer komen
 koken op het huis waarbij zij gefaeld hebben.</p>
	</div>

	<?php echo $this->runChild('eetplan.table'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend['5b870a1fd5f30']) { echo $this->runChild('layout'); } ?>