<tr id="abonnement-row-<?php echo static::e($vanuid); ?>">
	<?php $__currentLoopData = $abonnementen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $abonnement): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?>
 <td><?php echo CsrDelft\model\ProfielModel::getLink($vanuid,instelling('maaltijden', 'weergave_ledennamen_beheer')); ?></td>
 <?php endif; ?>
 <?php if($abonnement->maaltijd_repetitie && $abonnement->maaltijd_repetitie->abonneerbaar): ?>
 <?php echo $this->runChild('maaltijden.abonnement.beheer_abonnement_veld', ['uid' => $abonnement->uid, 'vanuid' => $vanuid, 'abonnement' => $abonnement]); ?>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</tr>
