<?php
/**
 * @var \CsrDelft\entity\corvee\CorveeVrijstelling $vrijstelling
 */
?>
<tr id="vrijstelling-row-<?php echo static::e($vrijstelling->uid); ?>">
	<td>
 <a href="/corvee/vrijstellingen/bewerk/<?php echo static::e($vrijstelling->uid); ?>" title="Vrijstelling wijzigen" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
	</td>
	<td><?php echo $vrijstelling->profiel->getLink(instelling('corvee', 'weergave_ledennamen_beheer')); ?></td>
	<td><?php echo static::e(date_format_intl($vrijstelling->begin_datum, DATE_FORMAT)); ?></td>
	<td><?php echo static::e(date_format_intl($vrijstelling->eind_datum, DATE_FORMAT)); ?></td>
	<td><?php echo static::e($vrijstelling->percentage); ?>%</td>
	<td><?php echo static::e($vrijstelling->getPunten()); ?></td>
	<td class="col-del">
 <a href="/corvee/vrijstellingen/verwijder/<?php echo static::e($vrijstelling->uid); ?>" title="Vrijstelling definitief verwijderen" class="btn post confirm"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a>
	</td>
</tr>
