<tr id="vrijstelling-row-<?php echo static::e($vrijstelling->uid); ?>">
	<td>
 <a href="/corvee/vrijstellingen/bewerk/<?php echo static::e($vrijstelling->uid); ?>" title="Vrijstelling wijzigen" class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
	</td>
	<td><?php echo CsrDelft\model\ProfielModel::getLink($vrijstelling->uid,instelling('corvee', 'weergave_ledennamen_beheer')); ?></td>
	<td><?php echo static::e(strftime("%e %b %Y", strtotime($vrijstelling->begin_datum))); ?></td>
	<td><?php echo static::e(strftime("%e %b %Y", strtotime($vrijstelling->eind_datum))); ?></td>
	<td><?php echo static::e($vrijstelling->percentage); ?>%</td>
	<td><?php echo static::e($vrijstelling->getPunten()); ?></td>
	<td class="col-del">
 <a href="/corvee/vrijstellingen/verwijder/<?php echo static::e($vrijstelling->uid); ?>" title="Vrijstelling definitief verwijderen" class="btn post confirm"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a>
	</td>
</tr>
