<?php
/**
 * @var \CsrDelft\model\entity\agenda\Agendeerbaar $item
 * @var \CsrDelft\model\entity\agenda\AgendaItem $item
 * @var \CsrDelft\model\entity\profiel\Profiel $item
 * @var \CsrDelft\model\entity\maalcie\CorveeTaak $item
 */
?>
<?php ($verborgen = \CsrDelft\model\agenda\AgendaVerbergenModel::instance()->isVerborgen($item)); ?>
<li id="item-<?php echo static::e(str_replace('@', '-', str_replace('.', '-', $item->getUUID()))); ?>"
 <?php if($verborgen): ?> class="offtopic" <?php endif; ?>
 title="<?php echo static::e($item->getBeschrijving()); ?>"
 parentid="items-<?php echo static::e(strftime("%Y-%m-%d", $item->getBeginMoment())); ?>">
	<?php if($verborgen): ?>
 <a href="/agenda/verbergen/<?php echo static::e($item->getUUID()); ?>" class="beheren post" title="Toon dit agenda item">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['shading']); ?>
 </a>
	<?php else: ?>
 <a href="/agenda/verbergen/<?php echo static::e($item->getUUID()); ?>" class="beheren post" title="Verberg dit agenda item">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['eye']); ?>
 </a>
	<?php endif; ?>

	<?php if($item instanceof \CsrDelft\model\entity\groepen\AbstractGroep && $item->mag(\CsrDelft\model\entity\security\AccessAction::Wijzigen)): ?>
 <a href="<?php echo static::e($item->getUrl()); ?>wijzigen" class="beheren" title="Wijzig <?php echo static::e($item->naam); ?>">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?>
 </a>
	<?php elseif($item instanceof \CsrDelft\model\entity\agenda\AgendaItem && $item->magBeheren()): ?>
 <a href="/agenda/bewerken/<?php echo static::e($item->item_id); ?>" class="beheren post popup" title="Dit agenda-item bewerken">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?>
 </a>
 <a href="/agenda/verwijderen/<?php echo static::e($item->item_id); ?>" class="beheren post confirm"
  title="Dit agenda-item definitief verwijderen">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['verwijderen']); ?>
 </a>
	<?php endif; ?>
	<?php if($item instanceof \CsrDelft\model\entity\profiel\Profiel): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['verjaardag']); ?> <?php echo $item->getLink(); ?>

	<?php elseif($item instanceof \CsrDelft\model\entity\maalcie\Maaltijd): ?>
 <img src="/images/maalcie/cutlery.png" width="16" height="16" alt="cutlery" class="icon"/>
 <div class="tijd">
 <?php echo static::e(strftime("%R", $item->getBeginMoment())); ?> - <?php echo static::e(strftime("%R", $item->getEindMoment())); ?>

 </div>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
	<?php elseif($item instanceof \CsrDelft\model\entity\maalcie\CorveeTaak): ?>
 <?php if(stristr($item->getCorveeFunctie()->naam, "klus")): ?>
 <img src="/images/maalcie/drill.png" width="16" height="16" alt="drill" class="icon"/>
 <?php else: ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['paintcan']); ?>
 <?php endif; ?>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
	<?php elseif($item instanceof \CsrDelft\model\entity\agenda\Agendeerbaar): ?>
 <?php if(!$item->isHeledag()): ?>
 <div class="tijd">
 <?php echo static::e(strftime("%R", $item->getBeginMoment())); ?>

 <?php if(!preg_match('/(00:00|23:59):[0-9]{2}$/', $item->eind_moment)): ?>
 - <?php echo static::e(strftime("%R", $item->getEindMoment())); ?>

 <?php endif; ?>
 </div>
 <?php endif; ?>
 <div class="hoverIntent">
 <?php if($item->getUrl()): ?>
 <a href="<?php echo static::e($item->getUrl()); ?>"><?php echo static::e($item->getTitel()); ?></a>
 <?php else: ?>
 <?php echo static::e($item->getTitel()); ?>

 <?php endif; ?>
 <?php if($item->getLocatie()): ?>
 <a
 href="https://maps.google.nl/maps?q=<?php echo static::e(htmlspecialchars($item->getLocatie())); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['map', null, 'Kaart']); ?></a>
 <div class="hoverIntentContent">
 <?php echo bbcode('[kaart]' . $item->getLocatie() . '[/kaart]'); ?>

 </div>
 <?php endif; ?>
 </div>
	<?php endif; ?>
</li>
