<ul>
	<?php $__currentLoopData = $profielen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $profiel): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>" title="<?php echo static::e($profiel->getNaam('volledig')); ?>">
 <div class="d-flex flex-column align-items-center">
 <?php echo $profiel->getPasfotoTag(); ?>

 <?php echo static::e($profiel->getNaam('civitas')); ?>

 </div>
 </a>
 <?php if($profiel->hasKinderen()): ?>
 <?php echo $this->runChild('profiel.stamboom_node', ['profielen' => $profiel->kinderen]); ?>
 <?php endif; ?>
 </li>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
