<tr id="repetitie-row-<?php echo static::e($repetitie->crv_repetitie_id); ?>">
	<td>
 <a href="/corvee/repetities/bewerk/<?php echo static::e($repetitie->crv_repetitie_id); ?>" title="Corveerepetitie wijzigen"
  class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["pencil"]); ?></a>
 <a href="/corvee/functies/<?php echo static::e($repetitie->functie_id); ?>" title="Wijzig onderliggende functie" class="btn popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cog_edit"]); ?></a>
 <?php if(empty($maaltijdrepetitie) && $repetitie->mlt_repetitie_id): ?>
 <a href="/corvee/repetities/maaltijd/<?php echo static::e($repetitie->mlt_repetitie_id); ?>" title="Corveebeheer maaltijdrepetitie"
  class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["calendar_link"]); ?></a>
 <?php endif; ?>
	</td>
	<td><?php echo static::e($repetitie->getCorveeFunctie()->naam); ?></td>
	<td><?php echo static::e($repetitie->getDagVanDeWeekText()); ?></td>
	<td><?php echo static::e($repetitie->getPeriodeInDagenText()); ?></td>
	<td>
 <?php if($repetitie->voorkeurbaar): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["tick", null, "Voorkeurbaar"]); ?>
 <?php endif; ?>
	</td>
	<td><?php echo static::e($repetitie->standaard_punten); ?></td>
	<td><?php echo static::e($repetitie->standaard_aantal); ?></td>
	<td class="col-del">
 <a href="/corvee/repetities/verwijder/<?php echo static::e($repetitie->crv_repetitie_id); ?>"
  title="Corveerepetitie definitief verwijderen" class="btn post confirm"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cross"]); ?></a>
	</td>
</tr>
