<?php
/**
 * @var $streeplijst CsrDelft\entity\Streeplijst
 */
?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titel', 'Streeplijstgenerator'); ?>

<?php $this->startSection("content"); ?>
	<table class="table table-striped table-bordered">
 <thead>
 <tr>
 <th scope="col"></th>
 <?php $__currentLoopData = $streeplijst->getInhoud(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $inhoud): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <th scope="col"><?php echo static::e(trim($inhoud)); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $streeplijst->getLeden(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $lid): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <th scope="row">  <?php echo static::e(trim($lid)); ?></th>
 <?php $__currentLoopData = $streeplijst->getInhoud(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $inhoud): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <td></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
	</table>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild("plain"); } ?>