<?php /** @var \CsrDelft\entity\profiel\Profiel $profiel */ ?>
<div id="zijbalk_verjaardagen">
	<div class="zijbalk-kopje">
 <?php if (call_user_func($this->authCallBack,P_LEDEN_READ)): ?>
 <a href="/leden/verjaardagen">Verjaardagen</a>
 <?php else: ?>
 Verjaardagen
 <?php endif; ?>
	</div>

	<?php if($toonpasfotos): ?>
 <div class="item" id="komende_pasfotos">
 <?php $__currentLoopData = $verjaardagen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $profiel): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="verjaardag <?php if($profiel->isJarig()): ?> cursief <?php endif; ?> ">
 <?php echo $profiel->getLink('pasfoto'); ?>

 <span class="datum"><?php echo static::e(date('d-m', $profiel->gebdatum->getTimestamp())); ?></span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="clear"></div>
 </div>
	<?php else: ?>
 <?php $__currentLoopData = $verjaardagen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $profiel): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="item"><?php echo static::e(date('d-m', $profiel->gebdatum->getTimestamp())); ?>

 <span <?php if($profiel->isJarig()): ?> class="cursief" <?php endif; ?> ><?php echo $profiel->getLink('civitas'); ?></span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	<?php endif; ?>

</div>

