<?php
/**
 * @var \CsrDelft\entity\corvee\CorveeTaak $taak
 * @var \CsrDelft\entity\maalcie\Maaltijd $maaltijd
 * @var \CsrDelft\entity\corvee\CorveeRepetitie[] $repetities
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel'); ?>
	<?php if($maaltijd !== null): ?>
 Maaltijdcorveebeheer: <?php echo static::e($maaltijd->getTitel()); ?>

	<?php elseif($prullenbak): ?>
 Beheer corveetaken in prullenbak
	<?php else: ?>
 Corveebeheer
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	@parentXYZABC
	<?php if($prullenbak): ?>
 <p>Op deze pagina kunt u de corveetaken herstellen of definitief verwijderen. Onderstaande tabel toont alle
 corveetaken die in de prullenbak zitten.</p>
 <br/>
	<?php else: ?>
 <p>Op deze pagina kunt u de corveetaken aanmaken, wijzigen en verwijderen
 <?php if(!empty($maaltijd)): ?>  voor de
 <?php if($maaltijd->archief !== null): ?>
 <span class="dikgedrukt">gearchiveerde</span>
 <?php elseif($maaltijd->verwijderd): ?>
 <span class="dikgedrukt">verwijderde</span>
 <?php endif; ?>
 maaltijd:<br/>
 <?php if($maaltijd->archief !== null): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["compress", null, "Maaltijd is gearchiveerd"]); ?>
 <?php elseif($maaltijd->verwijderd): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bin", null, "Maaltijd is verwijderd"]); ?>
 <?php else: ?>
 <a href="/maaltijdenbeheer/beheer/<?php echo static::e($maaltijd->maaltijd_id); ?>" title="Wijzig gekoppelde maaltijd"
  class="btn popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["cup_edit"]); ?></a>
 <?php endif; ?>
 <span
 class="dikgedrukt"><?php echo static::e($maaltijd->getTitel()); ?> op <?php echo static::e(date_format_intl($maaltijd->datum, LONG_DATE_FORMAT)); ?> om <?php echo static::e(date_format_intl($maaltijd->tijd, TIME_FORMAT)); ?></span>
 </p>
 <?php if($maaltijd->verwijderd): ?>
 <p>Onderstaande tabel toont de corveetaken voor deze maaltijd, ook die verwijderd zijn.
 <?php else: ?>
 <p>Onderstaande tabel toont <span class="cursief">alleen</span> de corveetaken voor deze maaltijd die <span
 class="cursief">niet verwijderd</span> zijn.
 <?php endif; ?>
 <?php else: ?> .
 Onderstaande tabel toont alle corveetaken die niet verwijderd zijn.
 <?php endif; ?>
 Taken in het verleden waarvoor wel iemand is ingedeeld maar geen punten zijn toegekend worden geel gemarkeerd.
 </p>
 <p>N.B. U kunt ingedeelde corveeërs eenvoudig ruilen door het icoontje voor de naam te verslepen.</p>
 <br/>
 <?php /*
 <a href="/corvee/beheer/indelen" title="Leden automatisch indelen voor taken" class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["date"]); ?> Automatisch indelen</a>
 <a href="/corvee/beheer/herinneren" title="Verstuur herinneringen" class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["clock"]); ?> Herinneringen versturen</a>
 */ ?>
 <div class="float-right">
 <?php if(empty($maaltijd) OR !$maaltijd->verwijderd): ?>
 <a class="btn" onclick="$(this).hide(); window.maalcie.takenShowOld();"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["eye"]); ?> Toon verleden</a>
 <a href="/corvee/beheer/prullenbak" class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bin_closed"]); ?> Open prullenbak</a>
 <a <?php if(!empty($maaltijd)): ?>
  href="/corvee/beheer/nieuw/<?php echo static::e($maaltijd->maaltijd_id); ?>"
  <?php else: ?>
  href="/corvee/beheer/nieuw"
  <?php endif; ?>
  class="btn post popup"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["add"]); ?>
 Nieuwe taak</a>
 <?php endif; ?>
 </div>
 <?php endif; ?>
 <?php if(!empty($repetities) and (empty($maaltijd) or !$maaltijd->verwijderd)): ?>
 <form <?php if(!empty($maaltijd)): ?>
 action="/corvee/beheer/nieuw/<?php echo static::e($maaltijd->maaltijd_id); ?>"
 <?php else: ?>
 action="/corvee/beheer/nieuw"
 <?php endif; ?>
 method="post"
 class="Formulier ModalForm SubmitReset">
 <?php (printCsrfField()); ?>
 <label for="crid" style="width: auto;"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["calendar_add"]); ?> Periodieke taken aanmaken:</label>&nbsp;
 <select id="crid" name="crv_repetitie_id" value="kies" origvalue="kies" class="FormElement SubmitChange">
 <option selected="selected">kies</option>
 <?php $__currentLoopData = $repetities; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $repetitie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($repetitie->crv_repetitie_id); ?>"><?php echo static::e($repetitie->corveeFunctie->naam); ?>

 op <?php echo static::e($repetitie->getDagVanDeWeekText()); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <a href="/corvee/repetities" class="btn" title="Periodiek corvee beheren"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["calendar_edit"]); ?></a>
 </form>
 <?php endif; ?>
 <br/>
 <table id="maalcie-tabel" class="maalcie-tabel">
 <?php $__currentLoopData = $taken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $datum => $perdatum): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?>
 <thead>
 <?php echo $this->runChild('maaltijden.corveetaak.beheer_taak_head', ['prullenbak' => $prullenbak, 'show' => true, 'datum' => 'first']); ?>
 </thead>
 <tbody></tbody>
 <?php endif; ?>
 <?php if(!$prullenbak and empty($maaltijd)): ?>
 <thead>
 <?php echo $this->runChild('maaltijden.corveetaak.beheer_taak_datum', ['perdatum' => $perdatum, 'datum' => $datum, 'show' => $show]); ?>
 </thead>
 <tbody>
 <?php endif; ?>
 <?php $__currentLoopData = $perdatum; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $fid => $perfunctie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $perfunctie; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $this->runChild('maaltijden.corveetaak.beheer_taak_lijst', ['taak' => $taak, 'show' => $show, 'prullenbak' => $prullenbak]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(!$prullenbak and empty($maaltijd)): ?>
 </tbody>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('maaltijden.base'); } ?>