<?php
/**
 * @var \CsrDelft\entity\courant\Courant[] $couranten
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Archief C.S.R.-courant'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="/"><i class="fa fa-home"></i></a></li>
	<li class="breadcrumb-item"><a href="/courant">Courant</a></li>
	<li class="breadcrumb-item">Archief C.S.R.-courant</li>
	</ol>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<ul class="nav nav-tabs">
 <li class="nav-item">
 <a href="/courant" class="nav-link">Courantinzendingen</a>
 </li>
 <li class="nav-item">
 <a href="/courant/archief" class="nav-link active">Archief</a>
 </li>
	</ul>

	<h1>Archief C.S.R.-courant</h1>
	<div class="row">
	<?php ($jaar = 0); ?>
	<?php $__currentLoopData = $couranten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $courant): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	<?php if($jaar != $courant->getJaar()): ?>
	<?php if($jaar > 0): ?>
	</div>
	<?php endif; ?>
	<?php ($jaar = $courant->getJaar()); ?>
	<div class="col-auto"><h3><?php echo static::e($jaar); ?></h3>
 <?php endif; ?>
 <a href="/courant/bekijken/<?php echo static::e($courant->id); ?>"><?php echo static::e($courant->verzendMoment->format("d F")); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</div>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>