<?php
/**
 * @var \CsrDelft\entity\forum\ForumCategorie[] $categorien
 * @var \CsrDelft\view\forum\ForumZoekenForm $zoekform
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Forum'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/forum' => 'Forum',
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php echo getMelding(); ?>


	<div class="forum-header btn-toolbar">
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <div class="btn-group mr-2">
 <a href="/forum/aanmaken" class="btn btn-light post popup" title="Deelforum aanmaken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['add']); ?></a>
 </div>
 <?php endif; ?>

 <?php echo $this->runChild('forum.partial.head_buttons'); ?>

 <?php ($zoekform->view()); ?>
	</div>

	<h1>Forum</h1>

	<?php $__currentLoopData = $categorien; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $categorie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="forumcategorie">
 <h3><a name="<?php echo static::e($categorie->categorie_id); ?>"><?php echo static::e($categorie->titel); ?></a></h3>
 <div class="forumdelen">
 <?php $__currentLoopData = $categorie->forum_delen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $deel): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="forumdeel">
 <h4><a href="/forum/deel/<?php echo static::e($deel->forum_id); ?>"><?php echo static::e($deel->titel); ?></a></h4>
 <p class="forumdeel-omschrijving"><?php echo static::e($deel->omschrijving); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

	<?php echo $this->runChild('forum.partial.rss_link'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('forum.base'); } ?>