<Peiling
	class="vue-context"
	:id="<?php echo static::e($peiling->id); ?>"
	:titel="<?php echo static::e(json_encode($peiling->titel)); ?>"
	:beschrijving="<?php echo htmlspecialchars(json_encode(\CsrDelft\view\bbcode\CsrBB::parse($peiling->beschrijving))); ?>"
	:resultaat-zichtbaar="<?php echo static::e(json_encode($peiling->resultaat_zichtbaar)); ?>"
	:aantal-voorstellen="<?php echo static::e($peiling->aantal_voorstellen); ?>"
	:aantal-keuzes="<?php echo static::e($peiling->aantal_stemmen); ?>"
	:aantal-stemmen="<?php echo static::e($peiling->getStemmenAantal()); ?>"
	:rechten-stemmen="'<?php echo static::e($peiling->rechten_stemmen); ?>'"
	:mag-stemmen="<?php echo static::e(json_encode($peiling->magStemmen())); ?>"
	:is-mod="<?php echo static::e(json_encode($peiling->isMod())); ?>"
	:heeft-gestemd="<?php echo static::e(json_encode($peiling->heeftGestemd(\CsrDelft\model\security\LoginModel::getUid()))); ?>"
	:opties="<?php echo htmlspecialchars(json_encode($opties)); ?>">
</Peiling>
