<div class="alternate-row draad-titel">
	<?php if($draad->wacht_goedkeuring): ?>
 <small class="niet-dik">[ter goedkeuring...]</small>
	<?php endif; ?>
	<?php if($draad->belangrijk): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], [$draad->belangrijk, null, 'dit onderwerp is door het bestuur aangemerkt als belangrijk']); ?>
	<?php elseif($draad->plakkerig): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['note', null, 'Dit onderwerp is plakkerig, het blijft bovenaan']); ?>
	<?php elseif($draad->gesloten): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock', null, 'Dit onderwerp is gesloten, u kunt niet meer reageren']); ?>
	<?php endif; ?>

	<?php if(lid_instelling('forum', 'open_draad_op_pagina') == 'ongelezen'): ?>
 <?php ($urlHash = "#ongelezen"); ?>
	<?php elseif(lid_instelling('forum', 'open_draad_op_pagina') == 'laatste'): ?>
 <?php ($urlHash = "#reageren"); ?>
	<?php else: ?>
 <?php ($urlHash = ""); ?>
	<?php endif; ?>

	<?php ($ongelezenWeergave = lid_instelling('forum', 'ongelezenWeergave')); ?>

	<a id="<?php echo static::e($draad->draad_id); ?>"
  href="/forum/onderwerp/<?php echo static::e($draad->draad_id); ?><?php echo static::e($urlHash); ?>"
  <?php if(isset($this->currentUser)): ?> <?php if($draad->isOngelezen()): ?> class="<?php echo static::e($ongelezenWeergave); ?>"<?php endif; ?> <?php endif; ?>><?php echo static::e($draad->titel); ?></a>
	<?php if(isset($this->currentUser)): ?>
 <?php if($draad->getAantalOngelezenPosts() > 0): ?>
 <span class="badge"><?php echo static::e($draad->getAantalOngelezenPosts()); ?></span>
 <?php endif; ?>
	<?php endif; ?>
	<?php if(!isset($deel->forum_id)): ?>
 <span class="lichtgrijs">[<a href="/forum/deel/<?php echo static::e($draad->getForumDeel()->forum_id); ?>"
  class="lichtgrijs"><?php echo static::e($draad->getForumDeel()->titel); ?></a>]</span>
	<?php endif; ?>
</div>
<div class="alternate-row draad-laatst-gewijzigd">
	<?php if(lid_instelling('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($draad->laatst_gewijzigd); ?>

	<?php else: ?>
 <?php echo static::e($draad->laatst_gewijzigd); ?>

	<?php endif; ?>
</div>
<div class="alternate-row draad-laatste-post">
	<?php echo CsrDelft\model\ProfielModel::getLink($draad->laatste_wijziging_uid, 'user'); ?>

</div>
