<?php /* Voor als je niet weet of je bent ingelogd */ ?>
<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.b09836ceccc6c99c8043.css" type="text/css"/>
<?php $this->stopSection(); ?>
<?php endif; ?>

<?php $this->startSection('titel', $content->getTitel()); ?>

<?php $this->startSection('breadcrumbs', $content->getBreadCrumbs()); ?>

<?php $this->startSection('content'); ?>
	<?php echo $content->view(); ?>

<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-owee.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>