<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Namen leren'); ?>

<?php $this->startPush('styles'); ?>
	
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
	<h1>Namen leren</h1>
	<p>Namen leren zonder ze ongemakkelijk te vragen op de borrel? Selecteer de lichting, verticale en antwoordmethode en start!</p>

	<NamenLeren class="vue-context" :leden="Object.values(<?php echo static::e($leden); ?>)"></NamenLeren>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>