<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
	» <a href="/groepen/woonoorden/' . <?php echo static::e($woonoord->id); ?> . '"><?php echo static::e($woonoord->naam); ?></a>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<table class="table table-striped">
 <thead>
 <tr>
 <th>Avond</th>
 <th>&Uuml;bersjaarsch</th>
 <th>Mobiel</th>
 <th>E-mail</th>
 <th>Allergie</th>
 </tr>
 </thead>
 <?php ($oudeDatum = ''); ?>
 <?php ($row = 0); ?>

 <?php $__currentLoopData = $eetplan; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $avond): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $avond; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $sessie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($noviet = $sessie->getNoviet()); ?>
 <tr>
 <?php if($loop->index == 1): ?>
 <th rowspan="<?php echo static::e(count($avond)); ?>" class="table-light"><?php echo static::e($sessie->avond); ?></th>
 <?php endif; ?>
 <td><?php echo CsrDelft\model\ProfielModel::getLink($noviet->uid, 'civitas'); ?></td>
 <td><?php echo static::e($noviet->mobiel); ?></td>
 <td><?php echo static::e($noviet->email); ?></td>
 <td><?php echo static::e($noviet->eetwens); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.template'); } ?>