<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/eetplan' => 'Eetplan',
	'/eetplan/huis' => '<a href="/groepen/woonoorden/' . $woonoord->id . '">' . $woonoord->naam . '</a>',
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<table class="table table-striped">
 <thead>
 <tr>
 <th scope="col">Avond</th>
 <th scope="col">&Uuml;bersjaarsch</th>
 <th scope="col">Mobiel</th>
 <th scope="col">E-mail</th>
 <th scope="col">Allergie</th>
 </tr>
 </thead>
 <?php ($oudeDatum = ''); ?>
 <?php ($row = 0); ?>

 <?php $__currentLoopData = $eetplan; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $avond): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $avond; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $sessie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <?php if($loop->index == 1): ?>
 <th rowspan="<?php echo static::e(count($avond)); ?>" class="table-light"><?php echo static::e($sessie->avond->format("d-m-Y")); ?></th>
 <?php endif; ?>
 <td><?php echo $sessie->noviet->getLink('civitas'); ?></td>
 <td><?php echo static::e($sessie->noviet->mobiel); ?></td>
 <td><?php echo static::e($sessie->noviet->email); ?></td>
 <td><?php echo static::e($sessie->noviet->eetwens); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('eetplan.template'); } ?>