<?php
/**
 * @var \CsrDelft\model\entity\profiel\Profiel $profiel
 * @var \CsrDelft\model\entity\groepen\Bestuur[] $besturen
 * @var \CsrDelft\model\entity\groepen\Commissie[] $commissies
 * @var \CsrDelft\model\entity\groepen\Werkgroep[] $werkgroepen
 * @var \CsrDelft\model\entity\groepen\Ondervereniging[] $onderverenigingen
 * @var \CsrDelft\model\entity\groepen\RechtenGroep[] $groepen
 * @var \CsrDelft\model\entity\groepen\Ketzer[] $ketzers
 * @var \CsrDelft\model\entity\groepen\Activiteit[] $activiteiten
 * @var object[] bestellinglog
 * @var string $bestellingenlink
 * @var \CsrDelft\model\entity\maalcie\CorveeTaak[] $corveetaken
 * @var \CsrDelft\model\entity\maalcie\CorveeVoorkeur $corveevoorkeuren
 * @var \CsrDelft\model\entity\maalcie\CorveeVrijstelling $corveevrijstelling
 * @var \CsrDelft\model\entity\maalcie\CorveeKwalificatie $corveekwalificaties
 * @var int $forumpostcount
 * @var \CsrDelft\model\entity\forum\ForumPost[] $forumrecent
 * @var \CsrDelft\model\entity\bibliotheek\BoekExemplaar[] $boeken
 * @var \CsrDelft\model\entity\maalcie\MaaltijdAanmelding[] $recenteAanmeldingen
 * @var \CsrDelft\model\entity\maalcie\MaaltijdAbonnement[] $abos
 * @var \CsrDelft\model\entity\bibliotheek\BoekRecensie[] $gerecenseerdeboeken
 * @var \CsrDelft\view\View $fotos
 */
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Het profiel van '. $profiel->getNaam('volledig')); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<div class="breadcrumbs"><a href="/ledenlijst" title="Ledenlijst"><span class="fa fa-user module-icon"></span></a> »
 <span class="active"><?php echo static::e($profiel->getNaam('civitas')); ?></span></div>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div id="profiel" <?php if($profiel->isJarig()): ?>class="jarig" <?php endif; ?> >
 <div id="profielregel">
 <div class="naam">
 <div class="float-right">
 <div class="pasfoto float-left"><?php echo $profiel->getPasfotoTag(false); ?></div>
 <div class="knopjes">
 <?php /*{*<a href="/geolocation/map/{$profiel->uid}" class="btn" title="Huidige locatie op kaart tonen">{icon get="map"}</a>*}*/ ?>
 <?php if($profiel->isInGoogleContacts()): ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/addToGoogleContacts/" class="btn btn-light"
  title="Dit profiel opdateren in mijn google adresboek">
 <img src="/images/google.ico" width="16" height="16" alt="opdateren in Google contacts"/>
 </a>
 <?php else: ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/addToGoogleContacts/" class="btn btn-light"
  title="Dit profiel toevoegen aan mijn google adresboek">
 <img src="/images/google.ico" width="16" height="16" alt="toevoegen aan Google contacts"/>
 </a>
 <?php endif; ?>
 <?php if($profiel->magBewerken()): ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/bewerken" class="btn btn-light"
  title="Bewerk dit profiel"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/voorkeuren" class="btn btn-light"
  title="Pas voorkeuren voor commissies aan"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['report_edit']); ?></a>
 <a href="/toestemming" class="btn btn-light" title="Pas toestemming aan"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock_edit']); ?></a>
 <?php endif; ?>
 <?php if(mag(P_ADMIN) || is_ingelogd_account($profiel->uid)): ?>
 <?php if(\CsrDelft\model\security\AccountModel::existsUid($profiel->uid)): ?>
 <a href="/account/<?php echo static::e($profiel->uid); ?>/bewerken" class="btn btn-light"
  title="Inloggegevens bewerken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['key']); ?></a>
 <?php else: ?>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a href="/account/<?php echo static::e($profiel->uid); ?>/aanmaken" class="btn btn-light"
  title="Account aanmaken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['key_delete', 'key_add']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a href="/ttools/stats.php?uid=<?php echo static::e($profiel->uid); ?>" class="btn btn-light"
  title="Toon bezoeklog"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['server_chart']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <?php echo getMelding(); ?>

 <h1 title="Lid-status: <?php echo static::e(CsrDelft\model\entity\LidStatus::getDescription($profiel->status)); ?>">
 <?php if(\CsrDelft\model\entity\LidStatus::getChar($profiel->status) !== ''): ?>
 <span class="status">
 <?php echo static::e(CsrDelft\model\entity\LidStatus::getChar($profiel->status)); ?>&nbsp;
 </span>
 <?php endif; ?>
 <?php echo static::e($profiel->getNaam('volledig')); ?>

 </h1>
 </div>
 </div>

 <div class="profielregel gegevens row">
 <div class="col">
 <div class="label">Naam:</div>
 <div class="data"><?php echo static::e($profiel->getNaam('civitas')); ?></div>
 <div class="label">Lidnummer:</div>
 <div class="data">
 <?php if(\CsrDelft\model\security\AccountModel::existsUid($profiel->uid) && \CsrDelft\model\security\LoginModel::instance()->maySuTo($profiel->getAccount())): ?>
 <a href="/su/<?php echo static::e($profiel->uid); ?>/" title="Su naar dit lid"><?php echo static::e($profiel->uid); ?></a>
 <?php else: ?>
 <?php echo static::e($profiel->uid); ?>

 <?php endif; ?>
 </div>
 <?php if($profiel->nickname): ?>
 <div class="label">Bijnaam:</div>
 <div class="data"><?php echo static::e($profiel->nickname); ?></div>
 <?php endif; ?>
 <?php if($profiel->duckname): ?>
 <div class="label">Duckstad-naam:</div>
 <div class="data"><?php echo static::e($profiel->duckname); ?></div>
 <?php endif; ?>
 <br/>
 <?php if($profiel->voorletters && is_zichtbaar($profiel, 'voorletters')): ?>
 <div class="label">Voorletters:</div>
 <div class="data"><?php echo static::e($profiel->voorletters); ?></div>
 <?php endif; ?>
 <?php if($profiel->gebdatum != '0000-00-00' && is_zichtbaar($profiel, 'gebdatum')): ?>
 <div class="label">Geb.datum:</div>
 <div class="data"><?php echo static::e(strftime('%d-%m-%Y', strtotime($profiel->gebdatum))); ?></div>
 <?php endif; ?>
 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Overleden && $profiel->sterfdatum !== '0000-00-00'): ?>
 <div class="label">Overleden op:</div>
 <div class="data"><?php echo static::e(strftime('%d-%m-%y', strtotime($profiel->sterfdatum))); ?></div>
 <?php endif; ?>
 <?php ($echtgenoot = \CsrDelft\model\ProfielModel::get($profiel->echtgenoot)); ?>
 <?php if($echtgenoot): ?>
 <div class="label">
 <?php if($echtgenoot->geslacht === \CsrDelft\model\entity\Geslacht::Vrouw): ?>
 Echtgenote: <?php else: ?> Echtgenoot:
 <?php endif; ?>
 </div>
 <div class="data"><?php echo $echtgenoot->getLink('civitas'); ?></div>
 <?php endif; ?>
 </div>
 </div>

 <?php if($profiel->status !== \CsrDelft\model\entity\LidStatus::Overleden && ($profiel->adres || $profiel->o_adres)): ?>
 <div class="profielregel gegevens row">
 <div class="col-md-6">
 <?php if($profiel->adres && is_zichtbaar($profiel, ['adres', 'postcode', 'woonplaats', 'land'])): ?>
 <div class="label">
 <a target="_blank"
  href="https://maps.google.nl/maps?q=<?php echo static::e(urlencode($profiel->adres)); ?>+<?php echo static::e(urlencode($profiel->woonplaats)); ?>+<?php echo static::e(urlencode($profiel->land)); ?>"
  title="Open kaart" class="lichtgrijs fa fa-map-marker fa-5x"></a>
 </div>
 <div class="data">
 <?php if($profiel->getWoonoord()): ?>
 <a href="<?php echo static::e($profiel->getWoonoord()->getUrl()); ?>" class="dikgedrukt"><?php echo static::e($profiel->getWoonoord()->naam); ?></a>
 <br/>
 <?php endif; ?>
 <?php echo static::e($profiel->adres); ?><br/>
 <?php echo static::e($profiel->postcode); ?> <?php echo static::e($profiel->woonplaats); ?><br/>
 <?php echo static::e($profiel->land); ?><br/>
 <?php if($profiel->telefoon): ?><?php echo static::e($profiel->telefoon); ?><br/><?php endif; ?>
 <?php if($profiel->mobiel): ?><?php echo static::e($profiel->mobiel); ?><br/><?php endif; ?>
 </div>
 <?php endif; ?>
 </div>
 <?php if($profiel->isLid() && $profiel->o_adres && is_zichtbaar($profiel, ['o_adres', 'o_postcode', 'o_woonplaats', 'o_land', 'o_telefoon'])): ?>
 <div class="col-md-6">
 <div class="label">
 <a target="_blank"
  href="https://maps.google.nl/maps?q=<?php echo static::e(urlencode($profiel->o_adres)); ?>+<?php echo static::e(urlencode($profiel->o_woonplaats)); ?>+<?php echo static::e(urlencode($profiel->o_land)); ?>"
  title="Open kaart" class="lichtgrijs fa fa-map-marker fa-5x"></a>
 </div>
 <div class="data">
 <strong>Ouders:</strong><br/>
 <?php echo static::e($profiel->o_adres); ?><br/>
 <?php echo static::e($profiel->o_postcode); ?> <?php echo static::e($profiel->o_woonplaats); ?><br/>
 <?php echo static::e($profiel->o_land); ?><br/>
 <?php echo static::e($profiel->o_telefoon); ?>

 </div>
 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>

 <div class="profielregel gegevens row">
 <div class="col">
 <?php if(is_zichtbaar($profiel, 'email')): ?>
 <div class="label">Email:</div>
 <?php echo static::e($profiel->primary_email); ?><br/>
 <?php endif; ?>
 <?php if($profiel->linkedin): ?>
 <div class="label">LinkedIn:</div>
 <?php echo static::e($profiel->linkedin); ?><br/>
 <?php endif; ?>
 <?php if($profiel->website): ?>
 <div class="label">Website:</div>
 <?php echo static::e($profiel->website); ?><br/>
 <?php endif; ?>
 </div>
 </div>

 <div class="profielregel gegevens row">
 <div class="col-md-6">
 <?php if($profiel->studie && is_zichtbaar($profiel, 'studie')): ?>
 <div class="label">Studie:</div>
 <div class="data"><?php echo static::e($profiel->studie); ?></div>

 <div class="label">Studie sinds:</div>
 <?php echo static::e($profiel->studiejaar); ?><br/>
 <?php endif; ?>
 <div class="label">Lid sinds:</div>
 <?php if($profiel->lidjaar): ?>
 <a href="/ledenlijst?q=lichting:<?php echo static::e($profiel->lidjaar); ?>&amp;status=ALL"
  title="Bekijk de leden van lichting <?php echo static::e($profiel->lidjaar); ?>"><?php echo static::e($profiel->lidjaar); ?></a>
 <?php endif; ?>
 <?php if(!$profiel->isLid() && $profiel->lidafdatum != '0000-00-00'): ?> tot <?php echo static::e(substr($profiel->lidafdatum,0,4)); ?> <?php endif; ?>
 <br/>
 <div class="label">Status:</div>
 <?php echo static::e(\CsrDelft\model\entity\LidStatus::getDescription($profiel->status)); ?><br/>
 <br/>
 <?php if($profiel->beroep && $profiel->isOudlid()): ?>
 <div class="label">Beroep/werk:</div>
 <div class="data"><?php echo static::e($profiel->beroep); ?></div>
 <br/>
 <?php endif; ?>
 </div>
 <?php if(is_zichtbaar($profiel, ['kinderen'], 'intern') && is_zichtbaar($profiel, ['patroon'], 'profiel')): ?>
 <div class="col-md-6">
 <?php ($patroon = \CsrDelft\model\ProfielModel::get($profiel->patroon)); ?>
 <?php if($patroon || $profiel->hasKinderen()): ?>
 <a class="float-right lichtgrijs fa fa-tree fa-3x" href="/leden/stamboom/<?php echo static::e($profiel->uid); ?>"
  title="Stamboom van <?php echo static::e($profiel->getNaam()); ?>"></a>
 <?php endif; ?>
 <?php if($patroon): ?>
 <div class="label">
 <?php if($patroon->geslacht === \CsrDelft\model\entity\Geslacht::Vrouw): ?>
 Matroon:
 <?php else: ?>
 Patroon:
 <?php endif; ?>
 </div>
 <div class="data">
 <?php echo $patroon->getLink('civitas'); ?>

 </div>
 <?php endif; ?>
 <?php if($profiel->hasKinderen()): ?>
 <div class="label">Kinderen:</div>
 <div class="data">
 <?php $__currentLoopData = $profiel->getKinderen(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $kind): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $kind->getLink('civitas'); ?><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>
 </div>

 <div class="profielregel clear-right">
 <div class="gegevens row">
 <div class="col-md-6">
 <?php if($profiel->verticale && is_zichtbaar($profiel, 'verticale', 'intern')): ?>
 <div class="label">Verticale:</div>
 <div class="data">
 <a href="/ledenlijst?q=verticale:<?php echo static::e($profiel->verticale); ?>"><?php echo static::e($profiel->getVerticale()->naam); ?></a>
 </div>
 <?php endif; ?>
 <?php if($profiel->moot): ?>
 <div class="label">Oude moot:</div>
 <div class="data"><a href="/ledenlijst?q=moot:<?php echo static::e($profiel->moot); ?>"><?php echo static::e($profiel->moot); ?></a></div>
 <?php endif; ?>
 </div>
 <div class="col-md-6">
 <?php if($profiel->getKring() && is_zichtbaar($profiel, 'kring', 'intern')): ?>
 <div class="label">Kring:</div>
 <div class="data">
 <a href="<?php echo static::e($profiel->kring->getUrl()); ?>"><?php echo static::e($profiel->kring->naam); ?>

 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Kringel): ?>
 (kringel)
 <?php elseif($profiel->kring->getLid($profiel->uid)->opmerking === 'leider'): ?>
 (kringleider)
 <?php elseif($profiel->verticaleleider): ?>
 (leider)
 <?php elseif($profiel->kringcoach): ?>
 <span
 title="Kringcoach van verticale <?php echo static::e(\CsrDelft\model\groepen\VerticalenModel::get($profiel->verticale)->naam); ?>">(kringcoach)</span>
 <?php endif; ?>
 </a>
 </div>
 <?php endif; ?>
 </div>
 <div class="clear-left"></div>
 </div>
 </div>

 <div class="profielregel gegevens row">
 <div class="col-md-6">
 <?php if($besturen): ?>
 <div class="label">Bestuur:</div>
 <div class="data">
 <?php $__currentLoopData = $besturen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bestuur): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($bestuur->getUrl()); ?>"><?php echo static::e($bestuur->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br/>
 <?php endif; ?>
 <?php if($commissies && is_zichtbaar($profiel, 'commissies', 'intern')): ?>
 <div class="label">Commissies:</div>
 <div class="data">
 <?php $__currentLoopData = $commissies; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $commissie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($commissie->getUrl()); ?>"><?php echo static::e($commissie->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br/>
 <?php endif; ?>
 <?php if($onderverenigingen && is_zichtbaar($profiel, 'ondervereniging', 'intern')): ?>
 <div class="label">Onder-<br/>verenigingen:</div>
 <div class="data">
 <?php $__currentLoopData = $onderverenigingen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $ondervereniging): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($ondervereniging->getUrl()); ?>"><?php echo static::e($ondervereniging->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br/>
 <?php endif; ?>
 <?php if($groepen && is_zichtbaar($profiel, 'groepen', 'intern')): ?>
 <div class="label">Overige<br/>groepen:</div>
 <div class="data">
 <?php $__currentLoopData = $groepen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $groep): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($groep->getUrl()); ?>"><?php echo static::e($groep->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <div class="col-md-6">
 <?php if($werkgroepen && is_zichtbaar($profiel, 'werkgroepen', 'intern')): ?>
 <div class="label">Werkgroepen:</div>
 <div class="data">
 <?php $__currentLoopData = $werkgroepen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $werkgroep): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($werkgroep->getUrl()); ?>"><?php echo static::e($werkgroep->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <?php if(mag(P_LEDEN_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <div class="col-12">
 <a class="btn btn-primary" onclick="$(this).parent().remove(); $('.meer-groepen').slideDown();" tabindex="0">
 Toon activiteiten
 </a>
 </div>
 <div class="col-md-6 meer-groepen" style="display: none">
 <?php if($ketzers): ?>
 <div class="label">Aanschaf-<br/>ketzers:</div>
 <div class="data">
 <?php $__currentLoopData = $ketzers; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $ketzer): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($ketzer->getUrl()); ?>"><?php echo static::e($ketzer->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <div class="col-md-6 meer-groepen" style="display: none">
 <?php if($activiteiten): ?>
 <div class="label">Activiteiten:</div>
 <div class="data">
 <?php $__currentLoopData = $activiteiten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $activiteit): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a href="<?php echo static::e($activiteit->getUrl()); ?>"><?php echo static::e($activiteit->naam); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>
 </div>

 <?php if(($profiel->isLid() OR (mag(P_LEDEN_MOD) AND $profiel->getCiviSaldo())) AND $profiel->bankrekening): ?>
 <div class="profielregel gegevens row">
 <div class="col-12">
 <?php if($profiel->bankrekening && is_zichtbaar($profiel, 'bankrekening', 'profiel_lid')): ?>
 <div class="label">Bankrekening:</div>
 <?php echo static::e($profiel->bankrekening); ?>

 <?php if (call_user_func($this->authCallBack,P_MAAL_MOD)): ?>
 <span class="lichtgrijs">(<?php if(!$profiel->machtiging): ?>geen <?php endif; ?> machtiging getekend)</span>
 <?php endif; ?>
 <?php endif; ?>
 <div class="clear-left"></div>
 <?php if(mag(P_FISCAAT_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <a id="CiviSaldo"></a>
 <div class="label">Saldohistorie:</div>
 <?php $__currentLoopData = $bestellinglog; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bestelling): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="data <?php $this->cycle_profiel_profiel0 = @$this->cycle_profiel_profiel0; echo ["donker","licht"][($this->cycle_profiel_profiel0++) % 2]; ?>">
 <span><?php echo static::e(implode(", ", $bestelling->inhoud)); ?></span>
 <span class="float-right"><?php echo static::e(format_bedrag($bestelling->totaal)); ?></span>
 <span
 class="float-right lichtgrijs bestelling-moment">(<?php echo static::e(strftime('%D', strtotime($bestelling->moment))); ?>) </span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="data">
 <a href="<?php echo static::e($bestellingenlink); ?>">Meer &#187;</a>
 </div>
 <?php endif; ?>
 </div>
 <?php if(mag(P_FISCAAT_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <div class="col-12 saldografiek">
 <div class="label">Saldografiek:</div>
 <div class="clear-left"></div>
 <div class="ctx-saldografiek verborgen" data-uid="<?php echo static::e($profiel->uid); ?>"
  data-closed="<?php echo static::e(json_encode(!is_ingelogd_account($profiel->uid))); ?>"
  style="width: 670px;"></div>
 </div>
 <?php endif; ?>
 </div>
 <?php endif; ?>

 <div class="profielregel gegevens row" id="maaltijden">
 <div class="col-md-12">
 <div class="label">Allergie/dieet:</div>
 <div class="data">
 <?php if($profiel->eetwens && is_zichtbaar($profiel, 'eetwens') && is_zichtbaar($profiel, 'bijzonder', 'algemeen')): ?>
 <?php echo static::e($profiel->eetwens); ?>

 <?php else: ?>
 -
 <?php endif; ?>
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <div class="inline" style="position: absolute;"><a href="/corveevoorkeuren" title="Bewerk voorkeuren"
  class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a></div>
 <?php endif; ?>
 </div>
 </div>
 <?php if(mag(P_MAAL_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <div class="col-md-12">
 <?php if(isset($abos)): ?>
 <div class="label">Abo's:</div>
 <ul class="nobullets data">
 <?php $__currentLoopData = $abos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $abonnement): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($abonnement->maaltijd_repetitie->standaard_titel); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </div>
 <div class="col-md-6">
 <div class="label">Corvee-<br/>voorkeuren:</div>
 <ul class="nobullets data">
 <?php $__currentLoopData = $corveevoorkeuren; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $vrk): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($vrk->getCorveeRepetitie()->getDagVanDeWeekText()); ?> <?php echo static::e($vrk->getCorveeRepetitie()->getCorveeFunctie()->naam); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="col-md-6">
 <div class="label">Recent:</div>
 <ul class="nobullets data">
 <?php $__currentLoopData = $recenteAanmeldingen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $aanmelding): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($aanmelding->maaltijd->getTitel()); ?> <span class="lichtgrijs">(<?php echo static::e(strftime('%a %e %b', strtotime($aanmelding->maaltijd->datum))); ?>)</span>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="col-md-6">
 <div class="label">Corveepunten:</div>
 <div class="data"><?php echo static::e($profiel->corvee_punten); ?> <?php if($profiel->corvee_punten_bonus > 0): ?>
 + <?php endif; ?> <?php if($profiel->corvee_punten_bonus != 0): ?><?php echo static::e($profiel->corvee_punten_bonus); ?> <?php endif; ?></div>
 </div>
 <div class="col-md-6">
 <div class="label">Kwalificaties:</div>
 <ul class="nobullets data">
 <?php $__currentLoopData = $corveekwalificaties; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $kwali): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($kwali->getCorveeFunctie()->naam); ?><span
 class="lichtgrijs"> (sinds <?php echo static::e($kwali->wanneer_toegewezen); ?>)</span></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="col-md-12">
 <div class="label">Corveetaken:</div>
 <ul class="nobullets data">
 <?php $__currentLoopData = $corveetaken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($taak->getCorveeFunctie()->naam); ?> <span class="lichtgrijs">(<?php echo static::e(strftime('%a %e %b', strtotime($taak->datum))); ?>)</span>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <br/>
 </div>
 <?php endif; ?>
 </div>

 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <div class="profielregel gegevens row" id="agenda">
 <div class="col" id="agenda_gegevens">
 <div class="label">Persoonlijke<br/>ICal-feed:</div>
 <div class="data">
 <?php if($profiel->getAccount()->hasPrivateToken()): ?>
 <input title="ICal-feed" class="form-control" type="text"
  value="<?php echo static::e($profiel->getAccount()->getICalLink()); ?>"
  onclick="this.setSelectionRange(0, this.value.length);" readonly/>
 <?php endif; ?>
 &nbsp;
 <small>Gebruikt dezelfde private token als het forum (zie hieronder)</small>
 </div>
 <br/>
 </div>
 </div>
 <?php endif; ?>

 <?php if($forumpostcount || is_ingelogd_account($profiel->uid)): ?>
 <div class="profielregel gegevens row" id="forum">
 <div class="col" id="forum_gegevens">
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <div class="label">Persoonlijk<br/>RSS-feed:</div>
 <div class="data">
 <?php if($profiel->getAccount()->hasPrivateToken()): ?>
 <input title="RSS-feed" class="form-control" type="text"
  value="<?php echo static::e($profiel->getAccount()->getRssLink()); ?>"
  onclick="this.setSelectionRange(0, this.value.length);" readonly/>
 <?php endif; ?>
 &nbsp; <a name="tokenaanvragen" class="btn" href="/profiel/<?php echo static::e($profiel->uid); ?>/resetPrivateToken">Nieuwe
 aanvragen</a>
 </div>
 <br/>
 <?php endif; ?>
 <?php if($forumpostcount && is_zichtbaar($profiel, 'forum_posts', 'intern')): ?>
 <div class="label"># bijdragen:</div>
 <div class="data">
 <?php echo static::e($forumpostcount); ?> <?php if($forumpostcount > 1): ?>berichten. <?php else: ?> bericht. <?php endif; ?>
 </div>
 <div class="label">Recent:</div>
 <div class="data">
 <table id="recenteForumberichten">
 <?php $__empty_1 = true; foreach($forumrecent as $post): $__empty_1 = false; ?>
 <tr>
 <td><a href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="<?php echo static::e($post->tekst); ?>"
  <?php if($post->getForumDraad()->isOngelezen()): ?>
  class="<?php echo static::e(\CsrDelft\model\LidInstellingenModel::get('forum', 'ongelezenWeergave')); ?>"
 <?php endif; ?>
 >
 <?php echo static::e(truncate($post->getForumDraad()->titel, 75)); ?>

 </a>
 </td>
 <td>
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($post->datum_tijd); ?>

 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td>Geen bijdragen</td>
 </tr>
 <?php endif; ?>
 </table>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>

 <?php if(!empty($boeken) || is_ingelogd_account($profiel->uid) || !empty($gerecenseerdeboeken)): ?>
 <div class="profielregel boeken gegevens row" id="boeken">
 <div class="col">
 <?php if($boeken): ?>
 <div class="label">Boeken:</div>
 <ul class="nobullets data">
 <?php $__empty_1 = true; foreach($boeken as $exemplaar): $__empty_1 = false; ?>
 <?php ($boek = $exemplaar->getBoek()); ?>
 <li>
 <a href="/bibliotheek/boek/<?php echo static::e($boek->id); ?>" title="Boek: {$boek->titel}}">
 <span title="boek" class="boekindicator">•</span><span
 class="titel"><?php echo static::e($boek->titel); ?></span><span
 class="auteur"><?php echo static::e($boek->auteur); ?></span>
 </a>
 </li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Geen boeken</li>
 <?php endif; ?>
 </ul>
 <?php endif; ?>
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <a class="btn" href="/bibliotheek/boek"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['book_add']); ?> Nieuw boek</a>
 <br/>
 <?php endif; ?>
 <?php if($gerecenseerdeboeken): ?>
 <br/>
 <div class="label">Boekrecensies:</div>
 <ul class="nobullets data">
 <?php $__empty_1 = true; foreach($gerecenseerdeboeken as $exemplaar): $__empty_1 = false; ?>
 <?php ($boek = $exemplaar->getBoek()); ?>
 <li>
 <a href="/bibliotheek/boek/<?php echo static::e($boek->id); ?>" title="Boek: <?php echo static::e($boek->titel); ?>">
 <span title="boek" class="boekindicator">•</span><span
 class="titel"><?php echo static::e($boek->titel); ?></span><span
 class="auteur"><?php echo static::e($boek->auteur); ?></span>
 </a>
 </li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Geen boeken</li>
 <?php endif; ?>
 </ul>
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>

 <?php if(is_zichtbaar($profiel, 'fotos', 'intern')): ?>
 <div class="profielregel fotos gegevens row" id="fotos">
 <div class="col">
 <div class="label">Fotoalbum:</div>
 <div class="row">
 <?php if(empty($fotos)): ?>
 Er zijn geen foto's gevonden met <?php echo static::e($profiel->getNaam('civitas')); ?> erop.
 <?php else: ?>
 <?php $__currentLoopData = $fotos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $foto): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($foto->view()); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="w-100"></div>
 <a class="btn" href="/fotoalbum/<?php echo static::e($profiel->uid); ?>">Toon alle foto's</a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php if (call_user_func($this->authCallBack,P_ADMIN . ',bestuur,commissie:NovCie')): ?>
 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Noviet && $profiel->kgb): ?>
 <div class="profielregel" id="novcieopmerking">
 <div style="cursor: pointer;" onclick="$('#novcie_gegevens').toggle();">NovCie-Opmerking &raquo;</div>
 <div class="gegevens verborgen" id="novcie_gegevens"><?php echo static::e(bbcode($profiel->kgb)); ?></div>
 </div>
 <?php endif; ?>
 <?php endif; ?>

 <?php if (call_user_func($this->authCallBack,P_LEDEN_MOD)): ?>
 <div class="profielregel gegevens row" id="changelog">
 <div class="col">
 <div style="cursor: pointer;" onclick="$('#changelog_gegevens').toggle();this.remove()">
 Bewerklog &raquo;
 </div>
 <div class="verborgen" id="changelog_gegevens">
 <?php $__currentLoopData = array_reverse($profiel->changelog); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $loggroup): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $loggroup->toHtml(); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>