<?php
/**
 * @var \CsrDelft\entity\profiel\Profiel $profiel
 * @var \CsrDelft\entity\groepen\Bestuur[] $besturen
 * @var \CsrDelft\entity\groepen\Commissie[] $commissies
 * @var \CsrDelft\entity\groepen\Werkgroep[] $werkgroepen
 * @var \CsrDelft\entity\groepen\Ondervereniging[] $onderverenigingen
 * @var \CsrDelft\entity\groepen\RechtenGroep[] $groepen
 * @var \CsrDelft\entity\groepen\Ketzer[] $ketzers
 * @var \CsrDelft\entity\groepen\Activiteit[] $activiteiten
 * @var \CsrDelft\entity\fiscaat\CiviBestelling[] $bestellinglog
 * @var string $bestellingenlink
 * @var \CsrDelft\entity\corvee\CorveeTaak[] $corveetaken
 * @var \CsrDelft\entity\corvee\CorveeVoorkeur[] $corveevoorkeuren
 * @var \CsrDelft\entity\corvee\CorveeVrijstelling $corveevrijstelling
 * @var \CsrDelft\entity\corvee\CorveeKwalificatie[] $corveekwalificaties
 * @var int $forumpostcount
 * @var \CsrDelft\entity\forum\ForumPost[] $forumrecent
 * @var \CsrDelft\entity\bibliotheek\BoekExemplaar[] $boeken
 * @var \CsrDelft\entity\maalcie\MaaltijdAanmelding[] $recenteAanmeldingen
 * @var \CsrDelft\entity\maalcie\MaaltijdAbonnement[] $abos
 * @var \CsrDelft\entity\bibliotheek\BoekRecensie[] $gerecenseerdeboeken
 * @var \CsrDelft\view\fotoalbum\FotoBBView[] $fotos
 */
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Het profiel van '. $profiel->getNaam('volledig')); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/ledenlijst' => 'Leden',
	'' => $profiel->getNaam('civitas'),
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<div id="profiel" class="container <?php echo static::e($profiel->getProfielClasses()); ?>">
 <div id="profielregel">
 <div class="row">
 <h1 class="col" title="Lid-status: <?php echo static::e(CsrDelft\model\entity\LidStatus::from($profiel->status)->getDescription()); ?>">
 <?php if(\CsrDelft\model\entity\LidStatus::from($profiel->status)->getChar() !== ''): ?>
 <span class="status">
 <?php echo static::e(CsrDelft\model\entity\LidStatus::from($profiel->status)->getChar()); ?>&nbsp;
 </span>
 <?php endif; ?>
 <?php echo static::e($profiel->getNaam('volledig')); ?>

 </h1>

 <div class="col-auto">
 <div class="btn-toolbar">
 <div class="btn-group">
 <?php if($profiel->isInGoogleContacts()): ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/addToGoogleContacts" class="btn btn-light"
  title="Dit profiel opdateren in mijn google adresboek">
 <img src="/images/google.ico" width="16" height="16" alt="opdateren in Google contacts"/>
 </a>
 <?php else: ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/addToGoogleContacts" class="btn btn-light"
  title="Dit profiel toevoegen aan mijn google adresboek">
 <img src="/images/google.ico" width="16" height="16" alt="toevoegen aan Google contacts"/>
 </a>
 <?php endif; ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>.vcf" class="btn btn-light"
  title="Dit profiel opslaan in lokaal adresboek">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['vcard_add']); ?>
 </a>
 </div>
 <div class="btn-group ml-2">
 <?php if($profiel->magBewerken()): ?>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/bewerken" class="btn btn-light"
  title="Bewerk dit profiel"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a>
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>/voorkeuren" class="btn btn-light"
  title="Pas voorkeuren voor commissies aan"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['report_edit']); ?></a>
 <a href="/toestemming" class="btn btn-light" title="Pas toestemming aan"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock_edit']); ?></a>
 <?php endif; ?>
 <?php if(mag(P_ADMIN) || is_ingelogd_account($profiel->uid)): ?>
 <?php if(\CsrDelft\repository\security\AccountRepository::existsUid($profiel->uid)): ?>
 <a href="/account/<?php echo static::e($profiel->uid); ?>/bewerken" class="btn btn-light"
  title="Inloggegevens bewerken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['key']); ?></a>
 <?php else: ?>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a href="/account/<?php echo static::e($profiel->uid); ?>/aanmaken" class="btn btn-light"
  title="Account aanmaken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['key_delete', 'key_add']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a href="/tools/stats?uid=<?php echo static::e($profiel->uid); ?>" class="btn btn-light"
  title="Toon bezoeklog"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['server_chart']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="row">
 <div class="col-md"></div>
 <div class="col-md-auto">
 <?php echo $profiel->getPasfotoTag('rounded shadow-sm'); ?>

 </div>
 <div class="col-md">
 <?php if(in_array('banaan', $profiel->getProfielOpties())): ?>
 <img src="/dist/images/banaan.gif" alt="Dansende banaan" class="banaan clear">
 <?php endif; ?>
 </div>
 </div>

 <div class="row">
 <dl class="col-md-6">
 <dt>Naam</dt>
 <dd><?php echo static::e($profiel->getNaam('civitas')); ?></dd>
 <dt>Lidnummer</dt>
 <dd>
 <?php if($profiel->account && \CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\service\security\SuService::class)->maySuTo($profiel->account)): ?>
 <a href="/su/<?php echo static::e($profiel->uid); ?>" title="Su naar dit lid"><?php echo static::e($profiel->uid); ?></a>
 <?php else: ?>
 <?php echo static::e($profiel->uid); ?>

 <?php endif; ?>
 </dd>
 <?php if($profiel->nickname): ?>
 <dt>Bijnaam:</dt>
 <dd><?php echo static::e($profiel->nickname); ?></dd>
 <?php endif; ?>
 <?php if($profiel->duckname): ?>
 <dt>Duckstad-naam</dt>
 <dd><?php echo static::e($profiel->duckname); ?></dd>
 <?php endif; ?>
 <?php if($profiel->voorletters && is_zichtbaar($profiel, 'voorletters')): ?>
 <dt>Voorletters</dt>
 <dd><?php echo static::e($profiel->voorletters); ?></dd>
 <?php endif; ?>
 <?php if($profiel->gebdatum && date_format_intl($profiel->gebdatum, DATE_FORMAT) != '0000-00-00' && is_zichtbaar($profiel, 'gebdatum')): ?>
 <dt>Geboortedatum</dt>
 <dd><?php echo static::e(strftime('%d-%m-%Y', $profiel->gebdatum->getTimestamp())); ?></dd>
 <?php endif; ?>
 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Overleden && date_format_intl($profiel->sterfdatum, DATE_FORMAT) !== '0000-00-00'): ?>
 <dt>Overleden op</dt>
 <dd><?php echo static::e(strftime('%d-%m-%y', $profiel->sterfdatum->getTimestamp())); ?></dd>
 <?php endif; ?>
 <?php ($echtgenoot = \CsrDelft\repository\ProfielRepository::get($profiel->echtgenoot)); ?>
 <?php if($echtgenoot): ?>
 <dt>
 <?php if($echtgenoot->geslacht === \CsrDelft\entity\Geslacht::Vrouw()): ?>
 Echtgenote <?php else: ?> Echtgenoot
 <?php endif; ?>
 </dt>
 <dd><?php echo $echtgenoot->getLink('civitas'); ?></dd>
 <?php endif; ?>
 </dl>
 </div>

 <?php if($profiel->status !== \CsrDelft\model\entity\LidStatus::Overleden && ($profiel->adres || $profiel->o_adres)): ?>
 <div class="row">
 <dl class="col-md-6">
 <?php if($profiel->adres && is_zichtbaar($profiel, ['adres', 'postcode', 'woonplaats', 'land'])): ?>
 <dt class="text-center">
 <a target="_blank"
  href="https://maps.google.nl/maps?q=<?php echo static::e(urlencode($profiel->adres)); ?>+<?php echo static::e(urlencode($profiel->woonplaats)); ?>+<?php echo static::e(urlencode($profiel->land)); ?>"
  title="Open kaart" class="lichtgrijs fa fa-map-marked fa-5x"></a>
 </dt>
 <dd>
 <ul class="list-unstyled">
 <?php if($profiel->getWoonoord()): ?>
 <li>
 <a href="<?php echo static::e($profiel->getWoonoord()->getUrl()); ?>" class="dikgedrukt">
 <?php echo static::e($profiel->getWoonoord()->naam); ?>

 </a>
 </li>
 <?php endif; ?>
 <li><?php echo static::e($profiel->adres); ?></li>
 <li><?php echo static::e($profiel->postcode); ?> <?php echo static::e($profiel->woonplaats); ?></li>
 <li><?php echo static::e($profiel->land); ?></li>
 <?php if($profiel->telefoon): ?>
 <li><?php echo static::e($profiel->telefoon); ?></li>
 <?php endif; ?>
 <?php if($profiel->mobiel): ?>
 <li><?php echo static::e($profiel->mobiel); ?></li>
 <?php endif; ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <?php if($profiel->isLid() && $profiel->o_adres && is_zichtbaar($profiel, ['o_adres', 'o_postcode', 'o_woonplaats', 'o_land', 'o_telefoon'])): ?>
 <dl class="col-md-6">
 <dt class="text-center">
 <a target="_blank"
  href="https://maps.google.nl/maps?q=<?php echo static::e(urlencode($profiel->o_adres)); ?>+<?php echo static::e(urlencode($profiel->o_woonplaats)); ?>+<?php echo static::e(urlencode($profiel->o_land)); ?>"
  title="Open kaart" class="lichtgrijs fa fa-map-marked fa-5x"></a>
 </dt>
 <dd>
 <ul class="list-unstyled">
 <li><strong>Ouders</strong></li>
 <li><?php echo static::e($profiel->o_adres); ?></li>
 <li><?php echo static::e($profiel->o_postcode); ?> <?php echo static::e($profiel->o_woonplaats); ?></li>
 <li><?php echo static::e($profiel->o_land); ?></li>
 <li><?php echo static::e($profiel->o_telefoon); ?></li>
 </ul>
 </dd>
 </dl>
 <?php endif; ?>
 </div>
 <?php endif; ?>

 <div class="row">
 <dl class="col-md-6">
 <?php if(is_zichtbaar($profiel, 'email')): ?>
 <dt>Email</dt>
 <dd><?php echo static::e($profiel->getPrimaryEmail()); ?></dd>
 <?php if($profiel->sec_email): ?>
 <dt></dt>
 <dd><?php echo static::e($profiel->sec_email); ?></dd>
 <?php endif; ?>

 <?php endif; ?>

 <?php if($profiel->linkedin): ?>
 <dt>LinkedIn</dt>
 <dd><?php echo static::e($profiel->linkedin); ?></dd>
 <?php endif; ?>
 <?php if($profiel->website): ?>
 <dt>Website</dt>
 <dd><?php echo static::e($profiel->website); ?></dd>
 <?php endif; ?>
 </dl>
 </div>

 <div class="row">
 <dl class="col-md-6">
 <?php if($profiel->studie && is_zichtbaar($profiel, 'studie')): ?>
 <dt>Studie</dt>
 <dd><?php echo static::e($profiel->studie); ?></dd>

 <dt>Studie sinds</dt>
 <dd><?php echo static::e($profiel->studiejaar); ?></dd>
 <?php endif; ?>
 <dt>Lid sinds</dt>
 <dd>
 <?php if($profiel->lidjaar): ?>
 <a href="/ledenlijst?q=lichting:<?php echo static::e($profiel->lidjaar); ?>&amp;status=ALL"
  title="Bekijk de leden van lichting <?php echo static::e($profiel->lidjaar); ?>"><?php echo static::e($profiel->lidjaar); ?></a>
 <?php endif; ?>
 <?php if(!$profiel->isLid() && $profiel->lidafdatum): ?>
 tot <?php echo static::e($profiel->lidafdatum->format('Y')); ?>

 <?php endif; ?>
 </dd>
 <dt>Status</dt>
 <dd><?php echo static::e(\CsrDelft\model\entity\LidStatus::from($profiel->status)->getDescription()); ?></dd>
 <?php if($profiel->beroep && $profiel->isOudlid()): ?>
 <dt>Beroep/werk</dt>
 <dd><?php echo static::e($profiel->beroep); ?></dd>
 <?php endif; ?>
 </dl>
 <?php if(is_zichtbaar($profiel, ['kinderen'], 'intern') && is_zichtbaar($profiel, ['patroon'], 'profiel')): ?>
 <dl class="col-md-6">
 <?php if($profiel->getPatroonProfiel()): ?>
 <dt>
 <?php if($profiel->getPatroonProfiel()->geslacht->getValue() === \CsrDelft\entity\Geslacht::Vrouw): ?>
 Matroon
 <?php else: ?>
 Patroon
 <?php endif; ?>
 </dt>
 <dd>
 <?php echo $profiel->getPatroonProfiel()->getLink('civitas'); ?>

 </dd>
 <?php endif; ?>
 <?php if($profiel->hasKinderen()): ?>
 <dt>Kinderen</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $profiel->kinderen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $kind): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo $kind->getLink('civitas'); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 <?php if($profiel->getPatroonProfiel() || $profiel->hasKinderen()): ?>
 <dt></dt>
 <dd>
 <a class="btn btn-light" href="/profiel/<?php echo static::e($profiel->uid); ?>/stamboom"
  title="Stamboom van <?php echo static::e($profiel->getNaam()); ?>">
 <span class="fa fa-tree"></span>
 Stamboom bekijken
 </a>
 </dd>
 <?php endif; ?>
 </dl>
 <?php endif; ?>
 </div>

 <div class="row">
 <dl class="col-md-6">
 <?php if($profiel->verticale && is_zichtbaar($profiel, 'verticale', 'intern')): ?>
 <dt>Verticale</dt>
 <dd>
 <a href="/ledenlijst?q=verticale:<?php echo static::e($profiel->verticale); ?>"><?php echo static::e($profiel->getVerticale()->naam); ?></a>
 </dd>
 <?php endif; ?>
 <?php if($profiel->moot): ?>
 <dt>Oude moot</dt>
 <dd><a href="/ledenlijst?q=moot:<?php echo static::e($profiel->moot); ?>"><?php echo static::e($profiel->moot); ?></a></dd>
 <?php endif; ?>
 </dl>
 <dl class="col-md-6">
 <?php if($profiel->getKring() && is_zichtbaar($profiel, 'kring', 'intern')): ?>
 <dt>Kring</dt>
 <dd>
 <a href="<?php echo static::e($profiel->getKring()->getUrl()); ?>"><?php echo static::e($profiel->getKring()->naam); ?>

 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Kringel): ?>
 (kringel)
 <?php elseif($profiel->getKring()->getLid($profiel->uid)->opmerking === 'leider'): ?>
 (kringleider)
 <?php elseif($profiel->verticaleleider): ?>
 (leider)
 <?php elseif($profiel->kringcoach): ?>
 <span
 title="Kringcoach van verticale <?php echo static::e(\CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\repository\groepen\VerticalenRepository::class)->get($profiel->verticale)->naam); ?>">(kringcoach)</span>
 <?php endif; ?>
 </a>
 </dd>
 <?php endif; ?>
 </dl>
 </div>

 <div class="row">
 <dl class="col-md-6">
 <?php if($besturen): ?>
 <dt>Bestuur</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $besturen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bestuur): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($bestuur->getUrl()); ?>"><?php echo static::e($bestuur->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 <?php if($commissies && is_zichtbaar($profiel, 'commissies', 'intern')): ?>
 <dt>Commissies</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $commissies; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $commissie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($commissie->getUrl()); ?>"><?php echo static::e($commissie->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 <?php if($onderverenigingen && is_zichtbaar($profiel, 'ondervereniging', 'intern')): ?>
 <dt>Onderverenigingen</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $onderverenigingen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $ondervereniging): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($ondervereniging->getUrl()); ?>"><?php echo static::e($ondervereniging->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 <?php if($groepen && is_zichtbaar($profiel, 'groepen', 'intern')): ?>
 <dt>Overigegroepen</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $groepen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $groep): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($groep->getUrl()); ?>"><?php echo static::e($groep->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <dl class="col-md-6">
 <?php if($werkgroepen && is_zichtbaar($profiel, 'werkgroepen', 'intern')): ?>
 <dt>Werkgroepen</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $werkgroepen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $werkgroep): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($werkgroep->getUrl()); ?>"><?php echo static::e($werkgroep->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <?php if(mag(P_LEDEN_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <div class="col-12 mb-3">
 <a class="btn btn-primary" href="#"
  onclick="$(this).parent().remove(); $('.meer-groepen').slideDown();return false;" tabindex="0">
 Toon activiteiten
 </a>
 </div>
 <dl class="col-md-6 meer-groepen" style="display: none">
 <?php if($ketzers): ?>
 <dt>Aanschafketzers</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $ketzers; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $ketzer): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($ketzer->getUrl()); ?>"><?php echo static::e($ketzer->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <dl class="col-md-6 meer-groepen" style="display: none">
 <?php if($activiteiten): ?>
 <dt>Activiteiten</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $activiteiten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $activiteit): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="<?php echo static::e($activiteit->getUrl()); ?>"><?php echo static::e($activiteit->naam); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <?php endif; ?>
 </div>

 <?php if(($profiel->isLid() OR (mag(P_LEDEN_MOD) AND $profiel->getCiviSaldo())) AND $profiel->bankrekening): ?>
 <dl>
 <?php if($profiel->bankrekening && is_zichtbaar($profiel, 'bankrekening', 'profiel_lid')): ?>
 <dt>Bankrekening</dt>
 <dd>
 <?php echo static::e($profiel->bankrekening); ?>

 <?php if (call_user_func($this->authCallBack,P_MAAL_MOD)): ?>
 <span class="lichtgrijs">(<?php if(!$profiel->machtiging): ?>geen <?php endif; ?> machtiging getekend)</span>
 <?php endif; ?>
 </dd>
 <?php endif; ?>
 <?php if(mag(P_FISCAAT_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <a id="CiviSaldo"></a>
 <dt>Saldohistorie</dt>
 <dd>
 <a class="btn btn-primary" href="#" onclick="$('#saldoTabel').show();$(this).hide();return false;">Toon
 recente bestellingen</a>
 <div id="saldoTabel" style="display: none;">
 <table class="table table-sm table-striped">
 <?php $__currentLoopData = $bestellinglog; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bestelling): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($bestelling->getInhoudTekst()); ?></td>
 <td><?php echo static::e(format_bedrag($bestelling->totaal)); ?></td>
 <td>(<?php echo static::e(date_format_intl($bestelling->moment, DATETIME_FORMAT)); ?>)</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <div class="text-right">
 <a href="<?php echo static::e($bestellingenlink); ?>">Meer &#187;</a>
 </div>
 </div>
 </dd>
 </dl>
 <?php endif; ?>
 <?php if(mag(P_FISCAAT_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <dl>
 <dt>Saldografiek</dt>
 <dd>
 <div class="ctx-saldografiek verborgen" data-uid="<?php echo static::e($profiel->uid); ?>"
  data-closed="<?php echo static::e(json_encode(!is_ingelogd_account($profiel->uid))); ?>"></div>
 </dd>
 </dl>
 <?php endif; ?>
 <?php endif; ?>

 <div class="row" id="maaltijden">
 <dl class="col-md-6">
 <dt>Allergie/dieet</dt>
 <dd>
 <?php if($profiel->eetwens && is_zichtbaar($profiel, 'eetwens') && is_zichtbaar($profiel, 'bijzonder', 'algemeen')): ?>
 <?php echo static::e($profiel->eetwens); ?>

 <?php else: ?>
 -
 <?php endif; ?>
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <div class="inline" style="position: absolute;"><a href="/corvee/voorkeuren" title="Bewerk voorkeuren"
  class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a></div>
 <?php endif; ?>
 </dd>
 </dl>
 <?php if(mag(P_MAAL_MOD) || is_ingelogd_account($profiel->uid)): ?>
 <dl class="col-md-6">
 <?php if(isset($abos)): ?>
 <dt>Abo's</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $abos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $abonnement): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($abonnement->maaltijd_repetitie->standaard_titel); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <dl class="col-md-6">
 <dt>Corveevoorkeuren</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $corveevoorkeuren; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $vrk): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($vrk->corveeRepetitie->getDagVanDeWeekText()); ?> <?php echo static::e($vrk->corveeRepetitie->corveeFunctie->naam); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 </dl>
 <dl class="col-md-6">
 <dt>Recent</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $recenteAanmeldingen; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $aanmelding): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($aanmelding->maaltijd->getTitel()); ?> <span class="lichtgrijs">(<?php echo static::e(date_format_intl($aanmelding->maaltijd->datum, LONG_DATE_FORMAT)); ?>)</span>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 </dl>
 <dl class="col-md-6">
 <dt>Corveepunten</dt>
 <dd><?php echo static::e($profiel->corvee_punten); ?> <?php if($profiel->corvee_punten_bonus > 0): ?>
 + <?php endif; ?> <?php if($profiel->corvee_punten_bonus != 0): ?><?php echo static::e($profiel->corvee_punten_bonus); ?> <?php endif; ?></dd>
 <dt>Corveetaken</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $corveetaken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li>
 <?php echo static::e($taak->corveeFunctie->naam); ?> <span class="lichtgrijs">(<?php echo static::e(date_format_intl($taak->datum, LONG_DATE_FORMAT)); ?>)</span>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 </dl>
 <dl class="col-md-6">
 <dt>Kwalificaties</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $corveekwalificaties; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $kwali): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($kwali->corveeFunctie->naam); ?><span
 class="lichtgrijs"> (sinds <?php echo static::e(date_format_intl($kwali->wanneer_toegewezen, DATETIME_FORMAT)); ?>)</span></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </dd>
 </dl>
 <?php endif; ?>
 </div>

 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <dl id="agenda">
 <dt>Persoonlijke ICal-feed</dt>
 <dd>
 <?php if($profiel->account->hasPrivateToken()): ?>
 <input title="ICal-feed" class="form-control" type="text"
  value="<?php echo static::e($profiel->account->getICalLink()); ?>"
  onclick="this.setSelectionRange(0, this.value.length);" readonly/>
 <?php endif; ?>
 &nbsp;
 <small>Gebruikt dezelfde private token als het forum (zie hieronder)</small>
 </dd>
 </dl>
 <?php endif; ?>

 <?php if($forumpostcount || is_ingelogd_account($profiel->uid)): ?>
 <dl id="forum">
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <dt>Persoonlijk RSS-feed</dt>
 <dd>
 <?php if($profiel->account->hasPrivateToken()): ?>
 <input title="RSS-feed" class="form-control" type="text"
  value="<?php echo static::e($profiel->account->getRssLink()); ?>"
  onclick="this.setSelectionRange(0, this.value.length);" readonly/>
 <?php endif; ?>
 <a id="tokenaanvragen" class="btn btn-primary" href="/profiel/<?php echo static::e($profiel->uid); ?>/resetPrivateToken">
 Nieuwe aanvragen
 </a>
 </dd>
 <?php endif; ?>
 <?php if($forumpostcount && is_zichtbaar($profiel, 'forum_posts', 'intern')): ?>
 <dt># bijdragen</dt>
 <dd>
 <?php echo static::e($forumpostcount); ?> <?php if($forumpostcount > 1): ?>berichten. <?php else: ?> bericht. <?php endif; ?>
 </dd>
 <dt>Recent</dt>
 <dd>
 <table class="table table-sm table-striped">
 <?php $__empty_1 = true; foreach($forumrecent as $post): $__empty_1 = false; ?>
 <tr>
 <td><a href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="<?php echo static::e($post->tekst); ?>"
  <?php if($post->draad->isOngelezen()): ?>
  class="<?php echo static::e(lid_instelling('forum', 'ongelezenWeergave')); ?>"
 <?php endif; ?>
 >
 <?php echo static::e(truncate($post->draad->titel, 75)); ?>

 </a>
 </td>
 <td>
 <?php if(lid_instelling('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e(date_format_intl($post->datum_tijd, DATETIME_FORMAT)); ?>

 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td>Geen bijdragen</td>
 </tr>
 <?php endif; ?>
 </table>
 </dd>
 <?php endif; ?>
 </dl>
 <?php endif; ?>

 <?php if(!empty($boeken) || is_ingelogd_account($profiel->uid) || !empty($gerecenseerdeboeken)): ?>
 <dl id="boeken" class="boeken">
 <?php if($boeken): ?>
 <dt>Boeken</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__empty_1 = true; foreach($boeken as $exemplaar): $__empty_1 = false; ?>
 <?php ($boek = $exemplaar->getBoek()); ?>
 <li>
 <a href="/bibliotheek/boek/<?php echo static::e($boek->id); ?>" title="Boek: <?php echo static::e($boek->titel); ?>">
 <span title="boek" class="boekindicator">•</span>
 <span class="titel"><?php echo static::e($boek->titel); ?></span>
 <span class="auteur"><?php echo static::e($boek->auteur); ?></span>
 </a>
 </li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Geen boeken</li>
 <?php endif; ?>
 </ul>
 </dd>
 <?php endif; ?>
 <?php if(is_ingelogd_account($profiel->uid)): ?>
 <dt></dt>
 <dd>
 <a class="btn btn-primary" href="/bibliotheek/boek"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['book_add']); ?> Nieuw boek</a>
 </dd>
 <?php endif; ?>
 <?php if($gerecenseerdeboeken): ?>
 <dt>Boekrecensies</dt>
 <dd>
 <ul class="list-unstyled">
 <?php $__empty_1 = true; foreach($gerecenseerdeboeken as $exemplaar): $__empty_1 = false; ?>
 <?php ($boek = $exemplaar->getBoek()); ?>
 <li>
 <a href="/bibliotheek/boek/<?php echo static::e($boek->id); ?>" title="Boek: <?php echo static::e($boek->titel); ?>">
 <span title="boek" class="boekindicator">•</span>
 <span class="titel"><?php echo static::e($boek->titel); ?></span>
 <span class="auteur"><?php echo static::e($boek->auteur); ?></span>
 </a>
 </li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Geen boeken</li>
 <?php endif; ?>
 </ul>
 </dd>
 <?php endif; ?>
 </dl>
 <?php endif; ?>

 <?php if(is_zichtbaar($profiel, 'fotos', 'intern')): ?>
 <dl>
 <dt>Fotoalbum</dt>
 <dd>
 <?php if(empty($fotos)): ?>
 Er zijn geen foto's gevonden met <?php echo static::e($profiel->getNaam('civitas')); ?> erop.
 <?php else: ?>
 <div class="row">
 <?php $__currentLoopData = $fotos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $foto): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-md-2">
 <?php ($foto->view()); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <a class="btn btn-primary" href="/fotoalbum/<?php echo static::e($profiel->uid); ?>">Toon alle foto's</a>
 <?php endif; ?>
 </dd>
 </dl>
 <?php endif; ?>

 <?php if (call_user_func($this->authCallBack,P_ADMIN . ',bestuur,commissie:NovCie')): ?>
 <?php if($profiel->status === \CsrDelft\model\entity\LidStatus::Noviet && $profiel->kgb): ?>
 <div class="" id="novcieopmerking">
 <div style="cursor: pointer;" onclick="$('#novcie_gegevens').toggle();">NovCie-Opmerking &raquo;</div>
 <div class="gegevens verborgen" id="novcie_gegevens"><?php echo static::e(bbcode($profiel->kgb)); ?></div>
 </div>
 <?php endif; ?>
 <?php endif; ?>

 <?php if (call_user_func($this->authCallBack,P_LEDEN_MOD)): ?>
 <div class="row" id="changelog">
 <div class="col">
 <div style="cursor: pointer;" onclick="$('#changelog_gegevens').toggle();this.remove()">
 Bewerklog &raquo;
 </div>
 <div class="verborgen" id="changelog_gegevens">
 <?php $__currentLoopData = array_reverse($profiel->changelog); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $loggroup): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php echo $loggroup->toHtml(); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>