<?php
/**
 * @var \CsrDelft\entity\forum\ForumPost[] $posts
 */
?>
<div class="zijbalk_forum">
	<div class="zijbalk-kopje">
 <a href="/profiel/<?php echo static::e(\CsrDelft\service\security\LoginService::getUid()); ?>#forum">Forum (zelf gepost)</a>
	</div>
	<?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($timestamp = $post->datum_tijd->getTimestamp()); ?>
 <?php ($draad = $post->draad); ?>
 <?php ($ongelezenWeergave = lid_instelling('forum', 'ongelezenWeergave')); ?>
 <div class="item">
 <a href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>" title="<?php echo static::e($draad->titel); ?>"
  <?php if($draad->isOngelezen()): ?>class="<?php echo static::e($ongelezenWeergave); ?>" <?php endif; ?>>
 <span class="zijbalk-moment"><?php echo static::e(zijbalk_date_format($timestamp)); ?></span>&nbsp;<?php echo static::e($draad->titel); ?>

 </a>
 </div>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
