<br/>
<div id="suggesties" style="border: 1px solid #A9A9A9; ">
	<table class="maalcie-tabel" style="padding: 0;">
 <thead>
 <tr>
 <th style="width: 65px; padding-right: 0;">
 <?php if($kwalificatie_benodigd): ?>
 Relatief
 <?php else: ?>
 Prognose
 <?php endif; ?>
 </th>
 <th style="width: 135px;">Naam</th>
 <th>Laatste taak
 <?php if($kwalificatie_benodigd): ?>
 &nbsp;<?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bullet_arrow_up"]); ?>
 <?php endif; ?>
 </th>
 </tr>
 </thead>
	</table>
	<div class="scrollpane" id="suggesties-scrollpane" style="max-height:250px;">
 <table id="suggesties-tabel" class="maalcie-tabel">
 <tbody>
 <?php $__currentLoopData = $suggesties; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $uid => $suggestie): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr class="
 <?php if(!$suggestie["voorkeur"]): ?>  geenvoorkeur <?php endif; ?>
 <?php if($suggestie["recent"]): ?>  recent <?php endif; ?>
 <?php if($jongsteLichting === \CsrDelft\repository\ProfielRepository::get($uid)->lidjaar): ?>  jongste <?php else: ?> oudere <?php endif; ?>
 ">
 <td style="width: 15px;">
 <a class="btn submit" style="padding: 0 2px;"
  onclick="$(this).closest('form').find('.LidField').val('<?php echo static::e($uid); ?>');">
 <?php if($suggestie["recent"]): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["time_delete", null, "Recent gecorveed"]); ?>
 <?php elseif($suggestie["voorkeur"]): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["emoticon_smile", null, "Heeft voorkeur"]); ?>
 <?php else: ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["bullet_go", null, "Toewijzen aan dit lid"]); ?>
 <?php endif; ?>
 </a>
 </td>
 <td style="width: 30px; padding-right: 10px; text-align: right;">
 <?php if($kwalificatie_benodigd): ?>
 <?php if($suggestie["relatief"] > 0): ?> +<?php endif; ?>
 <?php echo static::e($suggestie["relatief"]); ?>

 <?php else: ?>
 <?php echo static::e($suggestie["prognose"]); ?>

 <?php endif; ?>
 </td>
 <td style="width: 140px;">
 <?php echo static::e(\CsrDelft\repository\ProfielRepository::get($uid)->getNaam(instelling('corvee', 'weergave_ledennamen_beheer'))); ?>

 </td>
 <?php if($suggestie["laatste"]): ?>
 <td><?php echo static::e(strftime("%d %b %Y", $suggestie["laatste"]->getBeginMoment())); ?></td>
 <td><?php echo static::e($suggestie["laatste"]->getCorveeFunctie()->naam); ?></td>
 <?php else: ?>
 <td colspan="2"></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	</div>
</div>
<table id="suggesties-controls">
	<tr>
 <td <?php if(!empty($voorkeurbaar) AND !$voorkeurbaar): ?>
 title="Deze corveerepetitie is niet voorkeurbaar."
 <?php elseif(empty($voorkeurbaar)): ?>
 title="Dit is geen periodieke taak dus zijn er geen voorkeuren."
 <?php endif; ?>
 >
 <input type="checkbox" id="voorkeur"
  <?php if(!isset($voorkeurbaar) OR !$voorkeurbaar): ?>
  disabled
  <?php else: ?>
  <?php if($voorkeur): ?>
  checked="checked"
  <?php endif; ?>
  onchange="window.maalcie.takenToggleSuggestie('geenvoorkeur');"
 <?php endif; ?>
 />
 <label for="voorkeur" class="CheckboxFieldLabel">Met voorkeur</label>
 <br/>
 <input type="checkbox" id="recent" onchange="window.maalcie.takenToggleSuggestie('recent');"
  <?php if($recent): ?>
  checked="checked"
 <?php endif; ?>
 />
 <label for="recent" class="CheckboxFieldLabel">Niet recent gecorveed</label>
 </td>
 <td>
 Toon novieten/sjaars<br/>

 <input type="radio" id="jongste_ja" name="jongste" value="ja" onchange="
 window.maalcie.takenToggleSuggestie('oudere', 'alleen' !== $('#jongste_alleen:checked').val());
 window.maalcie.takenToggleSuggestie('jongste', 'nee' !== $('#jongste_nee:checked').val());
    " checked="checked"/>
 <label for="jongste_ja" class="KeuzeRondjeLabel">Ja</label>

 <input type="radio" id="jongste_nee" name="jongste" value="nee" onchange="
 window.maalcie.takenToggleSuggestie('oudere', 'alleen' !== $('#jongste_alleen:checked').val());
 window.maalcie.takenToggleSuggestie('jongste', 'nee' !== $('#jongste_nee:checked').val());
    "/>
 <label for="jongste_nee" class="KeuzeRondjeLabel">Nee</label>

 <input type="radio" id="jongste_alleen" name="jongste" value="alleen" onchange="
 window.maalcie.takenToggleSuggestie('oudere', 'alleen' !== $('#jongste_alleen:checked').val());
 window.maalcie.takenToggleSuggestie('jongste', 'nee' !== $('#jongste_nee:checked').val());
    "/>
 <label for="jongste_alleen" class="KeuzeRondjeLabel">Alleen</label>
 </td>
 <td style="width: 25px;">
 <br/>
 <a class="btn vergroot" data-vergroot="#suggesties-scrollpane" title="Uitklappen"><span
 class="fa fa-expand"></span></a>
 </td>
	</tr>
</table>
