<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Inschrijflink genereren'); ?>

<?php $this->startSection('content'); ?>
	<?php if($link): ?>
 <blockquote>
 <h3>Link</h3>
 <p>Stuur deze link naar de rups: <a href="<?php echo static::e($link); ?>" target="_blank"><?php echo static::e($link); ?></a></p>
 </blockquote>
	<?php endif; ?>
	<h3>Genereer inschrijflink</h3>
	<p>Vul de velden in om een inschrijflink met vooringevulde velden te genereren. Alleen de voornaam is verplicht.</p>
	<?php ($form->view()); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>