<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Inzendingen C.S.R.-courant'); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="/"><i class="fa fa-home"></i></a></li>

 <?php if($form->getModel()->titel): ?>
 <li class="breadcrumb-item"><a href="/courant">Courant</a></li>
 <li class="breadcrumb-item"><?php echo static::e($form->getModel()->titel); ?></li>
 <?php else: ?>
 <li class="breadcrumb-item">Courant</li>
 <?php endif; ?>
	</ol>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<ul class="nav nav-tabs">
 <li class="nav-item">
 <a href="/courant" class="nav-link active">Courantinzendingen</a>
 </li>
 <li class="nav-item">
 <a href="/courant/archief" class="nav-link">Archief</a>
 </li>
	</ul>

	<h1>C.S.R.-courant</h1>
	<p>
 De C.S.R.-courant wordt elke maandagavond verzonden naar alle leden van C.S.R..
 Als u uw bericht voor 22:00 invoert, kunt u tamelijk zeker zijn van plaatsing in de courant.
 De PubCie streeft ernaar de courant rond 23:00/24:00 bij u in uw postvak te krijgen.
	</p>
	<?php if(count($berichten) > 0): ?>
 <div id="courantKnoppenContainer">
 <?php if($courantModel->magVerzenden()): ?>
 <a href="/courant/verzenden" title="De C.S.R.-courant wilt versturen?" class="btn btn-primary post confirm">Verzenden</a>
 <a href="/courant/voorbeeld" class="btn btn-primary" target="_blank">Laat voorbeeld zien</a>
 <?php endif; ?>
 </div>
 <?php /* geen overzicht van berichten bij het bewerken... */ ?>
 <h3>Overzicht van berichten:</h3>
 <dl>
 <?php $__currentLoopData = $berichten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bericht): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <dt>
 <span
 class="onderstreept"><?php echo static::e($bericht->cat ? CsrDelft\model\entity\courant\CourantCategorie::getDescription($bericht->cat) : 'Geen categorie'); ?></span>
 <?php if($courantModel->magBeheren()): ?>
 <?php echo CsrDelft\model\ProfielModel::getLink($bericht->uid, 'civitas'); ?>

 <?php endif; ?>
 <span class="dikgedrukt"><?php echo static::e($bericht->titel); ?></span>
 <?php if($courantModel->magBeheren($bericht->uid)): ?>
 <a class="btn btn-primary" href="/courant/bewerken/<?php echo static::e($bericht->id); ?>">bewerken</a>
 <a class="btn btn-primary post confirm ReloadPage" href="/courant/verwijderen/<?php echo static::e($bericht->id); ?>"
  title="Bericht verwijderen">verwijderen</a>
 <?php endif; ?>
 </dt>
 <dd id="courantbericht{$bericht->id}"></dd>
 <?php if(!$courantModel->magBeheren($bericht->uid)): ?>
 <dd><?php echo bbcode($bericht->bericht, "mail"); ?></dd>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </dl>
	<?php endif; ?>

	<?php ($form->view()); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>