<?php if($headers): ?>
From: PubCie <pubcie@csrdelft.nl>
To: leden@csrdelft.nl
Organization: C.S.R. Delft
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
User-Agent: telnet localhost 25
X-Complaints-To: pubcie@csrdelft.nl
Approved: <?php echo static::e(getenv('CSRMAIL_PASSWORD')); ?>

Subject: C.S.R.-courant <?php echo static::e(strftime("%e %B %Y")); ?>

<?php endif; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<title>C.S.R.-courant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="PubCie der C.S.R. Delft"/>
	<meta name="robots" content="index, follow"/>
	<style type="text/css">
 <!--
 body {
 font-face: verdana, arial, sans-serif;
 font-size: 12px;
 margin: 0 0 20px 0;
 padding: 0;
 }

 table {
 border: 0;
 margin: 0;
 padding: 0;
 width: 100%
 }

 td {
 vertical-align: top;
 font-size: 11px;
 font-face: verdana, arial, sans-serif;
 }

 .Zijbalk {
 width: 150px;
 margin: 0;
 padding: 0;
 vertical-align: top;

 background-repeat: repeat-y;
 }

 .hoofdKolom {
 margin: 0;
 padding: 23px 20px 0 0;
 vertical-align: top;
 }

 img {
 border: 0;
 }

 h4 {
 background-color: #CAD6FF;
 font-size: 15px;
 margin: 10px 0 0 0;
 padding: 5px 5px 5px 10px;
 color: black;
 }

 div.p {
 background-color: #FAFAFF;
 margin: 0 0 0 0;
 padding: 10px 5px 5px 10px;
 color: #020883;
 font-size: 11px;
 font-face: verdana, arial, sans-serif;
 line-height: 1.4em;
 }

 .inhoud {
 border: 0;
 width: 100%;
 background-color: #FAFAFF;
 margin: 0 0 15px 0;
 padding: 0;
 }

 .inhoudKolom {
 margin: 0 0 10px 0;
 padding: 5px 5px 5px 10px;
 font-size: 11px;
 vertical-align: top;
 width: 33%;
 }

 .inhoudKop {
 font-weight: bold;
 font-size: 11px;
 }

 ul {
 margin: 0 0 0 10px;
 padding: 0 0 0 5px;

 }

 li {
 margin: 0 0 0 00px;
 color: #020883;
 font-size: 11px;
 }

 div.citaatContainer {
 margin: 5px 5px 5px 20px;
 }

 -->
	</style>
</head>
<body>
<table>
	<tr>
 <td class="Zijbalk" valign="top">
 <img src="<?php echo static::e(CSR_ROOT); ?>/plaetjes/courant/logo.jpg" width="150px" height="197px" alt="Logo van C.S.R."/>
 <img src="<?php echo static::e(CSR_ROOT); ?>/plaetjes/courant/balk.gif" width="150px" height="100%"/>
 </td>
 <td class="hoofdKolom">
 <h4><font size="-3" face="verdana">Inhoud</font></h4>
 <table class="inhoud">
 <tr>
 <?php $__currentLoopData = $catNames; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $categorie => $catName): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($categorie != 'voorwoord' && $categorie != 'sponsor'): ?>
 <td class="inhoudKolom" valign="top">
 <font face="verdana" size="-1">
 <div class="inhoudKop"><b><?php echo static::e($catName); ?></b></div>
 <ul>
 <?php $__currentLoopData = $berichten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bericht): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($bericht->cat->getValue() == $categorie): ?>
 <li><a href="#<?php echo static::e($bericht->id); ?>"
  style="text-decoration: none;"><?php echo bbcode($bericht->titel, "mail"); ?></a></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </font>
 </td>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </table>
 <font face="verdana" size="-1">
 <?php $__currentLoopData = $berichten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $bericht): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <h4><a id="<?php echo static::e($bericht->id); ?>"></a><?php echo bbcode($bericht->titel, "mail"); ?></h4>
 <div class="p"><?php echo bbcode($bericht->bericht, "mail"); ?></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </font>
 </td>
	</tr>
</table>
</body>
</html>
