<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Roodschopper'); ?>

<?php $this->startSection('content'); ?>
	<?php if($verzenden): ?>
 <h1>Emails verzonden naar <?php echo static::e(count($saldi)); ?> leden.</h1>
	<?php else: ?>
 <?php ($form->view()); ?>

 <h2>Doelgroep</h2>
 <p>De volgende <?php echo static::e(count($saldi)); ?> personen zouden een mail krijgen onder de huidige selectie.</p>
 <table class="table">
 <thead>
 <tr>
 <th>Naam</th>
 <th>Uid</th>
 <th>Saldo</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $saldi; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $saldo): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo $saldo->uid ? \CsrDelft\repository\ProfielRepository::getLink($saldo->uid) : ""; ?></td>
 <td><?php echo static::e($saldo->uid); ?></td>
 <td><?php echo static::e(format_bedrag($saldo->saldo)); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>