<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
 '/' => 'main',
 '/ledenlijst' => 'Ledenlijst',
 '/commissievoorkeuren' => 'Commissievoorkeuren',
 '' => $commissie->naam,
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<h1><?php echo static::e($commissie->naam); ?></h1>
	<div class="col-md-6">
 <table class="commissievoorkeuren">
 <tr>
 <th>Lid</th>
 <th>Interesse</th>
 </tr>
 <?php ($opties = ['', 'nee', 'misschien', 'ja']); ?>
 <?php $__currentLoopData = $voorkeuren; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $voorkeur): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($profiel = $voorkeur->getProfiel()); ?>
 <?php if($profiel->isLid()): ?>
 <tr <?php if($voorkeur->heeftGedaan()): ?> style="opacity: .50" <?php endif; ?> >
 <td><a href="/commissievoorkeuren/lidpagina/<?php echo static::e($voorkeur->uid); ?>"><?php echo static::e($profiel->getNaam()); ?></a>
 </td>
 <td><?php echo static::e($opties[$voorkeur->voorkeur]); ?></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
	</div>
	<div class="col-md-6">
 <?php ($commissieFormulier->view()); ?>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>