<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Pagina overzicht'); ?>

<?php $this->startSection('content'); ?>
	<h1>CMS paginas</h1>

	<table class="table table-striped">
 <thead>
 <tr>
 <th>Locatie</th>
 <th>Titel</th>
 <th>Laatst gewijzigd</th>
 <th>Rechten bekijken</th>
 <th>Rechten bewerken</th>
 <th>Inline HTML</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $paginas; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $pagina): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if(!$pagina->titel): ?> <?php continue; ?> <?php endif; ?>
 <?php if (!call_user_func($this->authCallBack,$pagina->rechten_bekijken)): ?> <?php continue; ?> <?php endif; ?>
 <tr>
 <td>/pagina/<?php echo static::e($pagina->naam); ?></td>
 <td><?php echo static::e($pagina->titel); ?></td>
 <td><?php echo reldate($pagina->laatst_gewijzigd); ?></td>
 <td><?php echo static::e($pagina->rechten_bekijken); ?></td>
 <td><?php echo static::e($pagina->rechten_bewerken); ?></td>
 <td><?php if($pagina->inline_html): ?> <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['tick']); ?> <?php else: ?> <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['cross']); ?> <?php endif; ?></td>
 <td>
 <div class="btn-group btn-group-sm">
 <a class="btn btn-light" href="/pagina/<?php echo static::e($pagina->naam); ?>" title="Bekijken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['eye']); ?></a>
 <?php if (call_user_func($this->authCallBack,$pagina->rechten_bewerken)): ?>
 <a class="btn btn-light" href="/pagina/bewerken/<?php echo static::e($pagina->naam); ?>" title="Bewerken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['bewerken']); ?></a>
 <?php endif; ?>
 <?php if (call_user_func($this->authCallBack,P_ADMIN)): ?>
 <a class="btn btn-light" href="/pagina/verwijderen/<?php echo static::e($pagina->naam); ?>"
  title="Verwijderen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['delete']); ?></a>
 <?php endif; ?>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>