<div class="clear" title="Houd deze url privé!&#013;Nieuwe aanvragen: zie je profiel">
	<a name="RSS"></a>
	<?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['feed']); ?>
	<?php if(CsrDelft\model\security\LoginModel::getUid() == 'x999' || CsrDelft\model\security\LoginModel::getAccount()->hasPrivateToken()): ?>
 <input type="text" value="<?php echo static::e(CsrDelft\model\security\LoginModel::getAccount()->getRssLink()); ?>" size="35"
  onclick="this.setSelectionRange(0, this.value.length);" readonly/>
	<?php else: ?>
 <a href="/profiel/<?php echo static::e(CsrDelft\model\security\LoginModel::getUid()); ?>#tokenaanvragen">Privé url aanvragen</a>
	<?php endif; ?>
</div>
