<?php /** @var \CsrDelft\model\entity\profiel\Profiel $profiel */ ?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel'); ?>
	Stamboom voor het geslacht van <?php echo static::e($profiel->getNaam()); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
	'/' => 'main',
	'/ledenlijst' => 'Leden',
	'/profiel/' . $profiel->uid => $profiel->getNaam(),
	'' => 'Stamboom',
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<h1>Nageslacht van <?php echo static::e($profiel->getNaam()); ?> (<?php echo static::e($profiel->getNageslachtGrootte()); ?>)</h1>

	<div class="tree">
 <ul>
 <li>
 <?php ($patroonNaam = \CsrDelft\model\ProfielModel::getNaam($profiel->patroon)); ?>
 <a href="/profiel/<?php echo static::e($profiel->patroon); ?>/stamboom" title="Bekijk het nageslacht van <?php echo static::e($patroonNaam); ?>">&uArr; <?php echo static::e($patroonNaam); ?></a>
 <ul>
 <?php echo $this->runChild('profiel.stamboom_node', ['profiel' => $profiel]); ?>
 </ul>
 </li>
 </ul>
	</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>