<?php echo $this->runChild('forum.partial.draad_reageren'); ?>

<div id="forumPosten" class="forum-posten">
	<div class="auteur">
 <div class="postpijl">
 <a class="postanchor"></a>
 <a class="postlink">&rarr;</a>
 </div>
 <div class="naam">
 <?php echo static::e(CsrDelft\model\ProfielModel::getNaam(CsrDelft\model\security\LoginModel::getUid(), 'user')); ?>

 </div>

 <?php if(isset($this->currentUser)): ?>
 <div
 class="forumpasfoto"><?php echo CsrDelft\model\ProfielModel::getLink(CsrDelft\model\security\LoginModel::getUid(), 'pasfoto'); ?></div>
 <?php endif; ?>
	</div>

	<div class="bericht0">

 <form id="forumForm" class="Formulier"
 action="/forum/posten/<?php echo static::e($deel->forum_id); ?><?php if(isset($draad)): ?>/<?php echo static::e($draad->draad_id); ?><?php endif; ?>" method="post">
 <?php if(!isset($this->currentUser)): ?>
 <div class="bericht">
 Hier kunt u een bericht toevoegen aan het forum. Het zal echter niet direct zichtbaar worden, maar
 &eacute;&eacute;rst door de PubCie worden goedgekeurd. Zoekmachines nemen berichten van dit openbare
 forumdeel op in hun zoekresultaten.<br/>
 Het vermelden van <span class="cursief">uw e-mailadres</span> is verplicht.
 </div>
 <input type="text" name="email" class="FormElement TextField forumEmail" placeholder="E-mailadres"/>
 <input type="text" name="firstname" value="" class="FormElement TextField verborgen"/>
 {* spam trap, must be kept empty! *}
 <?php endif; ?>
 <?php if($draad === null): ?>
 <input type="text" id="nieuweTitel" name="titel" class="FormElement TextField" tabindex="1"
  placeholder="Onderwerp titel" value="<?php echo static::e($post_form_titel); ?>" origvalue="<?php echo static::e($post_form_titel); ?>"/>
 <?php endif; ?>
 <div id="berichtPreview" class="bbcodePreview forumBericht"></div>
 <textarea name="forumBericht" id="forumBericht" class="FormElement BBCodeField forumBericht" tabindex="2"
 rows="12"
 origvalue="<?php echo static::e($post_form_tekst); ?>"><?php echo static::e($post_form_tekst); ?></textarea>
 <div class="butn">
 <input type="submit" name="submit" value="Opslaan" id="forumOpslaan" class="btn btn-primary"/>
 <input type="button" value="Voorbeeld" id="forumVoorbeeld" class="btn btn-secondary"
  onclick="window.bbcode.CsrBBPreview('forumBericht', 'berichtPreview');"/>
 <?php if(isset($this->currentUser)): ?>
 <input type="button" value="Concept opslaan" id="forumConcept" class="btn btn-secondary"
  onclick="window.forum.saveConceptForumBericht();"
  data-url="/forum/concept/<?php echo static::e($deel->forum_id); ?><?php if(isset($draad)): ?>/<?php echo static::e($draad->draad_id); ?><?php endif; ?>"/>
 <div class="float-right">
 <a
 href="/fotoalbum/uploaden/fotoalbum/<?php echo static::e(CsrDelft\model\groepen\LichtingenModel::getHuidigeJaargang()); ?>/Posters"
 target="_blank">Poster opladen</a>
 <a href="/groepen/activiteiten/nieuw" class="post popup">Ketzer maken</a>
 <a href="/wiki/cie:diensten:forum" target="_blank">Opmaakhulp</a>
 </div>
 <?php endif; ?>

 </div>

 </form>
	</div>

	<div class="meldingen">
 <?php if($deel->isOpenbaar()): ?>
 <div id="public-melding">
 <div class="dikgedrukt">Openbaar forum</div>
 Voor iedereen leesbaar, doorzoekbaar door zoekmachines.<br/>
 Zet [prive] en [/prive] om uw persoonlijke contactgegevens in het bericht.
 </div>
 <?php endif; ?>
 <?php if(isset($this->currentUser)): ?>
 <div id="draad-melding">
 Hier kunt u een onderwerp toevoegen in deze categorie van het forum.
 Kijkt u vooraf goed of het onderwerp waarover u post hier wel thuishoort.
 </div>
 <?php endif; ?>
	</div>
</div>
