<?php /*
# C.S.R. Delft | pubcie@csrdelft.nl
# -------------------------------------------------------------------
# rss.tpl
# -------------------------------------------------------------------
# templaat voor de rss-voederbak
# -------------------------------------------------------------------
*/ ?>
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
 <copyright>Copyright <?php echo static::e(date('Y')); ?> C.S.R. Delft</copyright>
 <pubDate><?php echo static::e(rfc2822(null)); ?></pubDate>
 <lastBuildDate><?php echo static::e(rfc2882(null)); ?></lastBuildDate>
 <docs><?php echo static::e(CSR_ROOT); ?></docs>
 <description>C.S.R. Delft: Vereniging van Christen-studenten te Delft.</description>
 <image>
 <link><?php echo static::e(CSR_ROOT); ?></link>
 <title>C.S.R. Delft</title>
 <url><?php echo static::e(CSR_ROOT); ?>/dist/images/beeldmerk.jpg</url>
 <height>150</height>
 <width>118</width>
 <description>Beeldmerk der C.S.R. Delft</description>
 </image>
 <language>nl-nl</language>
 <atom:link href="<?php echo static::e($privatelink); ?>" rel="self" type="application/rss+xml" />
 <link><?php echo static::e(CSR_ROOT); ?>/forum</link>
 <title>C.S.R. Delft forum recent</title>
 <managingEditor>PubCie@csrdelft.nl (Publiciteitscommissie der C.S.R.)</managingEditor>
 <webMaster>pubcie@csrdelft.nl (Publiciteitscommissie der C.S.R.)</webMaster>
 <?php $__currentLoopData = $draden; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $draad): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?><item>
 <title><?php echo static::e($draad->titel); ?></title>
 <link><?php echo static::e(CSR_ROOT); ?>/forum/reactie/<?php echo static::e($draad->laatste_post_id); ?></link>
 <?php /*<?php $__currentLoopData = $draad->getForumPosts(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?><description><![CDATA[ <?php echo static::e(bbcode($post->tekst)); ?> ]]></description>
 <pubDate><?php echo static::e(rfc2822($post->datum_tijd)); ?></pubDate>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
 <dc:creator><?php echo static::e(CsrDelft\model\ProfielModel::getNaam($draad->laatste_wijziging_uid, 'user')); ?></dc:creator>
 <category><?php echo static::e($draad->getForumDeel()->getForumCategorie()->titel); ?> » <?php echo static::e($draad->getForumDeel()->titel); ?></category>
 <comments><?php echo static::e(CSR_ROOT); ?>/forum/onderwerp/<?php echo static::e($draad->draad_id); ?></comments>
 <guid isPermaLink="true"><?php echo static::e(CSR_ROOT); ?>/forum/reactie/<?php echo static::e($draad->laatste_post_id); ?>#<?php echo static::e($draad->laatste_post_id); ?></guid>
 </item>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</channel>
</rss>
