<?php $__currentLoopData = $parent->children; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	<?php if($item->tekst == 'Personal'): ?>
	<?php elseif($item->magBekijken()): ?>
 <?php if($item->hasChildren()): ?>
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="menu-<?php echo static::e($item->item_id); ?>" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <?php echo static::e($item->tekst); ?>

 </a>
 <ul class="dropdown-menu" aria-labelledby="menu-<?php echo static::e($item->item_id); ?>">
 <?php echo $this->runChild('menu.sub_tree', ['parent' => $item, 'sub' => true]); ?>
 </ul>
 </li>
 <?php else: ?>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo static::e($item->link); ?>" <?php if(startsWith($item->link, 'http')): ?> target="_blank" <?php endif; ?> ><?php echo static::e($item->tekst); ?></a>
 </li>
 <?php endif; ?>
	<?php endif; ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
