<?php
/**
 * @var \CsrDelft\entity\corvee\CorveePuntenOverzichtDTO $punten
 * @var \CsrDelft\entity\corvee\CorveeVrijstelling $vrijstelling
 * @var \CsrDelft\entity\corvee\CorveeTaak[] $taak
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Mijn corveeoverzicht'); ?>

<?php $this->startSection('content'); ?>
	@parentXYZABC
	<p>Deze pagina toont een overzicht van uw aankomende corveetaken, corveepunten en vrijstellingen.
 Voor vragen kunt u contact opnemen met de CorveeCaesar: <a href="mailto:corvee@csrdelft.nl">corvee@csrdelft.nl</a>.
	</p>
	<h3>Corveerooster</h3>
	<?php if(empty($rooster)): ?>
 <p>U bent nog niet ingedeeld.</p>
	<?php else: ?>
 <p>
 De onderstaande tabel toont de aankomende corveetaken waarvoor u bent ingedeeld.
 Als u niet kunt op de betreffende datum bent u zelf verantwoordelijk voor het regelen van een vervanger en dit te
 melden aan de <a href="mailto:corvee@csrdelft.nl">CorveeCaesar</a>.
 </p>
 <p>
 Tip: zoek in het <a href="/corvee/rooster" title="Corveerooster">corveerooster</a> iemand met dezelfde taak
 wanneer
 u zelf wel kunt om te ruilen.
 </p>


 <table class="table table-sm table-striped">
 <thead>
 <tr>
 <th>Week</th>
 <th>Datum</th>
 <th>Functie</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $rooster; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $week => $datums): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $datums; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $datum => $taken): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $taken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td>
 <?php echo static::e(strftime("%W", $datum)); ?>

 </td>
 <td>
 <nobr><?php echo static::e(strftime("%a %e %b", $datum)); ?></nobr>
 </td>
 <?php if(array_key_exists(0, $taak)): ?>
 <td>
 <nobr><?php echo static::e($taak[0]->corveeFunctie->naam); ?></nobr>
 </td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
	<?php endif; ?>

	<h3>Corveepunten</h3>
	<p>
 In de onderstaande tabel is een overzicht te vinden van de punten die u per corveefunctie heeft verdiend met
 daarachter uw bonus/malus-punten indien van toepassing.
 Tussen haakjes staat het aantal keer dat u bent ingedeeld in deze functie.
 Het totaal is uw huidige aantal toegekende corveepunten.
 De prognose geeft aan hoeveel punten u naar verwachting totaal zal hebben aan het einde van het corveejaar.
	</p>
	<table class="table table-sm table-striped" style="width: 350px;">
 <thead>
 <tr>
 <th>Functie</th>
 <th>Punten</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $punten->aantal; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $fid => $aantal): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($functies[$fid]->naam); ?> (<?php echo static::e($aantal); ?>)</td>
 <td><?php echo static::e($punten->punten[$fid]); ?>

 <?php if($punten->bonus[$fid] > 0): ?>
 +
 <?php endif; ?>
 <?php if($punten->bonus[$fid] !== 0): ?>
 <?php echo static::e($punten->bonus[$fid]); ?>

 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr class="dikgedrukt">
 <td>Totaal</td>
 <td><?php echo static::e($punten->puntenTotaal); ?>

 <?php if($punten->bonusTotaal > 0): ?>
 +
 <?php endif; ?>
 <?php if($punten->bonusTotaal !== 0): ?>
 <?php echo static::e($punten->bonusTotaal); ?>

 <?php endif; ?>
 </td>
 </tr>
 <tr class="dikgedrukt">
 <td>Prognose</td>
 <td><?php echo static::e($punten->prognose); ?></td>
 </tr>
 <tr class="dikgedrukt">
 <td>Tekort</td>
 <td style="background-color: <?php echo static::e('#' . $punten->tekortColor); ?>;"><?php echo static::e($punten->tekort); ?></td>
 </tr>
 </tbody>
	</table>

	<h3>Corveevrijstelling</h3>
	<?php if($vrijstelling === false): ?>
 <p>U heeft geen vrijstelling.</p>
	<?php else: ?>
 <p>
 In de onderstaande tabel staat de vrijstelling die u heeft gekregen.
 </p>
 <table class="maalcie-tabel" style="width: 650px;">
 <thead>
 <tr>
 <th>Van</th>
 <th>Tot</th>
 <th>Percentage</th>
 <th>Punten</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo static::e(strftime("%e %b %Y", strtotime($vrijstelling->begin_datum))); ?></td>
 <td><?php echo static::e(strftime("%e %b %Y", strtotime($vrijstelling->eind_datum))); ?></td>
 <td><?php echo static::e($vrijstelling->percentage); ?>%</td>
 <td><?php echo static::e($vrijstelling->getPunten()); ?></td>
 </tr>
 </tbody>
 </table>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('maaltijden.base'); } ?>