<?php
/**
 * @var \CsrDelft\entity\forum\ForumPost $post
 */
?>
<div id="forumpost-row-<?php echo static::e($post->post_id); ?>" class="forum-post">
	<div class="auteur">
 <div class="postpijl">
 <a class="postanchor" id="<?php echo static::e($post->post_id); ?>"></a>
 <a class="postlink" href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="Link naar deze post">&rarr;</a>
 </div>
 <div class="naam">
 <?php echo \CsrDelft\repository\ProfielRepository::getLink($post->uid, 'user'); ?>

 </div>


 <span class="moment">
 <?php if(lid_instelling('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($post->datum_tijd->format(DATETIME_FORMAT)); ?>

 <?php endif; ?>
 </span>

 <?php if(isset($statistiek) && $statistiek): ?>
 <span class="lichtgrijs small"
 title="Gelezen door <?php echo static::e($post->getAantalGelezen()); ?> van de <?php echo static::e($draad->getAantalLezers()); ?> lezers"><?php echo static::e(sprintf("%.0f", $post->getGelezenPercentage())); ?>

 % gelezen</span>
 <?php endif; ?>
 <div class="forumpostKnoppen">
 <?php if($post->wacht_goedkeuring): ?>
 <a href="/forum/goedkeuren/<?php echo static::e($post->post_id); ?>" class="btn post confirm"
  title="Bericht goedkeuren"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['check']); ?></a>
 <a href="/ttools/stats.php?ip=<?php echo static::e($post->auteur_ip); ?>" class="btn" title="IP-log"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['server_chart']); ?></a>
 <a href="/forum/verwijderen/<?php echo static::e($post->post_id); ?>" class="btn post confirm"
  title="Verwijder bericht of draad"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['cross']); ?></a>
 <?php if($post->magBewerken()): ?>
 <a href="#<?php echo static::e($post->post_id); ?>"
  class="<?php if($post->uid !== CsrDelft\model\security\LoginModel::getUid() && !$post->wacht_goedkeuring): ?>forummodknop <?php endif; ?>"
  onclick="window.forum.forumBewerken(<?php echo static::e($post->post_id); ?>);" title="Bewerk bericht"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a>
 <?php endif; ?>
 <?php else: ?>
 <?php if($post->verwijderd): ?>
 <div class="post-verwijderd">Deze reactie is verwijderd.</div>
 <a href="/forum/verwijderen/<?php echo static::e($post->post_id); ?>" class="btn post"
 title="Bericht herstellen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['arrow_undo']); ?></a>
 <?php endif; ?>
 <?php if($post->magCiteren()): ?>
 <a href="#reageren" class="btn citeren" data-citeren="<?php echo static::e($post->post_id); ?>"
  title="Citeer bericht"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['comments']); ?></a>
 <?php endif; ?>
 <?php if($post->magBewerken()): ?>
 <a href="#<?php echo static::e($post->post_id); ?>"
  class="<?php if($post->uid !== CsrDelft\model\security\LoginModel::getUid() && !$post->wacht_goedkeuring): ?>forummodknop <?php endif; ?>"
  onclick="window.forum.forumBewerken(<?php echo static::e($post->post_id); ?>);" title="Bewerk bericht"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['pencil']); ?></a>
 <?php endif; ?>
 <?php if(isset($this->currentUser)): ?>
 <?php ($timestamp = $post->datum_tijd->getTimestamp()); ?>
 <a id="timestamp<?php echo static::e($timestamp); ?>" href="/forum/bladwijzer/<?php echo static::e($post->draad_id); ?>"
  class="btn post forummodknop bladwijzer" data="timestamp=<?php echo static::e($timestamp); ?>"
  title="Bladwijzer bij dit bericht leggen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['tab']); ?></a>
 <?php endif; ?>
 <?php if($post->draad->magModereren()): ?>
 <a href="/forum/offtopic/<?php echo static::e($post->post_id); ?>"
  class="btn post confirm <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>"
  title="Offtopic markeren"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['thumb_down']); ?></a>
 <?php if(!$post->verwijderd): ?>
 <a href="/forum/verwijderen/<?php echo static::e($post->post_id); ?>"
  class="btn post confirm <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>"
  title="Verwijder bericht"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['cross']); ?></a>
 <?php endif; ?>
 <a href="/forum/verplaatsen/<?php echo static::e($post->post_id); ?>"
  class="btn post prompt <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>" title="Verplaats bericht"
  data="Draad id=<?php echo static::e($post->draad_id); ?>"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['arrow_right']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 </div>

 <?php if(isset($this->currentUser)): ?>
 <?php if($post->uid !== \CsrDelft\model\security\LoginModel::UID_EXTERN): ?>
 <div class="forumpasfoto"><?php echo \CsrDelft\repository\ProfielRepository::getLink($post->uid, 'pasfoto'); ?></div>
 <?php endif; ?>
 <?php endif; ?>
	</div>
	<div class="forum-bericht <?php $this->cycle_forum_partial_post_lijst0 = @$this->cycle_forum_partial_post_lijst0; echo ['bericht0', 'bericht1'][($this->cycle_forum_partial_post_lijst0++) % 2]; ?>" id="post<?php echo static::e($post->post_id); ?>">
 <?php ($account = \CsrDelft\repository\security\AccountRepository::get($post->uid)); ?>
 <?php if($account && \CsrDelft\model\security\AccessModel::mag($account, P_ADMIN)): ?>
 <?php echo bbcode($post->tekst, 'html'); ?>

 <?php else: ?>
 <?php echo bbcode($post->tekst); ?>

 <?php endif; ?>
 <?php if($post->bewerkt_tekst): ?>
 <div class="bewerkt clear">
 <hr/>
 <?php echo bbcode($post->bewerkt_tekst); ?>

 </div>
 <?php endif; ?>
	</div>
</div>
