<?php if($post->gefilterd): ?>
	<div class="filtered">
 <a class="weergeeflink" onclick="jQuery('#forumpost-row-<?php echo static::e($post->post_id); ?>').show();
 jQuery(this).remove()">
 &gt;&gt; <?php echo static::e($post->gefilterd); ?>, klik om weer te geven. &lt;&lt;
 </a>
	</div>
<?php endif; ?>

<div id="forumpost-row-<?php echo static::e($post->post_id); ?>" class="forum-post <?php if($post->gefilterd): ?> verborgen <?php endif; ?>">
	<div class="auteur">
 <div class="postpijl">
 <a class="postanchor" id="<?php echo static::e($post->post_id); ?>"></a>
 <a class="postlink" href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="Link naar deze post">&rarr;</a>
 </div>
 <div class="naam">
 <?php echo CsrDelft\model\ProfielModel::getLink($post->uid, 'user'); ?>

 </div>


 <span class="moment">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($post->datum_tijd); ?>

 <?php endif; ?>
 </span>

 <?php if($statistiek): ?>
 <span class="lichtgrijs small"
 title="Gelezen door <?php echo static::e($post->getAantalGelezen()); ?> van de <?php echo static::e($draad->getAantalLezers()); ?> lezers"><?php echo static::e(sprintf("%.0f", $post->getGelezenPercentage())); ?>

 % gelezen</span>
 <?php endif; ?>
 <div class="forumpostKnoppen">
 <?php if($post->wacht_goedkeuring): ?>
 <a href="/forum/goedkeuren/<?php echo static::e($post->post_id); ?>" class="btn post confirm"
  title="Bericht goedkeuren">goedkeuren</a>
 <a href="/tools/stats.php?ip=<?php echo static::e($post->auteur_ip); ?>" class="btn" title="IP-log">IP-log</a>
 <a href="/forum/verwijderen/<?php echo static::e($post->post_id); ?>" class="btn post confirm"
  title="Verwijder bericht of draad"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['cross']); ?></a>
 <?php if($post->magBewerken()): ?>
 <a href="#<?php echo static::e($post->post_id); ?>"
  class="<?php if($post->uid !== CsrDelft\model\security\LoginModel::getUid() && !$post->wacht_goedkeuring): ?>forummodknop <?php endif; ?>"
  onclick="window.forum.forumBewerken(<?php echo static::e($post->post_id); ?>);" title="Bewerk bericht"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['pencil']); ?></a>
 <?php endif; ?>
 <?php else: ?>
 <?php if($post->verwijderd): ?>
 <div class="post-verwijderd">Deze reactie is verwijderd.</div>
 title="Bericht herstellen"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['arrow_undo']); ?></a>
 <?php endif; ?>
 <?php if($post->magCiteren()): ?>
 <a href="#reageren" class="btn citeren" data-citeren="<?php echo static::e($post->post_id); ?>"
  title="Citeer bericht"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['comments']); ?></a>
 <?php endif; ?>
 <?php if($post->magBewerken()): ?>
 <a href="#<?php echo static::e($post->post_id); ?>"
  class="<?php if($post->uid !== CsrDelft\model\security\LoginModel::getUid() && !$post->wacht_goedkeuring): ?>forummodknop <?php endif; ?>"
  onclick="window.forum.forumBewerken(<?php echo static::e($post->post_id); ?>);" title="Bewerk bericht"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['pencil']); ?></a>
 <?php endif; ?>
 <?php if(isset($this->currentUser)): ?>
 <?php ($timestamp = strtotime($post->datum_tijd)); ?>
 <a id="timestamp<?php echo static::e($timestamp); ?>" href="/forum/bladwijzer/<?php echo static::e($post->draad_id); ?>"
  class="btn post forummodknop bladwijzer" data="timestamp=<?php echo static::e($timestamp); ?>"
  title="Bladwijzer bij dit bericht leggen"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['tab']); ?></a>
 <?php endif; ?>
 <?php if($post->getForumDraad()->magModereren()): ?>
 <a href="/forum/offtopic/<?php echo static::e($post->post_id); ?>"
  class="btn post confirm <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>"
  title="Offtopic markeren"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['thumb_down']); ?></a>
 <?php if(!$post->verwijderd): ?>
 <a href="/forum/verwijderen/<?php echo static::e($post->post_id); ?>"
  class="btn post confirm <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>"
  title="Verwijder bericht"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['cross']); ?></a>
 <?php endif; ?>
 <a href="/forum/verplaatsen/<?php echo static::e($post->post_id); ?>"
  class="btn post prompt <?php if(!$post->wacht_goedkeuring): ?> forummodknop <?php endif; ?>" title="Verplaats bericht"
  data="Draad id=<?php echo static::e($post->draad_id); ?>"><?php echo call_user_func_array(["CsrDelft\Icon", "getTag"], ['arrow_right']); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 </div>

 <?php if(isset($this->currentUser)): ?>
 <?php if($post->uid !== 'x999'): ?>
 <div class="forumpasfoto"><?php echo CsrDelft\model\ProfielModel::getLink($post->uid, 'pasfoto'); ?></div>
 <?php endif; ?>
 <?php endif; ?>
	</div>
	<div class="forum-bericht <?php $this->i_5b8d00a9940f4 = @$this->i_5b8d00a9940f4; echo ['bericht0', 'bericht1'][($this->i_5b8d00a9940f4++) % 2]; ?>" id="post<?php echo static::e($post->post_id); ?>">
 <?php ($account = \CsrDelft\model\security\AccountModel::get($post->uid)); ?>
 <?php if($account && \CsrDelft\model\security\AccessModel::mag($account, 'P_ADMIN')): ?>
 <?php echo bbcode($post->tekst, 'html'); ?>

 <?php else: ?>
 <?php echo bbcode($post->tekst); ?>

 <?php endif; ?>
 <?php if($post->bewerkt_tekst): ?>
 <div class="bewerkt clear">
 <hr/>
 <?php echo bbcode($post->bewerkt_tekst); ?>

 </div>
 <?php endif; ?>
	</div>
</div>
