<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel'); ?>
	<?php if(isset($query)): ?>
 Resultaten voor <?php echo static::e($query); ?>

	<?php else: ?>
 Wacht op goedkeuring
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php echo csr_breadcrumbs([
 '/' => 'main',
 '/forum' => 'Forum',
 '' => 'Zoeken',
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php echo getMelding(); ?>


	<h1><?php echo static::e($titel); ?></h1>

	<div class="forum-zoeken">
 <?php ($form->view()); ?>
	</div>

	<?php if($resultaten): ?>
 <div class="forum-zoeken">
 <?php $__currentLoopData = $resultaten; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $draad): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="forum-zoeken-header">
 <div>
 <a id="<?php echo static::e($draad->draad_id); ?>"
  href="/forum/onderwerp/<?php echo static::e($draad->draad_id); ?>"
  <?php if($draad->isOngelezen()): ?>class="<?php echo static::e(CsrDelft\model\LidInstellingenModel::get('forum', 'ongelezenWeergave')); ?>" <?php endif; ?>>
 <?php echo highlight_zoekterm($draad->titel, $query); ?>

 </a>
 <?php if($draad->belangrijk): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], [$draad->belangrijk, null, 'Dit onderwerp is door het bestuur aangemerkt als belangrijk']); ?>
 <?php elseif($draad->gesloten): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock', null, 'Dit onderwerp is gesloten, u kunt niet meer reageren']); ?>
 <?php endif; ?>
 <span>[<a href="/forum/deel/<?php echo static::e($draad->forum_id); ?>"><?php echo static::e($draad->getForumDeel()->titel); ?></a>]</span>
 </div>
 <div class="niet-dik">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($draad->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($draad->datum_tijd); ?>

 <?php endif; ?>
 </div>
 </div>
 <div class="forum-zoeken-bericht">
 <?php $__currentLoopData = $draad->getForumPosts(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div id="forumpost-row-<?php echo static::e($post->post_id); ?>" class="forum-post <?php if($post->gefilterd): ?> verborgen <?php endif; ?>">
 <div class="auteur">
 <div class="postpijl">
 <a class="postanchor" id="<?php echo static::e($post->post_id); ?>"></a>
 <a class="postlink" href="/forum/reactie/<?php echo static::e($post->post_id); ?>#<?php echo static::e($post->post_id); ?>"
  title="Link naar deze post">&rarr;</a>
 </div>
 <div class="naam">
 <?php echo CsrDelft\model\ProfielModel::getLink($post->uid, 'user'); ?>

 </div>
 <span class="moment">
 <?php if(\CsrDelft\model\LidInstellingenModel::get('forum', 'datumWeergave') === 'relatief'): ?>
 <?php echo reldate($post->datum_tijd); ?>

 <?php else: ?>
 <?php echo static::e($post->datum_tijd); ?>

 <?php endif; ?>
 </span>
 <?php if(isset($this->currentUser)): ?>
 <?php if($post->uid !== 'x999'): ?>
 <div class="forumpasfoto"><?php echo CsrDelft\model\ProfielModel::getLink($post->uid, 'pasfoto'); ?></div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <div class="forum-bericht <?php $this->cycle_forum_resultaten0 = @$this->cycle_forum_resultaten0; echo ['bericht0', 'bericht1'][($this->cycle_forum_resultaten0++) % 2]; ?>" id="post<?php echo static::e($post->post_id); ?>">
 <?php echo highlight_zoekterm(bbcode_light(split_on_keyword($post->tekst, $query)), $query); ?>

 </div>
 </div>
 <div class="tussenschot"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h1><?php echo static::e($titel); ?></h1>
 <?php echo $this->yieldContent('breadcrumbs'); ?>
	<?php else: ?>
 Geen resultaten.
	<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('forum.base'); } ?>