<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', $titel); ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.e7bb700d321997286906.css" type="text/css"/>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern-fotoalbum.444d1c05c2c638d8faf3.css" type="text/css"/>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php if($showmenu): ?>
 <?php echo $this->runChild('layout-owee.menu'); ?>
	<?php endif; ?>
	<?php ($body->view()); ?>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('layout-owee.layout'); } ?>