<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', $titel); ?>

<?php $this->startSection('styles'); ?>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.bc1c498ee0d390b7b3a7.css" type="text/css"/>
	<link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern-fotoalbum.fad212d4c66dfd0d4725.css" type="text/css"/>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php if($showmenu): ?>
 <?php echo $this->runChild('layout-owee.menu'); ?>
	<?php endif; ?>
	<?php ($body->view()); ?>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('layout-owee.layout'); } ?>