<?php $this->startSection('titel', $titel); ?>

<!DOCTYPE html>
<html lang="nl">
	<head>
 <?php $this->startPush('styles'); ?>
 <?php echo css_asset('thema-normaal'); ?>

 <?php $this->stopPush(); ?>
 <?php echo $this->runChild('head'); ?>
 <style>
 body {
 margin: 50px 10vw;
 margin: 50px max(20px, 5vw);
 }

 img {
 width: 100px;
 }
 </style>
	</head>
	<body>

 <div class="container">
 <section id="banner">
 <img src="/images/c.s.r.logo.svg" alt="Beeldmerk van de vereniging">
 </section>

 <?php echo $content; ?>

 </div>
	</body>
</html>
