<?php
/**
 * @var \CsrDelft\entity\profiel\Profiel $profiel
 */
?>
<div class="card visitekaartje flex-row">
	<div class="card-body <?php if($profiel->isJarig()): ?> jarig <?php endif; ?> ">
 <?php if($profiel->account && \CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\service\security\SuService::class)->maySuTo($profiel->account)): ?>
 <div class="float-right">
 <a href="/su/<?php echo static::e($profiel->uid); ?>" title="Su naar dit lid"><?php echo static::e($profiel->uid); ?></a>
 </div>
 <?php endif; ?>
 <p class="naam">
 <a href="/profiel/<?php echo static::e($profiel->uid); ?>" class="lidLink <?php echo static::e($profiel->status); ?>">
 <?php echo static::e($profiel->getNaam('volledig')); ?> &nbsp; <?php echo static::e(CsrDelft\model\entity\LidStatus::from($profiel->status)->getChar()); ?>

 </a>
 </p>
 <p>
 <?php echo static::e($profiel->lidjaar); ?>

 <?php if($profiel->getVerticale()): ?>
 <?php echo static::e($profiel->getVerticale()->naam); ?>

 <?php endif; ?>
 </p>
 <?php ($bestuurslid = \CsrDelft\common\ContainerFacade::getContainer()->get(CsrDelft\repository\groepen\leden\BestuursLedenRepository::class)->findOneBy(['uid' => $profiel->uid])); ?>
 <?php if($bestuurslid): ?>
 <p><a
 href="<?php echo static::e($bestuurslid->groep->getUrl()); ?>"><?php echo static::e($bestuurslid->groep->status->getDescription()); ?> <?php echo static::e($bestuurslid->opmerking); ?></a>
 </p>
 <?php endif; ?>

 <?php $__currentLoopData = \CsrDelft\common\ContainerFacade::getContainer()->get(CsrDelft\repository\groepen\leden\CommissieLedenRepository::class)->findBy(['uid' => $profiel->uid], ['lid_sinds' => 'DESC']); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $commissielid): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($commissielid->groep->status === CsrDelft\entity\groepen\GroepStatus::HT()): ?>
 <p>
 <?php if(!empty($commissielid->opmerking)): ?>
 <?php echo static::e($commissielid->opmerking); ?> <br/>
 <?php endif; ?>
 <a href="<?php echo static::e($commissielid->groep->getUrl()); ?>"><?php echo static::e($commissielid->groep->naam); ?></a></p>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

	</div>
	<?php echo $profiel->getPasfotoTag(''); ?>

</div>
