<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Statistieken'); ?>

<?php $this->startSection('content'); ?>
	Opties:<br>
	<ul class="insidebullets">
 <li><a href="?ip=192.168.1.33">/tools/stats?ip=192.168.1.33</a></li>
 <li><a href="?uid=x101">/tools/stats?uid=x101</a></li>
	</ul>
	<table class="table">
 <tr>
 <td>tijd</td>
 <td>Naam</td>
 <td>hostnaam</td>
 <td>url</td>
 <td>useragent</td>
 <td>referer</td>
 </tr>
 <?php $__currentLoopData = $log; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $logRegel): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td>
 <?php echo static::e(date('D H:i', strtotime($logRegel->moment))); ?>

 </td>
 <td>
 <a href="?uid=<?php echo static::e($logRegel->uid); ?>">+</a>
 <?php echo \CsrDelft\repository\ProfielRepository::getLink($logRegel->uid, 'volledig'); ?>

 </td>
 <td>
 <a href="?ip=<?php echo static::e($logRegel->ip); ?>">+</a> <?php echo static::e(gethostbyaddr($logRegel->ip)); ?>

 <span class="dikgedrukt"><?php echo static::e($logRegel->locatie); ?></span>
 </td>
 <?php if(preg_match('/toevoegen/', $logRegel->url)): ?>
 <td style="background-color: yellow">
 <?php elseif(preg_match('/zoeken/', $logRegel->url)): ?>
 <td style="background-color: #3F9">
 <?php else: ?>
 <td>
 <?php endif; ?>
 <a href="<?php echo static::e(CSR_ROOT . $logRegel->url); ?>" target="_blank"><?php echo static::e($logRegel->url); ?></a>
 </td>
 <td><?php echo static::e($logRegel->useragent); ?></td>
 <td>
 <?php if($logRegel->referer != ''): ?>
 <a href="<?php echo static::e($logRegel->referer); ?>" target="_blank"><?php echo static::e($logRegel->getFormattedReferer()); ?></a>
 <?php else: ?>
 -
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</table>

<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>