<?php
/**
 * @var \CsrDelft\entity\maalcie\Maaltijd $maaltijd
 */
?><div class="media pt-3 maaltijdketzer-<?php echo static::e($maaltijd->maaltijd_id); ?>" data-maaltijdnaam="<?php echo static::e($maaltijd->titel); ?>">
	<div class="media-body pb-3 mb-0 lh-125 <?php if(isset($border) && $border): ?> border-bottom border-gray <?php endif; ?> ">
 <div class="row">
 <div class="col">
 <h6>
 <a href="/maaltijden/ketzer"><?php echo static::e($maaltijd->titel); ?></a>
 <?php if($maaltijd->getPrijs() !== intval(instelling('maaltijden', 'standaard_prijs'))): ?>
 &nbsp; (&euro; <?php echo static::e(sprintf("%.2f", $maaltijd->getPrijsFloat())); ?>)
 <?php endif; ?>
 </h6>
 op <?php echo static::e(date_format_intl($maaltijd->datum, LONG_DATE_FORMAT)); ?> om <?php echo static::e(date_format_intl($maaltijd->tijd, TIME_FORMAT)); ?>

 <?php if($maaltijd->magBekijken(CsrDelft\model\security\LoginModel::getUid())): ?>
 <div class="float-right">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["paintcan", null, $maaltijd->maaltijdcorvee->getCorveeFunctie()->naam]); ?>
 </div>
 <?php endif; ?>
 <div class="small">
 <?php if($maaltijd->magSluiten(CsrDelft\model\security\LoginModel::getUid())): ?>
 <a href="/maaltijden/lijst/<?php echo static::e($maaltijd->maaltijd_id); ?>" title="Toon maaltijdlijst">
 <?php endif; ?>
 Inschrijvingen: <em><?php echo static::e($maaltijd->getAantalAanmeldingen()); ?></em> van <em><?php echo static::e($maaltijd->aanmeld_limiet); ?></em>
 <?php if($maaltijd->magSluiten(CsrDelft\model\security\LoginModel::getUid())): ?>
 </a>
 <?php if($maaltijd->getEindMoment() < time()): ?>
 <br><a href="/maaltijden/beheer/beoordelingen" title="Toon beoordelingen">Bekijk beoordelingen</a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <?php if (call_user_func($this->authCallBack,P_LOGGED_IN)): ?>
 <div class="col-auto">
 <?php if (call_user_func($this->authCallBack,P_MAAL_IK)): ?>
 <?php if(!$maaltijd->gesloten): ?>
 <?php if(isset($aanmelding)): ?>
 <a
 onclick="window.ketzerAjax('/maaltijden/ketzer/afmelden/<?php echo static::e($maaltijd->maaltijd_id); ?>', '.maaltijdketzer-<?php echo static::e($maaltijd->maaltijd_id); ?>');"
 class="btn btn-success aanmeldbtn" tabindex="0">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" checked="checked"/>
 <label class="form-check-label">Aangemeld</label>
 </div>
 </a>

 <?php elseif($maaltijd->getAantalAanmeldingen() >= $maaltijd->aanmeld_limiet): ?>
 <div class="btn btn-danger disabled">
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["stop", null, "Maaltijd is vol"]); ?>&nbsp; Niet aangemeld
 </div>

 <?php else: ?>
 <a
 onclick="window.ketzerAjax('/maaltijden/ketzer/aanmelden/<?php echo static::e($maaltijd->maaltijd_id); ?>', '.maaltijdketzer-<?php echo static::e($maaltijd->maaltijd_id); ?>');"
 class="btn btn-danger aanmeldbtn" tabindex="0">
 <div class="form-check">
 <input class="form-check-input" type="checkbox"/>
 <label class="form-check-label">Niet aangemeld</label>
 </div>
 </a>
 <?php endif; ?>

 <?php else: ?>
 <?php if(isset($aanmelding)): ?>
 <?php if($maaltijd->getEindMoment() > time()): ?>
 <div class="btn btn-success disabled">Aangemeld <?php if($aanmelding->door_abonnement): ?> (abo) <?php endif; ?></div>
 <?php else: ?>
 <span class="beoordeling-label bg-white">Kwaliteit:</span>
 <?php echo $kwaliteit; ?>

 <span class="beoordeling-label bg-white">Kwantiteit:</span>
 <?php echo $kwantiteit; ?>

 <?php endif; ?>
 <?php else: ?>
 <div class="btn btn-danger disabled">Niet aangemeld</div>
 <?php endif; ?>
 <?php endif; ?>

 <?php if(isset($aanmelding) && $aanmelding->aantal_gasten > 0): ?>
 +<?php echo static::e($aanmelding->aantal_gasten); ?>

 <?php endif; ?>

 <?php if(isset($aanmelding) && $aanmelding->gasten_eetwens): ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["comment", null, $aanmelding->gasten_eetwens]); ?>
 <?php endif; ?>

 <?php if($maaltijd->gesloten && $maaltijd->getEindMoment() > time()): ?>
 <?php ($date = date_format_intl($maaltijd->laatst_gesloten, TIME_FORMAT)); ?>
 <?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["lock", null, "Maaltijd is gesloten om " . $date]); ?>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
 <?php echo bbcode($maaltijd->omschrijving ?? ""); ?>

	</div>
</div>
