<?php if(isset($uid)): ?>
	<td id="abonnement-cell-<?php echo static::e($mrid); ?>" class="abonnement-ingeschakeld">
 <a href="/maaltijden/abonnementen/uitschakelen/<?php echo static::e($mrid); ?>" class="btn post abonnement-ingeschakeld">
 <input type="checkbox" checked="checked"/> Aan
 </a>
	</td>
<?php else: ?>
	<td id="abonnement-cell-<?php echo static::e($mrid); ?>" class="abonnement-uitgeschakeld">
 <a href="/maaltijden/abonnementen/inschakelen/<?php echo static::e($mrid); ?>" class="btn post abonnement-uitgeschakeld">
 <input type="checkbox"/> Uit
 </a>
	</td>
<?php endif; ?>

