<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Login'); ?>

<?php $this->startSection('styles'); ?>
	<?php echo css_asset('extern'); ?>
<?php $this->stopSection(); ?>

<?php /*Verberg login popup*/ ?>
<?php $this->startSection('loginpopup'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('loginbutton'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

	<div>
 <h1>Inloggen</h1>
 <p>U dient in te loggen om verder te gaan</p>
 <?php ($loginForm->view()); ?>
	</div>

<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layout-extern.layout'); } ?>