<?php
/**
 * @var \CsrDelft\entity\forum\ForumDraad $draad
 * @var \CsrDelft\view\forum\ForumZoekenForm $zoekform
 */
?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', $draad->titel); ?>

<?php $this->startSection('breadcrumbs'); ?>
	<?php ($deel = $draad->deel); ?>
	<?php echo csr_breadcrumbs([
 '/' => 'main',
 '/forum' => 'Forum',
 '/forum/deel/' . $deel->forum_id => $deel->titel,
 '' => $draad->titel,
	]); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<?php 
 $forumPostsRepository = \CsrDelft\common\ContainerFacade::getContainer()->get(\CsrDelft\repository\forum\ForumPostsRepository::class);
	 ?>
	<?php echo getMelding(); ?>

	<div class="forum-header btn-toolbar">

 <?php $this->startSection('kop'); ?>
 <?php if(isset($this->currentUser)): ?>
 <?php if(!$statistiek && $draad->magStatistiekBekijken()): ?>
 <div class="btn-group mr-2">
 <a
 href="/forum/onderwerp/<?php echo static::e($draad->draad_id); ?>/<?php echo static::e($forumPostsRepository->getHuidigePagina()); ?>/statistiek"
 class="btn btn-light" title="Toon statistieken"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['chart_line']); ?></a>
 </div>

 <?php endif; ?>
 <div class="btn-group mr-2">
 <a title="Onderwerp toevoegen aan favorieten" class="btn btn-light post popup addfav"
  href="/menubeheer/toevoegen/favoriet"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['heart', 'heart_add']); ?></a>
 </div>

 <?php if($draad->magMeldingKrijgen()): ?>
 <div class="btn-group mr-2">
 <a href="/forum/meldingsniveau/<?php echo static::e($draad->draad_id); ?>/nooit"
  class="btn btn-light post ReloadPage melding-nooit <?php if($meldingsniveau == \CsrDelft\entity\forum\ForumDraadMeldingNiveau::NOOIT): ?> active <?php endif; ?>"
  title="Nooit meldingen ontvangen"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['email_delete', 'email_delete']); ?></a>
 <a href="/forum/meldingsniveau/<?php echo static::e($draad->draad_id); ?>/vermelding"
  class="btn btn-light post ReloadPage melding-vermelding <?php if($meldingsniveau == \CsrDelft\entity\forum\ForumDraadMeldingNiveau::VERMELDING): ?> active <?php endif; ?>"
  title="Melding ontvangen als ik genoemd word"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['email_error', 'email_error']); ?></a>
 <a href="/forum/meldingsniveau/<?php echo static::e($draad->draad_id); ?>/altijd"
  class="btn btn-light post ReloadPage melding-altijd <?php if($meldingsniveau == \CsrDelft\entity\forum\ForumDraadMeldingNiveau::ALTIJD): ?> active <?php endif; ?>"
  title="Melding ontvangen bij elk nieuw bericht"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['email_add', 'email_add']); ?></a>
 </div>
 <?php endif; ?>

 <?php if($draad->isVerborgen()): ?>
 <div class="btn-group mr-2">
 <a href="/forum/tonen/<?php echo static::e($draad->draad_id); ?>" class="btn btn-light post ReloadPage tonenAan"
  title="Onderwerp tonen in zijbalk"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['layout', 'layout_add']); ?></a>
 </div>
 <?php elseif($draad->magVerbergen()): ?>
 <div class="btn-group mr-2">
 <a href="/forum/verbergen/<?php echo static::e($draad->draad_id); ?>" class="btn btn-light post ReloadPage tonenUit"
  title="Onderwerp verbergen in zijbalk"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['layout_sidebar', 'layout_delete']); ?></a>
 </div>
 <?php endif; ?>

 <?php if($draad->magModereren()): ?>
 <div class="btn-group mr-2">
 <?php if($draad->gesloten): ?>
 <a href="/forum/wijzigen/<?php echo static::e($draad->draad_id); ?>/gesloten" class="btn btn-light post ReloadPage slotjeUit"
  title="Openen (reactie mogelijk)"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock', 'lock_break']); ?></a>
 <?php else: ?>
 <a href="/forum/wijzigen/<?php echo static::e($draad->draad_id); ?>/gesloten" class="btn btn-light post ReloadPage slotjeAan"
  title="Sluiten (geen reactie mogelijk)"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['lock_open', 'lock']); ?></a>
 <?php endif; ?>
 </div>

 <div class="btn-group mr-2">
 <a href="#modereren" class="btn btn-light modfuncties" title="Moderatie-functies weergeven" data-toggle="collapse" onclick="
  "><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ['wrench']); ?> Modereren</a>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 <?php $this->stopSection(); ?>

 <?php echo $this->yieldContent('kop'); ?>
 <?php ($zoekform->view()); ?>
	</div>
	<?php if($draad->magModereren()): ?>
 <?php echo $this->runChild('forum.partial.draad_mod'); ?>
	<?php endif; ?>
	<h1>
 <?php echo static::e($draad->titel); ?>

 <?php if($statistiek): ?>
 &nbsp;&nbsp;&nbsp;
 <span class="lichtgrijs small" title="Aantal lezers"><?php echo static::e($draad->getAantalLezers()); ?> lezers</span>
 <?php endif; ?>
	</h1>
<?php $this->startSection('magreageren'); ?>
	<?php if($draad->verwijderd): ?>
 <div class="draad-verwijderd">Dit onderwerp is verwijderd.</div>
	<?php elseif($draad->gesloten): ?>
 <div class="draad-gesloten">
 U kunt hier niet meer reageren omdat dit onderwerp gesloten is.
 <?php if($draad->deel->isOpenbaar() && strtotime($draad->laatst_gewijzigd) < strtotime(instelling('forum', 'externen_geentoegang_gesloten'))): ?>
 <div class="dikgedrukt">Dit externe onderwerp is niet meer toegankelijk voor externen en zoekmachines.</div>
 <?php endif; ?>
 </div>
	<?php elseif(!$draad->magPosten()): ?>
 <div class="draad-readonly">U mag in dit deel van het forum niet reageren.</div>
	<?php endif; ?>
<?php $this->stopSection(); ?>

<div class="forum-draad">
	<?php $this->startSection('paginering'); ?>
 <div class="tussenschot"></div>
 <div class="forum-paginering">
 <?php if($draad->pagina_per_post): ?>
 Bericht:
 <?php else: ?>
 Pagina:
 <?php endif; ?>
 <?php echo sliding_pager([
 'baseurl' => "/forum/onderwerp/$draad->draad_id/",
 'url_append' => $statistiek ? '/statistiek' : '',
 'pagecount' => $forumPostsRepository->getAantalPaginas($draad->draad_id),
 'curpage' => $forumPostsRepository->getHuidigePagina()
 ]); ?>

 </div>
	<?php $this->stopSection(); ?>
	<?php /*Paginering boven eerste post op de pagina als de eerste post van het draadje niet plakkerig is of dit de eerste pagina is */ ?>
	<?php if($paging && (!$draad->eerste_post_plakkerig || $forumPostsRepository->getHuidigePagina() === 1)): ?>
 <?php echo $this->yieldContent('paginering'); ?>
	<?php endif; ?>

	<?php ($vanaf = false); ?>
	<?php $__currentLoopData = $draad->getForumPosts(); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $post): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>

 <?php /* Als posts gewijzigd zijn zonder draad gewijzigd te triggeren voorkomt $draad->isOngelezen() dat de gele lijn wordt getoond */ ?>
 <?php if(!$vanaf && $draad_ongelezen && (!$gelezen_moment || $post->laatst_gewijzigd > $gelezen_moment)): ?>
 <?php ($vanaf = true); ?>
 <div class="tussenschot ongelezenvanaf"><a id="ongelezen"></a></div>
 <?php else: ?>
 <div class="tussenschot"></div>
 <?php endif; ?>

 <?php echo $this->runChild('forum.partial.post_lijst', ['post' => $post]); ?>

 <?php /* Paginering onder eerste plakkerige post op alle pagina's behalve de eerste */ ?>
 <?php if($paging && $draad->eerste_post_plakkerig && $forumPostsRepository->getHuidigePagina() !== 1 && $loop->first): ?>
 <?php echo $this->yieldContent('paginering'); ?>
 <?php endif; ?>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

	<?php /* Paginering onderaan pagina */ ?>
	<?php if($paging): ?>
 <?php echo $this->yieldContent('paginering'); ?>
	<?php endif; ?>

	<?php /* Geen ongelezen berichten op de laatste pagina betekend in het geheel geen ongelezen berichten */ ?>

	<?php if(!$vanaf && $forumPostsRepository->getHuidigePagina() === $forumPostsRepository->getAantalPaginas($draad->draad_id)): ?>
 <div class="tussenschot ongelezenvanaf"><a id="ongelezen"></a></div>
	<?php else: ?>
 <div class="tussenschot"></div>
	<?php endif; ?>

	<div class="magreageren">
 <?php echo $this->yieldContent('magreageren'); ?>
	</div>

	<div class="breadcrumbs"><?php echo $this->yieldContent('breadcrumbs'); ?></div>
	<div class="forum-footer">
 <?php echo $this->yieldContent('kop'); ?>
	</div>

	<?php if($draad->magPosten()): ?>
 <?php echo $this->runChild('forum.partial.draad_reageren'); ?>
 <?php echo $this->runChild('forum.partial.post_form', ['deel' => $draad->deel]); ?>
	<?php endif; ?>
</div>

<?php echo $this->runChild('forum.partial.rss_link'); ?>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('forum.base'); } ?>