<li class="has-children <?php if(CsrDelft\model\security\LoginModel::instance()->isSued()): ?> sued <?php endif; ?>">
	<a href="#menu"><?php echo static::e(CsrDelft\model\security\LoginModel::getProfiel()->getNaam('volledig')); ?></a>
	<ul class="is-hidden">
 <li class="go-back"><a class="trigger" href="#menu"><?php echo static::e(CsrDelft\model\security\LoginModel::getProfiel()->getNaam('volledig')); ?></a></li>
 <?php if(\CsrDelft\model\security\LoginModel::instance()->isSued()): ?>
 <li><a href="/endsu" class="error" title="Switch user actie beeindingen">SU <?php echo static::e(CsrDelft\model\ProfielModel::getNaam(CsrDelft\model\security\LoginModel::getSuedFrom()->uid, 'civitas')); ?></a></li>
 <?php endif; ?>
 <li>
 <a href="/profiel/{CsrDelft\model\security\LoginModel::getUid()}#CiviSaldo" title="Bekijk CiviSaldo historie">
 <?php ($assign = \CsrDelft\model\security\LoginModel::getProfiel()->getCiviSaldo()); ?>
 <?php if($saldo < 0): ?>
 CiviSaldo: <span class="staatrood">&euro; <?php echo static::e(number_format($saldo, 2, ',', '.')); ?></span>
 <?php else: ?>
 CiviSaldo: <span>&euro; <?php echo static::e(number_format($saldo, 2, ',', '.')); ?></span>
 <?php endif; ?>
 </a>
 </li>
 <li class="has-children">
 <a href="#menu">Favorieten</a>
 <ul class="is-hidden">
 <li class="go-back"><a href="#menu">Favorieten</a></li>
 <?php echo $this->runChild('menu.main_tree', ['parent' => $favorieten]); ?>
 </ul>
 </li>
 <li><a href="/menubeheer/toevoegen/favoriet" class="post popup addfav" title="Huidige pagina toevoegen aan favorieten">Favoriet toevoegen</a></li>
 <?php echo $this->runChild('menu.main_tree', ['parent' => $parent]); ?>
	</ul>
</li>
