<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend['5b85336bbee18']=1; ?>

	<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo static::e(asset("/dist/css/module/forum.css")); ?>"/>
	<?php $this->stopPush(); ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend['5b85336bbeed1']=1; ?>
<?php endif; ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
<a href="/forum" title="Forum"><span class="fa fa-wechat module-icon"></span></a>
<?php $this->stopSection(); ?>



<?php if (@$_shouldextend['5b85336bbeed1']) { echo $this->runChild('layout-owee.layout'); } ?>
<?php if (@$_shouldextend['5b85336bbee18']) { echo $this->runChild('layout'); } ?>