<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.6bcb36d3dee0a66dea41.css" type="text/css"/>
 <link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern-forum.2047f881c1ad3d550b71.css" type="text/css"/>
	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>