<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern.bc1c498ee0d390b7b3a7.css" type="text/css"/>
 <link rel="stylesheet" href="https://csrdelft.nl/dist/css/extern-forum.3b347d933f195e5644bb.css" type="text/css"/>
	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
<a href="/forum" title="Forum"><span class="fa fa-wechat module-icon"></span></a>
<?php $this->stopSection(); ?>



<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-owee.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>