<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="" type="text/css"/>
 <link rel="stylesheet" href="" type="text/css"/>
	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php $this->startSection('breadcrumbs'); ?>
	@parentXYZABC
<a href="/forum" title="Forum"><span class="fa fa-wechat module-icon"></span></a>
<?php $this->stopSection(); ?>



<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-owee.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>