<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="/dist/css/extern.3b6d19ab8abd8e8b6a26.css" type="text/css"/>

 <link rel="stylesheet" href="/dist/css/extern-forum.d369cac0af46d7485c46.css" type="text/css"/>

	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>