<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="/dist/css/extern.467e0933e0f1bba0cecc.css" type="text/css"/>
<link rel="stylesheet" href="/dist/css/vendors~extern.ad0501e787bc3eba954c.css" type="text/css"/>

 <link rel="stylesheet" href="/dist/css/extern-forum.45940e86f68c81e74c51.css" type="text/css"/>

	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>