<?php if(isset($this->currentUser)): ?>
	<?php $_shouldextend[1]=1; ?>
<?php endif; ?>
<?php if(!isset($this->currentUser)): ?>
	<?php $_shouldextend[2]=1; ?>

	<?php $this->startSection('styles'); ?>
 <link rel="stylesheet" href="/dist/css/extern.cdaababd4bc4ec304c80.css" type="text/css"/>
 <link rel="stylesheet" href="/dist/css/extern-forum.265a023fde14f3f6281c.css" type="text/css"/>
	<?php $this->stopSection(); ?>
<?php endif; ?>

<?php if (@$_shouldextend[2]) { echo $this->runChild('layout-extern.layout'); } ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>