<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titel', 'Corveerooster'); ?>

<?php $this->startSection('content'); ?>
	@parentXYZABC
	<?php if($toonverleden): ?>
 <div class="float-right">
 <a href="/corvee/rooster/verleden" title="Taken in het verleden tonen" class="btn"><?php echo call_user_func_array(['CsrDelft\view\Icon', 'getTag'], ["time"]); ?> Toon verleden</a>
 </div>
	<?php endif; ?>
	<table id="maalcie-tabel" class="maalcie-tabel">
 <thead>
 <tr>
 <th>Week</th>
 <th>Datum</th>
 <th>Functie</th>
 <?php if(!isset($mijn)): ?>
 <th colspan="2">Corveeër(s)</th>
 <?php endif; ?>
 </tr>
 </thead>
 <tbody>
 <?php ($firstOfWeek = false); ?>
 <?php ($firstOfDatum = false); ?>
 <?php ($weekColor = false); ?>
 <?php $__currentLoopData = $rooster; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $week => $datums): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $datums; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $datum => $functies): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?>
 <?php ($firstOfWeek = !$firstOfWeek); ?>
 <?php endif; ?>
 <?php $__currentLoopData = $functies; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taken): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?>
 <?php ($firstOfDatum = !$firstOfDatum); ?>
 <?php endif; ?>
 <tr>
 <?php if($firstOfWeek == true): ?>
 <?php ($firstOfWeek = !$firstOfWeek); ?>
 <?php ($weekColor = !$weekColor); ?>
 <?php /*		<?php echo static::e(cycle name="weekColor" assign="weekColor" values="rowColor0,rowColor1"); ?>*/ ?>
 <td rowspan="<?php echo static::e($loop->count); ?>"
 <?php if(!isset($mijn)): ?> class="<?php echo static::e($weekColor ? 'rowColor1': 'rowColor0'); ?>" <?php endif; ?> >
 <nobr><?php echo static::e(strftime("%W", $datum)); ?></nobr>
 </td>
 <?php elseif($firstOfDatum == 'true'): ?>
 <td rowspan="<?php echo static::e($loop->count); ?>"
 <?php if(!isset($mijn)): ?> class="<?php echo static::e($weekColor ? 'rowColor1': 'rowColor0'); ?>" <?php endif; ?> ></td>
 <?php endif; ?>
 <?php if($firstOfDatum == true): ?>
 <?php ($firstOfDatum = !$firstOfDatum); ?>
 <?php /*		<?php echo static::e(cycle name="datumColor" assign="datumColor" values="rowColor0,rowColor1"); ?>*/ ?>
 <td rowspan="<?php echo static::e($loop->count); ?>"
 <?php if(!isset($mijn)): ?> class="<?php $this->cycle_maaltijden_corveetaak_corvee_rooster0 = @$this->cycle_maaltijden_corveetaak_corvee_rooster0; echo ['rowColor0', 'rowColor1'][($this->cycle_maaltijden_corveetaak_corvee_rooster0++) % 2]; ?>" <?php endif; ?> >
 <nobr><?php echo static::e(strftime("%a %e %b", $datum)); ?></nobr>
 </td>
 <?php endif; ?>
 <?php if(array_key_exists(0, $taken)): ?>
 <td>
 <nobr><?php echo static::e($taken[0]->getCorveeFunctie()->naam); ?></nobr>
 </td>
 <?php endif; ?>
 <?php if(!isset($mijn)): ?>
 <td>
 <?php $__currentLoopData = $taken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $taak): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($taak->uid): ?>
 <?php if($taak->uid === CsrDelft\model\security\LoginModel::getUid()): ?>
 <?php ($class = "taak-self"); ?>
 <?php else: ?>
 <?php ($class= ""); ?>
 <?php endif; ?>
 <?php else: ?>
 <?php ($class= "taak-grijs"); ?>
 <?php endif; ?>
 <div class="taak <?php echo static::e($class); ?>">
 <?php if($taak->uid): ?>
 <?php if($taak->uid === CsrDelft\model\security\LoginModel::getUid()): ?>
 <?php endif; ?>
 <?php echo CsrDelft\model\ProfielModel::getLink($taak->uid,instelling('corvee', 'weergave_ledennamen_corveerooster')); ?>

 <?php else: ?>
 <span class="cursief">vacature</span>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
	</table>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('maaltijden.base'); } ?>