<div id="zijbalk_agenda">
	<div class="zijbalk-kopje">
 <a href="/agenda" title="Agenda">Agenda</a>
	</div>
	<?php $__currentLoopData = $items; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="item">
 <?php if($item->getUrl()): ?>
 <a href="<?php echo static::e($item->getUrl()); ?>" title="<?php echo static::e($item->getBeschrijving()); ?>">
 <span class="zijbalk-moment"><?php echo static::e(zijbalk_date_format($item->getBeginMoment())); ?></span>
 &nbsp;<?php echo static::e($item->getTitel()); ?>

 </a>
 <?php else: ?>
 <a title="<?php echo static::e($item->getBeschrijving()); ?>"
  href="/agenda/maand/<?php echo static::e(strftime("%Y/%m", $item->getBeginMoment())); ?>#dag-<?php echo static::e(strftime("%Y-%m-%d", $item->getBeginMoment())); ?>">
 <span class="zijbalk-moment"><?php echo static::e(zijbalk_date_format($item->getBeginMoment())); ?></span>
 &nbsp;<?php echo static::e($item->getTitel()); ?>

 </a>
 <?php endif; ?>
 </div>
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>

