/*!**************************!*\
  !*** ./src/animation.ts ***!
  \**************************/

/*! no static exports found */

/*!***************************!*\
  !*** ./src/animations.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/canvas/circle.ts ***!
  \******************************/

/*!*****************************!*\
  !*** ./src/canvas/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/canvas/layer.ts ***!
  \*****************************/

/*!****************************!*\
  !*** ./src/canvas/path.ts ***!
  \****************************/

/*!**************************!*\
  !*** ./src/component.ts ***!
  \**************************/

/*!******************************!*\
  !*** ./src/drag-listener.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/dropdown/index.ts ***!
  \*******************************/

/*!****************************!*\
  !*** ./src/environment.ts ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/gallery/defaults.ts ***!
  \*********************************/

/*!******************************!*\
  !*** ./src/gallery/index.ts ***!
  \******************************/

/*!*****************************************!*\
  !*** ./src/gallery/with-albums-menu.ts ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/gallery/with-browser-history.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/gallery/with-preview-size-changer.ts ***!
  \**************************************************/

/*!***************************************!*\
  !*** ./src/gallery/with-slideshow.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/gallery/with-thumbnails.ts ***!
  \****************************************/

/*!**********************!*\
  !*** ./src/icons.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!******************************!*\
  !*** ./src/loading/index.ts ***!
  \******************************/

/*!**********************!*\
  !*** ./src/point.ts ***!
  \**********************/

/*!******************************!*\
  !*** ./src/preview/index.ts ***!
  \******************************/

/*!*****************************!*\
  !*** ./src/progress-bar.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/swipe-listener.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/thumbnails/index.ts ***!
  \*********************************/

/*!*******************************************!*\
  !*** ./src/thumbnails/thumbnail/index.ts ***!
  \*******************************************/

/*!**********************************!*\
  !*** ./src/transition-effect.ts ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/utils/cancellable-promise.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/utils/create-element/index.ts ***!
  \*******************************************/

/*!*********************************!*\
  !*** ./src/utils/load/index.ts ***!
  \*********************************/

/*!****************************!*\
  !*** ./src/utils/queue.ts ***!
  \****************************/

/*!***********************************!*\
  !*** ./src/utils/with-tooltip.ts ***!
  \***********************************/
