/*! no static exports found */

/*!**********************!*\
  !*** ./src/icons.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/point.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/animation.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/component.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/animations.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/canvas/path.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/environment.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/queue.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/canvas/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/canvas/layer.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/progress-bar.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/canvas/circle.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/drag-listener.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/gallery/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/loading/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/preview/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/dropdown/index.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/swipe-listener.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/gallery/defaults.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/thumbnails/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/load/index.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/transition-effect.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/utils/with-tooltip.ts ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/gallery/with-slideshow.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/gallery/with-thumbnails.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/gallery/with-albums-menu.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/utils/cancellable-promise.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/thumbnails/thumbnail/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/utils/create-element/index.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/gallery/with-browser-history.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/gallery/with-preview-size-changer.ts ***!
  \**************************************************/
